I"™#<h3 id="å¼‚å¸¸åœºæ™¯æµ‹è¯•æŠ€å·§">å¼‚å¸¸åœºæ™¯æµ‹è¯•æŠ€å·§</h3>

<p>æˆ‘ä»¬çš„æ–¹æ³•æœ‰æ—¶å€™æ²¡æœ‰å¼‚å¸¸è¿”å›ï¼Œä½†æ˜¯å†…éƒ¨çš„æŸäº›æ–¹æ³•æˆ‘ä»¬try catchäº†éœ€è¦æµ‹è¯•è¦†ç›–åˆ°ï¼Œè¿™ç±»çš„åœºæ™¯æˆ‘ä»¬ä¹Ÿæ˜¯éå¸¸å¸¸è§çš„ä¸”ç€é‡è¦æ³¨æ„åˆ°çš„ã€‚</p>

<h4 id="æ¨¡æ‹Ÿæ‰§è¡ŒæŸæ–¹æ³•å¼‚å¸¸æµ‹è¯•">æ¨¡æ‹Ÿæ‰§è¡ŒæŸæ–¹æ³•å¼‚å¸¸æµ‹è¯•</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
  <span class="nd">@Resource</span>
	<span class="kd">private</span> <span class="nc">MyService</span> <span class="n">myService</span><span class="o">;</span>
  
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">doSomeThing</span><span class="o">(){</span>
    <span class="kt">boolean</span> <span class="n">isError</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">try</span><span class="o">{</span>
      <span class="n">myService</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">isError</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">isError</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">throwRuntimeException</span><span class="o">(){</span>
    <span class="k">try</span><span class="o">{</span>
      <span class="n">myService</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"æˆ‘çš„å¼‚å¸¸"</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">(){</span>
    <span class="n">myService</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
  <span class="o">}</span>
  
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">openInputStream</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
    <span class="nc">FileUtils</span><span class="o">.</span><span class="na">openInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"æ–‡ä»¶ä¸å­˜åœ¨æŠ›å¼‚å¸¸"</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@Mock</span>
  <span class="nc">MyService</span> <span class="n">myService</span><span class="o">;</span>
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="c1">// ä»¤æŸæ–¹æ³•æ‰§è¡Œå¼‚å¸¸ï¼Œä½†å¼‚å¸¸è¢«å†…éƒ¨è¡¥è´§å¤„ç†äº†ã€‚</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomeThingMethodReturnTrueTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">myService</span><span class="o">).</span><span class="na">getName</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">testService</span><span class="o">.</span><span class="na">doSomeThing</span><span class="o">();</span>
    <span class="n">assertThat</span><span class="o">(</span><span class="n">result</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"check result is false!"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="c1">// ä»¤æŸæ–¹æ³•æ‰§è¡Œå¼‚å¸¸ï¼Œä½†æ˜¯æ²¡æœ‰è¢«æ•è·ï¼Œæ–­è¨€æŒ‡å®šçš„å¼‚å¸¸ç±»æ˜¯å¦åŒ…å«æŸå…³é”®å­—</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">throwExceptionTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">myService</span><span class="o">).</span><span class="na">throwException</span><span class="o">();</span>
    <span class="c1">// ä½¿ç”¨assertJçš„å¼‚å¸¸æ–­è¨€æ¥æµ‹è¯•è¯¥æ–¹æ³•æ˜¯å¦æŠ›äº†æŒ‡å®šå¼‚å¸¸ï¼Œè¿˜å¯ä»¥åˆ¤æ–­é‡Œé¢çš„å¼‚å¸¸ä¿¡æ¯æ˜¯å¦åŒ…å«æŸå…³é”®å­—</span>
    <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testService</span><span class="o">.</span><span class="na">doSomeThing</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"æˆ‘çš„å¼‚å¸¸"</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="c1">// å¦‚ä¸Šï¼Œå°±åˆ¤æ–­å¼‚å¸¸ç±»å‹</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getNameThrowExceptionTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">myService</span><span class="o">).</span><span class="na">getName</span><span class="o">();</span>
    <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">testService</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="c1">// ä¹Ÿå¯ä»¥ç”¨catché‡Œé¢çš„å¼‚å¸¸æ¥æ–­è¨€æ˜¯å¦æ˜¯æŒ‡å®šçš„å¼‚å¸¸</span>
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">throwIOExceptionTest</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span><span class="o">{</span>
      <span class="n">testService</span><span class="o">.</span><span class="na">openInputStream</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
       <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOfAny</span><span class="o">(</span><span class="nc">FileNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å»ºè®®åœ¨å¾ˆå¤šä¸ªæ–¹æ³•åœºæ™¯å†…å»ç¼–å†™ä¸åŒçš„æ‰§è¡Œè¿”å›æˆ–æ‰§è¡Œå¼‚å¸¸ï¼ŒsetUpåªå†™å…¬å…±çš„ä¸ä¼šè¢«ä¿®æ”¹çš„æ— çŠ¶æ€åŠ¨ä½œï¼Œå¦‚æœéƒ½å†™åœ¨setUpé‡Œé¢ä¼šæ˜¾å¾—è‡ƒè‚¿å¦‚æœè¦å®šåˆ¶æŸä¸ªæ–¹æ³•æ”¾å›ä¸åŒçš„æ•°æ®å¯¼è‡´å†²çªã€‚</p>

<p>å¼‚å¸¸çš„å¤„ç†åŸºæœ¬ä¸Šè¿™å‡ ç§éå¸¸å¸¸è§å¸¸ç”¨çš„ï¼Œå¯¹å¤§å®¶éå¸¸æœ‰å¸®åŠ©ã€‚</p>
:ET