I"ğ2<h3 id="å‰è¨€">å‰è¨€</h3>

<p>åœ¨æ¶ˆæ¯ä¸­é—´ä»¶ä¸­æˆ‘ä»¬è¦æ¨¡æ‹Ÿçš„æ˜¯æ”¶å‘ä¿¡æ¯çš„åŠ¨ä½œï¼ŒMQè¿™ç±»çš„æ˜¯ä¾èµ–ç¬¬ä¸‰æ–¹æ¶ˆæ¯ä¸­é—´ä»¶çš„ï¼Œé™¤å»å¯åŠ¨æ¶ˆæ¯ä¸­é—´ä»¶å»æ¶ˆè´¹æ¶ˆæ¯è¿™ä¸€åŠ¨ä½œå¤–ï¼Œå…¶å®æˆ‘ä»¬æœ€å…³å¿ƒçš„æ˜¯æˆ‘ä»¬æ¥å—åˆ°æ¶ˆæ¯åæ€ä¹ˆå¤„ç†çš„é—®é¢˜ï¼Œé‚£ä¹ˆæ”¶æ¶ˆæ¯æ˜¯MQä¸­å¤šçº¿ç¨‹å»æ‹‰å–æ•°æ®çš„ï¼Œä¹Ÿæ˜¯å®˜æ–¹jaræä¾›å·¥å…·ç±»å¸®æˆ‘ä»¬åšçš„ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦å…¥æ‰‹çš„å°±æ˜¯æ¨¡æ‹Ÿæœ‰äººç»™æˆ‘ä»¬å‘æ¶ˆæ¯ï¼Œè¿™ä¸ªæ¥æ”¶ç±»æ˜¯æˆ‘ä»¬é‡ç‚¹Mockçš„å¯¹è±¡ã€‚æœ¬ç« ä¸»è¦è®²å¦‚ä½•åœ¨å•å…ƒæµ‹è¯•ä¸­æ¨¡æ‹Ÿæ”¶RocketMQæœåŠ¡å™¨æ¶ˆæ¯æ“ä½œã€‚</p>

<p>è¿˜æ˜¯ä¸€å¦‚æ—¢å¾€çš„ä¸ä½¿ç”¨çœŸæ­£çš„æœåŠ¡å™¨ï¼Œç›´æ¥ç”¨mockæŒ¡æ¿ã€‚</p>

<h3 id="eventbus-æ¶ˆè´¹è€…æ¨¡æ‹Ÿæµ‹è¯•">EventBus æ¶ˆè´¹è€…æ¨¡æ‹Ÿæµ‹è¯•</h3>

<p>MSFæ¡†æ¶ä¸­æä¾›äº†æŠ½è±¡ç±»ï¼Œç”¨æˆ·åªè¦ç»§æ‰¿è¯¥ç±»å»å®ç°handleæ–¹æ³•å³å¯ï¼Œè¯·çœ‹ä¸‹é¢å®ä¾‹ï¼š</p>

<p>é¦–å…ˆéœ€è¦å»ºä¸€ä¸ªå­ç±»çš„å®ç°ç±»ï¼Œå¹¶ä¸”å®ç°çˆ¶ç±»çš„handleæ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.cdg.msf.event.bus.base.EventBus</span><span class="o">;</span>

<span class="cm">/**
 * @author: Cookie.Joo
 * @create: 2020/12/02
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProbeMsfEventBusConsumer</span> <span class="kd">extends</span> <span class="nc">MsfEventBusConsumer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">EventBus</span> <span class="n">eventBus</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"å¤„ç†eventBus:"</span> <span class="o">+</span> <span class="n">eventBus</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTopic</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"msfEventBusDefaultTopic"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEventTag</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"*"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ç®€å•æ‰“å°EventBuså³å¯ï¼Œä¸‹é¢æ˜¯Mock Testçš„å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.common.collect.Lists</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.msf.event.bus.base.EventBus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.client.exception.MQClientException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.consumer.ConsumeFromWhere</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.message.MessageExt</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.protocol.heartbeat.MessageModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.powermock.api.mockito.PowerMockito</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>

<span class="cm">/**
 * RocketMQ æ¶ˆè´¹è€…å•å…ƒæµ‹è¯•
 *
 * @author: Cookie.Joo
 * @create: 2020/12/01
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MsfEventBusConsumerTest</span> <span class="o">{</span>
    <span class="c1">// æ¶ˆè´¹è€…çº¿ç¨‹</span>
    <span class="nc">ProbeMsfEventBusConsumer</span> <span class="n">consumer</span><span class="o">;</span>
    <span class="c1">// ç›‘å¬æ‰§è¡Œç±»</span>
    <span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">DefaultMessageListenerConcurrently</span> <span class="n">concurrently</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">consumer</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">concurrently</span> <span class="o">=</span> <span class="n">consumer</span><span class="o">.</span><span class="na">new</span> <span class="nf">DefaultMessageListenerConcurrently</span><span class="o">();</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumerGroupName</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"com-app_event-bus_msfEventBusConsumerGroup"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getPullBatchSize</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">32</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getTopic</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"msfEventBusDefaultTopic"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getEventTag</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getMessageModel</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">MessageModel</span><span class="o">.</span><span class="na">CLUSTERING</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeFromWhere</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">ConsumeFromWhere</span><span class="o">.</span><span class="na">CONSUME_FROM_LAST_OFFSET</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeThreadMin</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeThreadMax</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">64</span><span class="o">);</span>

        <span class="c1">// æ³¨æ„ï¼šç”±äºæŠ½è±¡ç±»é‡Œé¢è¦æ¨¡æ‹Ÿè°ƒç”¨å­ç±»æ–¹æ³•ï¼Œè¿™é‡Œè°ƒç”¨å­ç±»handleçš„æ—¶å€™è¦å»è°ƒç”¨çœŸå®çš„å­ç±»å®ç°ï¼Œæ‰€ä»¥è¦é…ç½®è¿™ä¸€å¥æ‰èƒ½è¾¾åˆ°ç›®æ ‡</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">EventBus</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenCallRealMethod</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mqStartTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// æµ‹è¯•mqå¯åŠ¨</span>
            <span class="nc">Method</span> <span class="n">postConstruct</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"startRocketMQPushConsumer"</span><span class="o">);</span>
            <span class="n">postConstruct</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">consumer</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//è§£å¯†å¤±è´¥</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span>
                    <span class="n">isInstanceOfAny</span><span class="o">(</span><span class="nc">MQClientException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">consumerTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// æµ‹è¯•æ¶ˆè´¹æ¶ˆæ¯é€»è¾‘</span>
        <span class="nc">MessageExt</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageExt</span><span class="o">();</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setMsgId</span><span class="o">(</span><span class="s">"123"</span><span class="o">);</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"{}"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">concurrently</span><span class="o">.</span><span class="na">consumeMessage</span><span class="o">(</span><span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="n">msg</span><span class="o">),</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¯·çœ‹æ‰§è¡Œçš„æ‰“å°ç»“æœï¼Œå¯åŠ¨MQ startçš„æ—¶å€™æ‰“å°äº†å¼€å§‹æ¶ˆè´¹æ—¥å¿—ï¼›æ¶ˆè´¹é€»è¾‘æˆ‘ç”¨äº†å¤šçº¿ç¨‹æ¯5ç§’é’Ÿæ¨¡æ‹Ÿæ”¶åˆ°ä¸€æ¡æ—¥å¿—ï¼Œæœ¬ä¾‹å­å·²ç»å»æ‰ï¼Œè¿™é‡Œç”¨å¤šçº¿ç¨‹å¹¶æ— æ„ä¹‰ï¼Œåº”è¯¥ç›´æ¥å…³æ³¨handleçš„å®ç°é€»è¾‘ã€‚</p>

<p><img src="/images/mockito-test-rocketmq-consumer/image-20201202142744053.png" alt="image-20201202142744053" /></p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<ol>
  <li>å¦‚å¤šçº¿ç¨‹åœ¨@Testå•å…ƒæµ‹è¯•éœ€è¦é¢å¤–åŠ CountDownLatch.await()å®ˆæŠ¤çº¿ç¨‹ï¼Œå¦åˆ™ä¸»çº¿ç¨‹æ‰§è¡Œå®Œäº†ï¼Œä¼šç«‹å³System.exit(0)é€€å‡ºã€‚</li>
  <li>Mockçˆ¶ç±»æŠ½è±¡æ–¹æ³•éœ€è¦åœ¨æ‰§è¡Œå®ç°å­ç±»çš„é¢„å¤‡é‡Œé¢åŠ thenCallRealMethodå›è°ƒåˆ°çœŸå®å®ç°æ–¹æ³•ã€‚</li>
  <li>æ¨¡æ‹ŸMQæ¥æ”¶åˆ°å¤„ç†è¿™ä¸€ç¯èŠ‚æ˜¯ç±»ä¸­å¥—publicå­ç±»çš„è¯­æ³•ï¼Œå¦‚concurrently = consumer.new DefaultMessageListenerConcurrently();è¿™ä¸­newçš„æ–¹å¼ä½¿ç”¨ä¸Šæ¯”è¾ƒå°‘ï¼Œåº”å½“é¢å¤–æ³¨æ„ã€‚</li>
</ol>

<p>æœ¬ç« åˆ†äº«ç»“æŸã€‚</p>
:ET