I"şB<h3 id="å‰è¨€"><strong>å‰è¨€</strong></h3>

<p>Spring Bootè‡ªåŠ¨è£…é…äº†è§£ä¸€ä¸‹ï¼Œæ‰€è°“è‡ªåŠ¨è£…é…é‚£è‡ªç„¶æ˜¯è¦å…³æ³¨@Configurationè¿™ä¸ªæ³¨è§£å•¦ã€‚</p>

<p>è¿½æº¯åˆ°æºç å‘ç°æœ‰ç‚¹åƒSPIæŠ€æœ¯ï¼Œäº†è§£SPIæŠ€æœ¯çš„æœ‹å‹çœ‹èµ·æ¥å°±æ²¡èŠ±ä»€ä¹ˆåŠ›æ°”äº†ã€‚SPIè¯´ç™½ä¸€ç‚¹å°±æ˜¯åœ¨æŸä¸ªè§„å®šçš„è·¯å¾„ä¸‹å­˜æ”¾çš„ç‰¹å®šçš„é…ç½®æ–‡ä»¶ï¼ˆè¿™å°±æ˜¯æŠ€æœ¯è§„èŒƒï¼‰ï¼Œé‡Œé¢çš„å†…å®¹å°±æ˜¯éœ€è¦åº”ç”¨å¯åŠ¨çš„æ—¶å€™å»åŠ è½½ç±»ã€åˆå§‹åŒ–ç±»çš„åŠŸèƒ½ã€‚å¦‚æœå„ä½æœ‹å‹çœ‹SpringBootæºç åˆ°æœ€åï¼Œå…¶å®ä¹Ÿå°±æ˜¯åœ¨ç‰¹å®šçš„æ–‡ä»¶è·¯å¾„ä¸‹ç‰¹å®šçš„æ–‡ä»¶åï¼Œå…¶å†…å®¹æ˜¯è¦åˆå§‹åŒ–çš„å…¨ç±»è·¯å¾„ï¼Œå°±æ˜¯å‘Šè¯‰Springä½ è¦å¸®æˆ‘æå®šè¿™äº›è‡ªå®šä¹‰ç±»å¸®æˆ‘å˜æˆä½ ç®¡ç†çš„Beanã€‚</p>

<p>è¿™ç±»çš„å®ç°ç›®çš„æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿæ‰©å±•æ€§éå¸¸é«˜äº†ï¼ŒSpringæ˜¯ä¸€ä¸ªBeanå¯¹è±¡ç®¡ç†çš„é«˜æ‰‹ï¼Œä¸å•å•æ˜¯å®ƒè‡ªå·±çš„ä¸€äº›Beanï¼Œæˆ‘ä»¬å¾ˆå¤šç±»è‡ªå·±å®ç°çš„ï¼Œé‚£ä¹ˆä½ è¿™ç§ç¬¬ä¸‰æ–¹çš„ä»£ç ä¹Ÿå¯ä»¥ç»™Springç®¡ç†ï¼Œä½ å°±æŒ‰ç…§æˆ‘Springçš„è§„èŒƒå»å†™ä»£ç ï¼Œå®Œäº†å°±å†™è§„å®šçš„é…ç½®æ–‡ä»¶ï¼ŒSpringå¯åŠ¨æ—¶å»æ•´ä¸ªjaråŒ…åˆ—è¡¨ä¸­å…¨éƒ¨æ‰¾å‡ºè¿™ä¸ªç‰¹å®šè·¯å¾„æ–‡ä»¶å¸®ä½ åˆå§‹åŒ–Beanç®¡ç†Beanã€‚</p>

<p><em>ï¼ˆåºŸè¯ä¸€ä¸‹ï¼šæˆ‘è¿™äººä¸å–œæ¬¢ç”¨å¤æ‚çš„è¯­è¨€å»æè¿°ä¸€ä»¶äº‹ï¼Œå¾ˆå¤šäººå–œæ¬¢ç”¨å¤æ‚çš„ä¸œè¥¿å»æŠŠä¸€ä¸ªæ™®é€šçš„äº‹æƒ…å¦–é­”åŒ–ï¼Œæœ¬æ¥å°±æ˜¯ä¸€åŠ ä¸€ç­‰äºäºŒçš„äº‹æƒ…ï¼Œç¡¬è¦å¥—ä¸ªäºŒæ¬¡å…ƒå…¬å¼å»è·Ÿåˆ«äººè®¨è®ºã€‚å…¶å®ä½ å»å›½å¤–çš„ç½‘ç«™æ•™ç¨‹äººå®¶çš„è§£é‡Šéƒ½æ˜¯è®²è¯´å¾ˆç®€å•çš„ï¼Œå¾ˆçº¯ç²¹çš„æ€ç»´ã€‚ï¼‰</em></p>

<h3 id="æºç ">æºç </h3>

<p>è¦äº†è§£Spring Bootè‡ªåŠ¨è£…é…ï¼Œé‚£å°±è¦ä»Spring Bootå¯åŠ¨ç±»æ³¨è§£å¼€å§‹ï¼Œè¿™ä¹Ÿå¯ä»¥é—´æ¥çš„äº†è§£äº†Spring Bootä¸ºå•¥ä¸éœ€è¦Tomcatå®¹å™¨å»å¯åŠ¨(æœ‰å…´è¶£è‡ªå·±å…ˆå»æ‰¾èµ„æ–™äº†è§£ä¸€ä¸‹)ã€‚</p>

<h4 id="springbootå¯åŠ¨ç±»">SpringBootå¯åŠ¨ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.cdg</span>
<span class="nd">@ComponentScan</span>
<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ServerApplication</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="nc">ServerApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>Spring Bootçš„å¯åŠ¨ç±»å¾ˆç®€å•ï¼Œå°±æ˜¯å‡ ä¸ªæ³¨è§£ï¼ŒSpring Bootä¸ºä»€ä¹ˆèƒ½ç®€åŒ–Springå¼€å‘ï¼Œå°±æ˜¯å› ä¸ºå®ƒè§‰å¾—å•å•Springå»å¼€å‘ä¸€ä¸ªé¡¹ç›®pomä¾èµ–å¤ªå¤šä¹Ÿå¤ªåºæ‚äº†ï¼Œå®ƒå¼€åˆ›äº†Spring Bootå°±æ˜¯ç®€åŒ–æ‰€æœ‰ä¾èµ–è¿›è¡Œæ•´åˆï¼Œæ‰€ä»¥è¿™ä¸ªæ³¨è§£å°±æ˜¯æ³¨è§£ä¸­çš„æ³¨è§£ï¼Œä¹Ÿå¯ä»¥è¯´æ³¨è§£åŠŸèƒ½æ•´åˆæˆ–åˆå¹¶ã€‚</p>

<p>ComponentScanä¹Ÿå¾ˆé‡è¦å•¦ï¼Œå°±æ˜¯å“ªäº›ç±»è·¯å¾„æ˜¯æˆ‘ä»¬è¿™ä¸ªé¡¹ç›®Beanè¦äº¤ç»™Springç®¡ç†çš„ï¼Œæ¯”å¦‚æˆ‘è¿™é‡Œå°±æ˜¯com.cdg.*å°±é…ç½®ä¸€ä¸‹(è¿™é‡Œä¸å•°å—¦å¤ªå¤šäº†)ï¼Œä¸€èˆ¬ä¸å†™å°±æ˜¯ServerApplicationä¸‹çš„æ‰€æœ‰åŒ…ï¼Œæ¯”å¦‚è¿™ä¸ªç±»æ˜¯åœ¨com.cdgä¸‹çš„ï¼Œé‚£ä¹ˆcom.cdg.*æ‰€æœ‰çš„åŒ…ç±»Springéƒ½æ‰«æå»ç®¡ç†ã€‚</p>

<h4 id="springbootapplicationæ³¨è§£">SpringBootApplicationæ³¨è§£</h4>

<p>å…¶ä¸­æˆ‘ä»¬è¦å…³æ³¨çš„æ˜¯SpringBootApplicationæ³¨è§£ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">({</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">})</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@SpringBootConfiguration</span>
<span class="nd">@EnableAutoConfiguration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span>
    <span class="n">excludeFilters</span> <span class="o">=</span> <span class="o">{</span><span class="nd">@Filter</span><span class="o">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">TypeExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
<span class="o">),</span> <span class="nd">@Filter</span><span class="o">(</span>
    <span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">,</span>
    <span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">AutoConfigurationExcludeFilter</span><span class="o">.</span><span class="na">class</span><span class="o">}</span>
<span class="o">)}</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">SpringBootApplication</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="spring-bootå¯åŠ¨ç±»é‡è¦çš„ä¸‰ä¸ªæ³¨è§£">Spring Bootå¯åŠ¨ç±»é‡è¦çš„ä¸‰ä¸ªæ³¨è§£</h4>

<ul>
  <li>@SpringBootConfiguration ä¸€çœ‹åˆ°è¿™ä¸ªå°±å¤§æ¦‚çŸ¥é“æ˜¯ä¸ªé…ç½®ç±»æ³¨è§£</li>
  <li>@EnableAutoConfiguration è¿™çœ‹è‹±æ–‡å•è¯å°±çŸ¥é“æ˜¯ä¸ªå¼€å…³ï¼Œå°±æ˜¯æ˜¯å¦è¦å¼€å§‹è‡ªåŠ¨è£…é…çš„åŠŸèƒ½æ³¨è§£<strong>ï¼ˆæˆ‘ä»¬è¯´è‡ªåŠ¨è£…é…å˜›ï¼è¿™ä¸ªæ³¨è§£æ„æ€å¾ˆæ˜ç¡®å•¦ï¼‰</strong></li>
  <li>@ComponentScan ä¸Šé¢æœ‰è¯´</li>
</ul>

<h4 id="enableautoconfigurationæ³¨è§£">EnableAutoConfigurationæ³¨è§£</h4>

<p>è¯¥æ³¨è§£é‡Œé¢@Import(EnableAutoConfigurationImportSelector.class)æ˜¯å…³é”®ï¼Œæ˜¯ä½¿ç”¨EnableAutoConfigurationImportSelectorå°†æ‰€æœ‰ç¬¦åˆæ¡ä»¶çš„@Configurationé…ç½®éƒ½åŠ è½½åˆ°å½“å‰SpringBootåˆ›å»ºå¹¶ä½¿ç”¨çš„IoCå®¹å™¨ã€‚åŒæ—¶å€ŸåŠ©äºSpringæ¡†æ¶çš„ä¸€ä¸ªå·¥å…·ç±»ï¼šSpringFactoriesLoader<strong>ï¼ˆè·Ÿjavaæä¾›çš„ServiceLoaderç±»ä¼¼ï¼‰</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Documented</span>
<span class="nd">@Inherited</span>
<span class="nd">@AutoConfigurationPackage</span>
<span class="nd">@Import</span><span class="o">(</span><span class="nc">AutoConfigurationImportSelector</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">EnableAutoConfiguration</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/2022-01-29-spring-auto-configuration/image-20220129154109084.png" alt="image-20220129154109084" /></p>

<p>è¿™ä¸ªè·¯å¾„å°±æ˜¯è§„èŒƒï¼Œçº¦å®šå¥½äº†è¿™ä¸ªè·¯å¾„ä¸‹è¿™ä¸ªMETA/spring.factoriesæ–‡ä»¶å†…å®¹å°±æ˜¯Springç»™ç”¨æˆ·æ‰©å±•çš„é…ç½®æ–‡ä»¶ï¼ŒSpringå°±å»é‡Œé¢å¸®ä½ åŠ è½½ç±»ä¸”ç®¡ç†èµ·æ¥ã€‚æˆ‘ä»¬æ‰¾ä¸ªå…¶ä»–jaråŒ…æ¥çœ‹çœ‹åŸºæœ¬å°±çŸ¥é“äº†ã€‚</p>

<h4 id="springfactoriesæ–‡ä»¶">spring.factoriesæ–‡ä»¶</h4>

<p>å¦‚Spring Bootæä¾›äº†å¾ˆå¤šæ•°æ®åº“é›†æˆï¼Œæ¯”å¦‚redisã€mysqlã€mongodbç­‰ï¼Œæˆ‘ä»¬çœ‹çœ‹è¿™ä¸ªspring-boot-autoconfigureåŒ…ä¸‹çš„é…ç½®æ–‡ä»¶</p>

<p><img src="/images/2022-01-29-spring-auto-configuration/image-20220129155243976.png" alt="image-20220129155243976" /></p>

<p>çœ‹çœ‹è¿™ä¸ªå†™æ³•å°±å¯ä»¥äº†</p>

<pre><code class="language-txt"># Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.ldap.LdapRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
</code></pre>

<p>æˆ‘ä»¬çœ‹çœ‹Mongodbè¿æ¥çš„åˆ›å»ºå§ï¼Œç½‘ç»œå¾ˆå¤šæ˜¯Redisï¼Œæ‰€ä»¥å¤šçœ‹å‡ ä¸ªæ²¡åå¤„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ä¸Šé¢çš„é…ç½®ideaé‡Œé¢ç‚¹è¿›å»</span>
<span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">.</span><span class="na">autoconfigure</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">mongo</span><span class="o">.</span><span class="na">MongoDataAutoConfiguration</span><span class="o">,</span><span class="err">\</span>
  
<span class="nd">@Configuration</span>
<span class="nd">@ConditionalOnClass</span><span class="o">({</span> <span class="nc">MongoClient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">com</span><span class="o">.</span><span class="na">mongodb</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">MongoClient</span><span class="o">.</span><span class="na">class</span><span class="o">,</span>
		<span class="nc">MongoTemplate</span><span class="o">.</span><span class="na">class</span> <span class="o">})</span>
<span class="nd">@Conditional</span><span class="o">(</span><span class="nc">AnyMongoClientAvailable</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@EnableConfigurationProperties</span><span class="o">(</span><span class="nc">MongoProperties</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@Import</span><span class="o">(</span><span class="nc">MongoDataConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@AutoConfigureAfter</span><span class="o">(</span><span class="nc">MongoAutoConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoDataAutoConfiguration</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MongoProperties</span> <span class="n">properties</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MongoDataAutoConfiguration</span><span class="o">(</span><span class="nc">MongoProperties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">properties</span> <span class="o">=</span> <span class="n">properties</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="nd">@ConditionalOnMissingBean</span><span class="o">(</span><span class="nc">MongoDbFactory</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">MongoDbFactorySupport</span><span class="o">&lt;?&gt;</span> <span class="n">mongoDbFactory</span><span class="o">(</span><span class="nc">ObjectProvider</span><span class="o">&lt;</span><span class="nc">MongoClient</span><span class="o">&gt;</span> <span class="n">mongo</span><span class="o">,</span>
			<span class="nc">ObjectProvider</span><span class="o">&lt;</span><span class="n">com</span><span class="o">.</span><span class="na">mongodb</span><span class="o">.</span><span class="na">client</span><span class="o">.</span><span class="na">MongoClient</span><span class="o">&gt;</span> <span class="n">mongoClient</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="nd">@ConditionalOnMissingBean</span>
	<span class="kd">public</span> <span class="nc">MongoTemplate</span> <span class="nf">mongoTemplate</span><span class="o">(</span><span class="nc">MongoDbFactory</span> <span class="n">mongoDbFactory</span><span class="o">,</span>
			<span class="nc">MongoConverter</span> <span class="n">converter</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">MongoTemplate</span><span class="o">(</span><span class="n">mongoDbFactory</span><span class="o">,</span> <span class="n">converter</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="nd">@ConditionalOnMissingBean</span><span class="o">(</span><span class="nc">MongoConverter</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">MappingMongoConverter</span> <span class="nf">mappingMongoConverter</span><span class="o">(</span><span class="nc">MongoDbFactory</span> <span class="n">factory</span><span class="o">,</span>
			<span class="nc">MongoMappingContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">MongoCustomConversions</span> <span class="n">conversions</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="nd">@ConditionalOnMissingBean</span>
	<span class="kd">public</span> <span class="nc">GridFsTemplate</span> <span class="nf">gridFsTemplate</span><span class="o">(</span><span class="nc">MongoDbFactory</span> <span class="n">mongoDbFactory</span><span class="o">,</span>
			<span class="nc">MongoTemplate</span> <span class="n">mongoTemplate</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">GridFsTemplate</span><span class="o">(</span>
				<span class="k">new</span> <span class="nf">GridFsMongoDbFactory</span><span class="o">(</span><span class="n">mongoDbFactory</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">properties</span><span class="o">),</span>
				<span class="n">mongoTemplate</span><span class="o">.</span><span class="na">getConverter</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>MongoPropertiesè¿™ä¸ªç±»ä¸é™Œç”Ÿå§ï¼Œå°±æ˜¯åœ¨é…ç½®æ–‡ä»¶ä¸­æ‰¾spring.data.mongodbå‰ç¼€çš„mongodbè¿æ¥åœ°å€ã€ç”¨æˆ·åå¯†ç ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"spring.data.mongodb"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoProperties</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ€»çš„æ¥è¯´å°±æ˜¯åˆ›å»ºMongodbçš„è¿æ¥ç±»ç»™ä½ ç”¨å¦‚ï¼šMongoDbFactoryã€mongoTemplateã€gridFsTemplateï¼Œ<strong>éœ€è¦é¢å¤–è¯´æ˜çš„æ˜¯å®ƒå…³æ³¨çš„æ˜¯è¿™ä¸ªæ³¨è§£@Configuration</strong>ã€‚æˆ‘ä»¬è¦æ³¨æ„çš„æ˜¯å®ƒæœ‰ä¸€ä¸ª@ConditionalOnMissingBeanæ³¨è§£ï¼Œè¿™ä¸ªæ³¨è§£æ˜¯å¦‚æœä½ å·²ç»è‡ªå·±å†™äº†è¿™ç§ç±»ï¼Œé‚£ä¹ˆSpringå°±ä¸ä¼šåˆ›å»ºè¿™ä¸ªBeanäº†ï¼Œä¼šè¿”å›ä½ åˆ›å»ºçš„é‚£ä¸ªBeanï¼Œæˆ‘ä»¬ä¸€èˆ¬ç”¨Springçš„å’¯ã€‚</p>

<p>åˆ°äº†è¿™é‡Œå¤§å®¶åœ¨å†™è¿æ¥Redisã€Mongoçš„ä¾‹å­çš„æ—¶å€™å°±ä¼šå‘ç°ï¼Œä½ å…¶å®å°±å¼•å…¥Spring Boot redi/mongoçš„startä¾èµ–ï¼Œç„¶åé…ç½®æ–‡ä»¶é…ç½®ä¸€ä¸‹è¿æ¥åœ°å€ç­‰ä¿¡æ¯ï¼Œä½ åœ¨Springä¸­å°±èƒ½ä½¿ç”¨è¿™äº›è¿æ¥æ¨¡æ¿ç±»äº†å§ï¼Œå°±æ˜¯ç”±äºè‡ªåŠ¨è£…é…çš„åŠŸèƒ½å¸®ä½ æŠŠBeanéƒ½ç»™åˆ›å»ºäº†ï¼Œä½ åªç®¡ç”¨å°±è¡Œã€‚</p>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>æˆ‘ä»¥å‰ä¹Ÿæ˜¯ä¸çŸ¥é“META/spring.factoriesè¿™ä¸ªæ–‡ä»¶çš„ï¼Œæˆ‘ä¹Ÿæ˜¯å…ˆå»äº†è§£javaçš„SPIæœºåˆ¶åï¼Œå‘ç°Springä¸­æœ‰è¿™ä¹ˆä¸ªæ–‡ä»¶ï¼Œæˆ‘ä¹Ÿä¸çŸ¥é“è¿™ä¸ªæ–‡ä»¶å¹²å˜›ç”¨çš„ï¼Œè‡ªä»æ¥è§¦Spring Bootè‡ªå®šä¹‰startä¾èµ–åæ‰å»äº†è§£è¿™ä¸ªè‡ªåŠ¨è£…é…ã€‚</p>

<p>æˆ‘æ˜¯è‡ªå·±è‡ªå®šä¹‰é…ç½®äº†ä¸€äº›éœ€è¦çš„æ¡†æ¶å·¥å…·æ–¹æ³•æ‰ç”¨åˆ°äº†è¿™ä¸ªæŠ€æœ¯ï¼Œç„¶åäº†è§£è¿™ä¸ªæŠ€æœ¯ï¼Œå…¶å®ä½ ä¸ç”¨åˆ°ä¹Ÿä¸ä¼šå»äº†è§£ï¼Œä¹Ÿæ²¡æœ‰æœºä¼šå»äº†è§£ï¼Œæ²¡äº‹å°±å»è®ºå›çœ‹çœ‹ã€å…¬ä¼—å·çœ‹çœ‹ä¸€äº›æŠ€æœ¯æ–‡ç« æˆ–é¢è¯•é¢˜ï¼Œæœ‰åŠ©äºä½ å»ä¸“ç ”åº•å±‚çš„åŸç†ï¼Œä¸ºä»€ä¹ˆå‘¢ï¼Ÿå› ä¸ºä½ ä¹Ÿæ€•å‡å¦‚æœ‰ä¸€å¤©å»é¢è¯•è¢«é—®åˆ°åŒæ ·çš„é—®é¢˜ã€‚</p>
:ET