I"r<h3 id="æ­£å¸¸åœºæ™¯æµ‹è¯•æŠ€å·§">æ­£å¸¸åœºæ™¯æµ‹è¯•æŠ€å·§</h3>

<p>åœ¨è¿™åŠä¸ªæœˆæˆ‘å†™çš„å•å…ƒæµ‹è¯•ç”¨ä¾‹ä»£ç ä¸­ï¼Œé‡åˆ°äº†å¾ˆå¤šé—®é¢˜ï¼Œæ¯”å¦‚ç§æœ‰å˜é‡ã€æ–¹æ³•å†…éƒ¨newå¯¹è±¡ã€é™æ€æ–¹æ³•mockç­‰ï¼Œæœ‰äº›ä»£ç æˆ‘ä»¬ç¡®å®éš¾ä»¥æ¨¡æ‹Ÿçš„ï¼Œæˆ‘æŠŠæˆ‘çš„è§£å†³æ–¹å¼è·Ÿå¤§å®¶åˆ†äº«ä¸€ä¸‹ã€‚</p>

<h4 id="å„ç§serviceæ¥å£æ¨¡æ‹Ÿ">å„ç§serviceæ¥å£æ¨¡æ‹Ÿ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Springé‡Œé¢çš„æ¥å£ã€Dubboæ¥å£ç­‰æ³¨å…¥</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
	<span class="nd">@Resource</span>
	<span class="kd">private</span> <span class="nc">MyService</span> <span class="n">myService</span><span class="o">;</span>
  
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@Mock</span>
  <span class="nc">MyService</span> <span class="n">myService</span><span class="o">;</span>
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// ç”¨@Mockæ³¨è§£å³å¯æå®šæ‰€æœ‰çš„Springæ³¨å…¥</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="c1">// å†ç”¨when().thenReturn()æ¨¡æ‹Ÿè¿”å›å€¼</span>
    <span class="c1">// è¿™ç±»çš„ç›¸å¯¹ç®€å•</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@Mockä¸ºéœ€è¦æ³¨å…¥ä¾èµ–çš„ç±»ä½¿ç”¨ï¼Œç­‰äºåœ¨è¦æµ‹è¯•çš„ç±»é‡Œé¢è‡ªåŠ¨å°†è¯¥ç±»newä¸€ä¸ªç±»æˆ–æ¥å£ã€‚</p>

<p>@InjectMocksä¸ºå¾…æµ‹è¯•çš„ç±»ä½¿ç”¨ã€‚</p>

<h4 id="å„ç§é™æ€å·¥å…·ç±»æ¨¡æ‹Ÿ">å„ç§é™æ€å·¥å…·ç±»æ¨¡æ‹Ÿ</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
	<span class="cm">/** 
	 * æ¯”å¦‚MSFçš„ServiceContext æˆ– ApplicationName
	 * å¦‚æœä¸mockå‡ºæ¥æ˜¯ä¸ºnullï¼ŒåˆæŠ¥ç©ºæŒ‡é’ˆå¼‚å¸¸çš„ï¼ŒMockitoæ˜¯ä¸æ”¯æŒstaticã€finalç­‰ä¿®é¥°ç¬¦çš„
	 * æ‰€ä»¥è¦å€ŸåŠ©org.powermock.api.mockito.PowerMockito 
	 * public static void mockStaticè¿™ä¸ªå·¥å…·ç±»é…åˆä½¿ç”¨
	 **/</span>
	<span class="nc">ApplicationName</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
  <span class="nc">ServiceContext</span><span class="o">.</span><span class="na">getContext</span><span class="o">().</span><span class="na">getRequestNo</span><span class="o">();</span>
  
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="cm">/**
 * è¿˜éœ€è¦åœ¨å¤´éƒ¨åŠ æ³¨è§£
 * @PrepareForTest è¯·æ³¨æ„ç”¨äº†å“ªäº›é™æ€ç±»å°±åŠ è¿›å»ï¼Œæœ€å¥½ä¹Ÿè¦æŠŠè¦æµ‹è¯•çš„è¿™ä¸ªå½“å‰ç±»ä¹ŸåŠ è¿›å»(åé¢è®²ä¸ºä»€ä¹ˆ)
 **/</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">PowerMockRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">// è¦åŠ è¿™ä¸ªå¿½ç•¥åŒ…ï¼Œå¦åˆ™å¯åŠ¨æµ‹è¯•ä¼šåŠ è½½è¿™ä¸ªè™šæ‹Ÿæœºç±»å¯¼è‡´æ— æ³•æ‰§è¡Œå•å…ƒæµ‹è¯•ã€‚</span>
<span class="nd">@PowerMockIgnore</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"javax.management.*"</span><span class="o">})</span>
<span class="nd">@PrepareForTest</span><span class="o">({</span><span class="nc">ApplicationName</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">ServiceContext</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="c1">// è¿™æ ·å°±ä¿è¯é™æ€æ–¹æ³•ä¸ä¼šä¸ºnullï¼Œä¸ä¼šæ‰§è¡Œæµ‹è¯•ç”¨ä¾‹çš„æ—¶å€™æŠ¥ç©ºæŒ‡é’ˆå¼‚å¸¸</span>
    <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">mockStatic</span><span class="o">(</span><span class="nc">ApplicationName</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">mockStatic</span><span class="o">(</span><span class="nc">ServiceContext</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="nc">ApplicationName</span><span class="o">.</span><span class="na">getName</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"xxx-app"</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="nc">ServiceContext</span><span class="o">.</span><span class="na">getContext</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="k">new</span> <span class="nc">ServiceContext</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="fileæ–‡ä»¶å¦‚ä½•ä¸æŒ‡å®šçœŸå®æ–‡ä»¶">Fileæ–‡ä»¶å¦‚ä½•ä¸æŒ‡å®šçœŸå®æ–‡ä»¶</h4>

<p>æˆ‘åœ¨æµ‹è¯•warehouse-appçš„æ—¶å€™åŠŸèƒ½å°±æ˜¯ä¸Šä¼ ä¸‹è½½ï¼Œä½†æ˜¯æˆ‘mac bookæœ¬æœºæœ‰æ–‡ä»¶æƒ³è¦æ¨¡æ‹Ÿä¸€ä¸ªæ–‡ä»¶ï¼Œéœ€è¦æŒ‡å®šæ–‡ä»¶çœŸå®è·¯å¾„ï¼Œä½†æ˜¯è¿™ä¸ªä»£ç æäº¤åï¼Œåˆ°åˆ«äººé‚£æ‰§è¡Œå°±ä¼šæŠ¥é”™ï¼Œå› ä¸ºåˆ«äººç”¨çš„æ˜¯Winï¼Œå¹¶ä¸”åˆ«äººä¹Ÿæ²¡æœ‰è¿™ä¸ªæ–‡ä»¶ï¼Œé‚£è¿™ä¸ªæ–‡ä»¶å°±å¯¼è‡´äº†æµ‹è¯•ä¾èµ–ç¬¬ä¸‰æ–¹èµ„æºäº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">getFile</span><span class="o">(</span><span class="nc">String</span> <span class="n">filePath</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="nc">FileUtils</span><span class="o">.</span><span class="na">getFile</span><span class="o">(</span><span class="n">firstPath</span><span class="o">);</span>
   	<span class="nc">FileUtils</span><span class="o">.</span><span class="na">writeByteArrayToFile</span><span class="o">(</span><span class="n">file</span><span class="o">,</span> <span class="s">"data"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">PowerMockRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">// è¦åŠ è¿™ä¸ªå¿½ç•¥åŒ…ï¼Œå¦åˆ™å¯åŠ¨æµ‹è¯•ä¼šåŠ è½½è¿™ä¸ªè™šæ‹Ÿæœºç±»å¯¼è‡´æ— æ³•æ‰§è¡Œå•å…ƒæµ‹è¯•ã€‚</span>
<span class="nd">@PowerMockIgnore</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"javax.management.*"</span><span class="o">})</span>
<span class="nd">@PrepareForTest</span><span class="o">({</span><span class="nc">FileUtils</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">mockStatic</span><span class="o">(</span><span class="nc">FileUtils</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="c1">// mockä¸€ä¸ªFileç±»å‡ºæ¥ï¼Œç”¨FileUtilså·¥å…·çš„æ—¶å€™ç›´æ¥è¿”å›mockçš„Fileï¼Œè¿™æ ·Fileå°±ä¸ä¼šä¸ºnull</span>
    <span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">File</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="nc">FileUtils</span><span class="o">.</span><span class="na">getFile</span><span class="o">(</span><span class="n">any</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
    <span class="c1">// FileUtilså·²ç»è¢«é™æ€mockäº†ï¼Œæ‰€ä»¥å®‰å…¨çš„ä½¿ç”¨é‡Œé¢æ‰€æœ‰çš„é™æ€æ–¹æ³•</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å¦‚ä½•mockåœ¨æ–¹æ³•é‡Œé¢newçš„å¯¹è±¡">å¦‚ä½•mockåœ¨æ–¹æ³•é‡Œé¢newçš„å¯¹è±¡</h4>

<p>æˆ‘åœ¨æµ‹è¯•æŸäº›mongodbçš„å·¥å…·ç±»çš„æ—¶å€™ï¼Œå‘ç°æœ‰äº›äººå†™çš„æ–¹æ³•é‡Œé¢newäº†ç¬¬ä¸‰æ–¹æ¥å£ï¼Œè€Œä¸”è¿™ç¬¬ä¸‰æ–¹æ¥å£å¦‚æœæ‰‹å·¥newè¿˜å¾—è¦å¾ˆå¤šæ³›å‹çš„å‚æ•°ï¼Œå›°æ‰°äº†æˆ‘å‡ ä¸ªå°æ—¶ï¼Œè¯·çœ‹æˆ‘ä¸‹é¢çš„å®ä¾‹å’Œè§£å†³æ–¹å¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
  <span class="nd">@Resource</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"newMongoDataStore"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Datastore</span> <span class="n">newMongoDataStore</span><span class="o">;</span>
  <span class="cm">/**
   * åŠŸèƒ½æ˜¯åˆ¤æ–­fs.filesé›†åˆä¸­æ˜¯å¦å­˜åœ¨æ–‡ä»¶åä¸º{fileId}çš„æ–‡ä»¶ï¼Œæ²¡æœ‰å°±å°†æ–‡ä»¶å†™å…¥mongoçš„fs.filesé›†åˆä¸­ï¼Œéœ€è¦GridFSDBFileå’ŒGridFSInputFileç±»çš„ç‰¹æ®Šå¤„ç†
   **/</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendToMongo</span><span class="o">(</span><span class="nc">String</span> <span class="n">fileId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">EntityDTO</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EntityDTO</span><span class="o">();</span>
    <span class="n">entity</span><span class="o">.</span><span class="na">setFileId</span><span class="o">(</span><span class="n">fileId</span><span class="o">);</span>
    <span class="n">newMongoDataStore</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>

    <span class="c1">// æŒ‰@Mockæ³¨è§£ï¼ŒnewMongoDataStoreä¸å¯èƒ½ä¸ºç©ºï¼Œä½†æ˜¯è¿”å›çš„dbå°±æ˜¯ç©ºçš„</span>
    <span class="no">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="n">newMongoDataStore</span><span class="o">.</span><span class="na">getDB</span><span class="o">();</span>
    <span class="cm">/**
     * 1ï¼šå¦‚æœdbä¸ºç©ºï¼Œè¿™é‡Œnew GridFS(db)å°±æŠ›å¼‚å¸¸
     * 2ï¼šå¯ä»¥ç”¨when(newMongoDataStore.getDB())è¿”å›ä¸€ä¸ªnew DBè§£å†³
     * 3ï¼šnew GridFSé‡Œé¢æœ‰ä¸€è¡Œä»£ç this.filesCollection = db.getCollection(bucketName + ".files");éœ€è¦ä¸€ä¸ªCollectionå¯¹è±¡ä¹Ÿå¯ä»¥whenè§£å†³
     * 4ï¼šä½†GridFS gridFS = new GridFS(db);è¿™ä¸ªæ˜¯å†…éƒ¨newå¤„ç†çš„ï¼Œä¸å±äºmockï¼Œåˆ°ä¸‹é¢gridFS.xxx()å°±å¼€å§‹æŠ¥ç©ºæŒ‡é’ˆäº†ï¼Ÿï¼Ÿï¼Ÿï¼Ÿï¼Ÿ
     * 5ï¼šè¯·çœ‹Testç±»è§£å†³æ–¹å¼
     **/</span>
    <span class="nc">GridFS</span> <span class="n">gridFS</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GridFS</span><span class="o">(</span><span class="n">db</span><span class="o">);</span>
    
    <span class="nc">GridFSDBFile</span> <span class="n">gridFSDBFile</span> <span class="o">=</span> <span class="n">gridFS</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">fileId</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">gridFSDBFile</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">GridFSInputFile</span> <span class="n">gridFSInputFile</span> <span class="o">=</span> <span class="n">gridFS</span><span class="o">.</span><span class="na">createFile</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
      <span class="n">gridFSInputFile</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"filename"</span><span class="o">,</span> <span class="n">entity</span><span class="o">.</span><span class="na">getFileId</span><span class="o">());</span>
      <span class="c1">//å†™MongoDB æ–‡ä»¶</span>
      <span class="n">gridFSInputFile</span><span class="o">.</span><span class="na">save</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">PowerMockRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@PowerMockIgnore</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"javax.management.*"</span><span class="o">})</span>
<span class="c1">// è¿™é‡Œè§£é‡Šä¸€ä¸‹ä¸ºä»€ä¹ˆè¦åŠ å¾…æµ‹è¯•TestServiceImplçš„ç±»åœ¨è¿™ï¼Œå°±æ˜¯å› ä¸ºæ–¹æ³•å†…éƒ¨newçš„mockéœ€è¦å£°æ˜åœ¨è¿™ä¸ªæ³¨è§£é‡Œé¢ï¼Œå¦åˆ™ä¸ä¼šç”Ÿæ•ˆ</span>
<span class="nd">@PrepareForTest</span><span class="o">({</span><span class="nc">FileUtils</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@Mock</span>
  <span class="no">DB</span> <span class="n">db</span><span class="o">;</span>
  <span class="nd">@Mock</span>
  <span class="nc">DBCollection</span> <span class="n">dbCollection</span><span class="o">;</span>
  <span class="nd">@Mock</span>
  <span class="nc">GridFS</span> <span class="n">gridFS</span><span class="o">;</span>
  <span class="nd">@Mock</span>
  <span class="nc">GridFSDBFile</span> <span class="n">gridFSDBFile</span><span class="o">;</span>
  <span class="nd">@Mock</span>
  <span class="nc">GridFSInputFile</span> <span class="n">gridFSInputFile</span><span class="o">;</span>
  
  <span class="nd">@Mock</span>
  <span class="nc">Datastore</span> <span class="n">newMongoDataStore</span><span class="o">;</span>
  
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="c1">// è¿™ä¸¤å¥whenè§£å†³1ã€2ã€3é—®é¢˜</span>
    <span class="n">when</span><span class="o">(</span><span class="n">newMongoDataStore</span><span class="o">.</span><span class="na">getDB</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">db</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="n">db</span><span class="o">.</span><span class="na">getCollection</span><span class="o">(</span><span class="n">anyString</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">dbCollection</span><span class="o">);</span>
    <span class="c1">// å€ŸåŠ©PowerMockitoè§£å†³ç¬¬4ç‚¹new GridFS()æ–‡é—®é¢˜ï¼Œç­‰äºnew GridFS()ç›´æ¥è¿”å›@Mockçš„å¯¹è±¡</span>
    <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">whenNew</span><span class="o">(</span><span class="nc">GridFS</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">withAnyArguments</span><span class="o">().</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">gridFS</span><span class="o">);</span>
    <span class="c1">// ç»è¿‡ä¸Šé¢çš„whenNewå£°æ˜gridFSå°±è¢«mockäº†ï¼Œä¸‹é¢å°±èƒ½thenReturnå…¶ä»–çš„ç±»äº†</span>
    <span class="n">when</span><span class="o">(</span><span class="n">gridFS</span><span class="o">.</span><span class="na">findOne</span><span class="o">(</span><span class="n">anyString</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">gridFSDBFile</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="n">gridFS</span><span class="o">.</span><span class="na">createFile</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="kt">byte</span><span class="o">[].</span><span class="na">class</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">gridFSInputFile</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å…³é”®å­—ï¼šPowerMockito.whenNew(GridFS.class).withAnyArguments().thenReturn(gridFS);</p>

<h4 id="å¦‚ä½•ç±»é‡Œé¢ä¿®æ”¹ç§æœ‰å±æ€§">å¦‚ä½•ç±»é‡Œé¢ä¿®æ”¹ç§æœ‰å±æ€§</h4>

<p>æ ¹æ®ä¸Šé¢çš„ç±»æˆ‘ä»¬å¤§æ¦‚å·²ç»çŸ¥é“æ€ä¹ˆç”¨æ–¹æ³•å†…éƒ¨newå¯¹è±¡æ¥è§£å†³mocké—®é¢˜äº†ï¼Œä¸‹é¢mongoè¿˜æœ‰äººå¦å¤–ä¸€ç§ä½¿ç”¨æ–¹å¼çš„ï¼Œæ˜¯åœ¨Beanåˆå§‹åŒ–çš„æ—¶å€™å†è¿æ¥mongoï¼Œä½†æ˜¯æˆ‘ä»¬ä¸æƒ³æ¨¡æ‹Ÿinitæ–¹æ³•é‡Œé¢çš„ä»£ç ï¼Œæˆ‘ä»¬èƒ½ä¸èƒ½ä¹Ÿæ³¨å…¥ä¸€ä¸ªmockçš„MongoClientå¯¹è±¡å‘¢ã€‚ã€‚ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
  <span class="kd">private</span> <span class="nc">MongoClient</span> <span class="n">mongoClient</span><span class="o">;</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">database</span><span class="o">;</span>
  <span class="nd">@PostConstruct</span>
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">MongoClientFactory</span> <span class="n">mongoClientFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MongoClientFactory</span><span class="o">(</span><span class="n">uri</span><span class="o">,</span> <span class="n">qcmPort</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">mongoClient</span> <span class="o">=</span> <span class="n">mongoClientFactory</span><span class="o">.</span><span class="na">createMongoClient</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@PreDestroy</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">mongoClient</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">mongoClient</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendToMongo</span><span class="o">(</span><span class="nc">String</span> <span class="n">fileId</span><span class="o">)</span> <span class="o">{</span>
    <span class="no">DB</span> <span class="n">db</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mongoClient</span><span class="o">.</span><span class="na">getDB</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">database</span><span class="o">);</span>
    <span class="nc">GridFS</span> <span class="n">gridFS</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GridFS</span><span class="o">(</span><span class="n">db</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="nd">@RunWith</span><span class="o">(</span><span class="nc">PowerMockRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@PowerMockIgnore</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="s">"javax.management.*"</span><span class="o">})</span>
<span class="nd">@PrepareForTest</span><span class="o">({</span><span class="nc">FileUtils</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@Mock</span>
  <span class="no">DB</span> <span class="n">db</span><span class="o">;</span>
  <span class="nd">@Mock</span>
  <span class="nc">DBCollection</span> <span class="n">dbCollection</span><span class="o">;</span>
  
  <span class="nd">@Mock</span>
  <span class="nc">Datastore</span> <span class="n">newMongoDataStore</span><span class="o">;</span>
  
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    
    <span class="nc">MongoClient</span> <span class="n">mongoClient</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">MongoClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="c1">// FieldSetteræ˜¯åˆ©ç”¨åå°„æ¥è§£å†³ç§æœ‰å±æ€§é—®é¢˜ï¼ŒæŠŠMockå‡ºæ¥çš„MongoClientè®¾ç½®åˆ°é‡Œé¢ï¼Œåœ¨@Testæµ‹è¯•å¯åŠ¨åé‡Œé¢çš„å€¼ä¹Ÿä¼šè·Ÿç€ä¿®æ”¹ï¼Œä¿®æ”¹ç§æœ‰å±æ€§å€¼æœ‰å‡ ç§æ–¹å¼ï¼Œæˆ‘ä¹ æƒ¯é€‰è¿™ç§</span>
    <span class="nc">FieldSetter</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="n">testService</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"mongoClient"</span><span class="o">),</span> <span class="n">mongoClient</span><span class="o">);</span>
    <span class="nc">FieldSetter</span><span class="o">.</span><span class="na">setField</span><span class="o">(</span><span class="n">testService</span><span class="o">,</span> <span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"database"</span><span class="o">),</span> <span class="s">"warehouse"</span><span class="o">);</span>
    
    <span class="c1">// è¿™ä¸¤å¥è§£å†³new GridFS(db)ä¸ä¸ºnullçš„é—®é¢˜</span>
    <span class="n">when</span><span class="o">(</span><span class="n">newMongoDataStore</span><span class="o">.</span><span class="na">getDB</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">db</span><span class="o">);</span>
    <span class="n">when</span><span class="o">(</span><span class="n">db</span><span class="o">.</span><span class="na">getCollection</span><span class="o">(</span><span class="n">anyString</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">dbCollection</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å¦‚ä½•æµ‹è¯•ç§æœ‰æ–¹æ³•">å¦‚ä½•æµ‹è¯•ç§æœ‰æ–¹æ³•</h4>

<p>ä¸Šé¢æµ‹è¯•äº†ä¿®æ”¹ç§æœ‰å±æ€§ï¼Œä¸‹é¢æ¥æµ‹è¯•ç§æœ‰æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestServiceImpl</span><span class="o">{</span>
  
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"success"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// å•å…ƒæµ‹è¯•è¿™ä¹ˆåš</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
  <span class="nd">@InjectMocks</span>
  <span class="nc">TestServiceImpl</span> <span class="n">testService</span><span class="o">;</span>

  <span class="nd">@Before</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
    <span class="c1">// ç§æœ‰æ–¹æ³•çš„æ‰§è¡Œè¿˜æ˜¯ç”¨åˆ°PowerMockitoå·¥å…·ç±»ï¼Œ</span>
    <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">TestServiceImpl</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"init"</span><span class="o">).</span><span class="na">invoke</span><span class="o">(</span><span class="n">testService</span><span class="o">,</span> <span class="n">å¦‚æœæœ‰å‚æ•°å°±é™„åŠ åˆ°è¿™</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>ä¸Šé¢çš„å®ä¾‹éƒ½æ˜¯ç¼–å†™å•å…ƒæµ‹è¯•ç”¨ä¾‹å¸¸ç”¨çš„æ–¹å¼ï¼Œå°±Mockitoå’ŒPowerMockitoç»“åˆä½¿ç”¨ã€‚</p>

<p>æ³¨æ„ï¼šmockä¸€ä¸ªç±»ï¼Œä½†å…¶ç±»ä¸­çš„æ–¹æ³•éƒ½æ˜¯è¿”å›ä¸ºç©ºçš„å¯¹è±¡ã€‚ä½†å¯ä»¥ç”¨whenè®©è¯¥æ–¹æ³•è¿”å›ä¸€ä¸ªè‡ªå®šä¹‰mockçš„å¯¹è±¡å›æ¥ã€‚</p>

:ET