I"š-<h3 id="ç²¾ç¥äº¤é”‹">ç²¾ç¥äº¤é”‹</h3>

<p><strong>ä¸€ä¸ªäººå¦‚æœæŠŠè‡ªå·±çš„ä¸€é¢—å¿ƒï¼ˆæƒ…æ„Ÿï¼‰å…³æ³¨åœ¨æŸä¸€ä¸ªäº‹ï¼ˆäººï¼‰ä¸Šï¼Œä¸“å¿ƒè‡´å¿—åœ°åšæŸä»¶äº‹ã€‚èƒ½åœ¨å¾ˆå¤§çš„ç¨‹åº¦åº”å¯¹æŸä»¶äº‹æ—¶é¿å…è‡ªå·±æŠŠè‡ªå·±ç»Šå€’ã€‚</strong></p>

<h3 id="ç”¨æ³•">ç”¨æ³•</h3>

<p>ä»Spring propertiesæ–‡ä»¶æˆ–è€…é…ç½®ä¸­å¿ƒï¼ˆapolloã€nacosç­‰ï¼‰è¯»å–é…ç½®ã€‚</p>

<p>æç¤ºï¼šå¦‚æœé›†åˆç±»æ²¡æœ‰é»˜è®¤å€¼è¯æ˜¯ä¼šæŠ¥é”™çš„ï¼Œæ‰€ä»¥å»ºè®®éƒ½ç»™å†’å·ï¼Œä½†ç©ºä¸²ä¹Ÿä¼šäº§ç”Ÿä¸€ä¸‹bugï¼Œè¯·ä½¿ç”¨é›†åˆçš„æ—¶å€™è¦æ³¨æ„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æ™®é€šå­—ç¬¦ä¸²è·å–</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${mysql.user:root}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">String</span> <span class="n">mysqlUser</span><span class="o">;</span>

<span class="nd">@Value</span><span class="o">(</span><span class="s">"${mysql.password:123456}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">String</span> <span class="n">mysqlPwd</span><span class="o">;</span>

<span class="nd">@Value</span><span class="o">(</span><span class="s">"${mysql.pool:8}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">pool</span><span class="o">;</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//æ•°ç»„ï¼Œ</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${value.array1:aaa,bbb,ccc}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">testArray1</span><span class="o">;</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${value.array2:111,222,333}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Integer</span><span class="o">[]</span> <span class="n">testArray2</span><span class="o">;</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${value.array3:11.1,22.2,33.3}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Double</span><span class="o">[]</span> <span class="n">testArray3</span><span class="o">;</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//å¦‚æœè¦è½¬æˆListå°±ç”¨Elè¡¨è¾¾å¼åˆ‡å‰²æ³•ï¼Œè¿™ç§æ˜¯åŸºæœ¬ç±»å‹çš„ï¼Œç›¸ä¿¡å¤§å®¶ä¹Ÿä¸ä¼šè®©å®ƒè½¬è‡ªå®šä¹‰å¯¹è±¡å§ï¼Œé‚£è¿™ä¸ªé…ç½®æŒºå¥‡è‘©çš„</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"#{'${value.list:ccc,ddd,ggg}'.split(',')}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">valueList</span><span class="o">;</span>
<span class="c1">//ä¹Ÿå¯ä»¥ç”¨Set</span>
<span class="kd">private</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">valueSet</span><span class="o">;</span>
<span class="c1">//å†’å·åé¢æ˜¯ä¸ªç©ºä¸²çš„è¯æ˜¯sizeä¼šä¸º1ï¼Œè¿™ä¸ªåˆ¤æ–­ä¼šå®¹æ˜“å‡ºbugï¼Œå¯ä»¥è¿™ä¹ˆè§£å†³ç©ºæŒ‡é’ˆé—®é¢˜</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"#{'${value.list:}'.empty ? null : '${test.list:}'.split(',')}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">testList</span><span class="o">;</span>  

<span class="c1">//å­—ç¬¦ä¸²è½¬æˆMap</span>
<span class="c1">//æ³¨æ„ï¼šå¿…é¡»æœ‰å€¼ï¼Œç©ºä¸²ä¹Ÿä¼šæŠ¥é”™ï¼Œæš‚æ—¶æ²¡æœ‰æ‰¾åˆ°æ”¯æŒç©ºä¸²çš„æ–¹æ³•ï¼Œæ‰€ä»¥ä½¿ç”¨Mapé…ç½®å€¼æ—¶è¦è€ƒè™‘è¿™ä¸€ç‚¹</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"#{${value.map:{'key1':'value1','key2':'value2','key3':'value3'}}}"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">valueMap</span><span class="o">;</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//å¦‚æœæœ‰å¿…è¦å°†é…ç½®è½¬æˆBeanå¯¹è±¡ï¼Œå¯ä»¥ç”¨è‡ªå®šä¹‰jsonè§£ææ–¹æ³•æ–¹å¼æ¥åš</span>
<span class="kn">package</span> <span class="nn">com.cdg.demo</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Decoder</span> <span class="o">{</span>  
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="nf">decodeMap</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">try</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">parseObject</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="k">new</span> <span class="nc">TypeReference</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;&gt;(){});</span>  
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>  
        <span class="o">}</span>  
    <span class="o">}</span>
  
  	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="nf">decodeList</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>  
        <span class="k">try</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="nc">JSONObject</span><span class="o">.</span><span class="na">parseArray</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="nc">Person</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>  
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>  
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>  
        <span class="o">}</span>  
    <span class="o">}</span>
<span class="o">}</span>  

<span class="nd">@Value</span><span class="o">(</span><span class="s">"#{T(com.cdg.demo.Decoder).decodeMap('${value.person.map:jsonä¸²}')}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">;</span>  
  
<span class="nd">@Value</span><span class="o">(</span><span class="s">"#{T(com.cdg.demo.Decoder).decodeList('${value.person.list:jsonä¸²}')}"</span><span class="o">)</span>  
<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Person</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">;</span> 

<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">// å…¶ä»–beanï¼Œè‡ªå®šä¹‰åç§°ä¸º myBeans</span>
<span class="nd">@Component</span><span class="o">(</span><span class="s">"myBeans"</span><span class="o">)</span>
<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OtherBean</span> <span class="o">{</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"cookie"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
 
<span class="c1">// ç”¨æ³•</span>
<span class="nd">@Component</span>
<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyBean</span> <span class="o">{</span>
  	<span class="c1">//å¦‚æœä»–ä¸æŒ‡å®šmyBeansåç§°ï¼Œé‚£ä¹ˆå°±æ˜¯ç±»åé¦–å­—æ¯å°å†™ï¼š@Value("#{otherBean.name}")</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"#{myBeans.name}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">parentName</span><span class="o">;</span>
 
<span class="o">}</span>

<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">// æ³¨å…¥æ–‡ä»¶èµ„æº</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"classpath:application.properties"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Resource</span> <span class="n">fileResource</span><span class="o">;</span>
 
<span class="c1">// æ³¨å…¥URLèµ„æº</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"https://www.caodegao.com"</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Resource</span> <span class="n">urlResource</span><span class="o">;</span>


<span class="c1">//////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">//æœ‰æœ‹å‹ä¼šç”¨åˆ°staticçš„é™æ€å˜é‡ï¼Œé™æ€å˜é‡ä½¿ç”¨è¦æ³¨æ„ï¼Œè¿™ç§æ˜¯æ— æ•ˆçš„ã€‚</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${value.test:}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">test</span><span class="o">;</span>

<span class="c1">//è¦ç”¨setæ–¹æ³•æ¥æ³¨å…¥</span>
<span class="nd">@Value</span><span class="o">(</span><span class="s">"${value.test:}"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTest</span><span class="o">(</span><span class="nc">String</span> <span class="n">test</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"setStr1 ===&gt; "</span> <span class="o">+</span> <span class="n">test</span><span class="o">);</span>
    <span class="nc">MyBean</span><span class="o">.</span><span class="na">test</span> <span class="o">=</span> <span class="n">test</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p>@Valueçš„å¸¸è§ç”¨æ³•åŸºæœ¬ä¸Šå°±æ˜¯ç¤ºä¾‹é‡Œé¢çš„äº†ï¼Œå¦‚æœè¿˜æœ‰å…¶ä»–æ›´é«˜çº§çš„ç”¨æ³•å¯èƒ½å®˜æ–¹ä¹Ÿä¼šåœ¨æ–°ç‰ˆSpringæ”¯æŒæ¨å¹¿ã€‚</p>
:ET