I"<h3 id="前言">前言</h3>

<p>我们知道我们要实现的脉络后并生成了手脚架模块代码，接下来的事情就一路把功能代码填补上。</p>

<h3 id="整体流程图">整体流程图</h3>

<p><img src="/images/2022-04-08-jarx/1.png" alt="流程" /></p>

<h3 id="jar包处理">Jar包处理</h3>

<p><strong>-filePath</strong></p>

<p>按我们定义的参数第一个是待加密的jar包路径，先判断文件是否存在，是否是jar类型的扩展名。</p>

<p><strong>-publicPassword</strong></p>

<p>接下来是公钥，为什么是公钥，这里的加密设计是用RSA对一个原始密码加密，存放到一个文件内，如果有指定Mac地址，也用RSA加密放到另外一个文件内，这里多出两个文件，那就一起定义加密后的文件存放到哪里好了，从jar的目录结果来看，BOOT-INF是原始文件夹，还有一个是META-INF文件夹，我选择放META-INF文件夹里面用点号开头命名隐藏文件夹如：.xxxClasses。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>类uninx操作系统，以“.”开头的文件或文件夹，表示隐藏文件，ls，命令默认不显示
</code></pre></div></div>

<p><img src="/images/2022-04-08-jarx/image-20220407142756538.png" alt="image-20220407142756538" /></p>

<p>这个浅颜色表示隐藏文件，如果没有设置显示隐藏文件很难看出来加密后的文件存于此。而加密后的密码和Mac地址群都在里面。</p>

<p><img src="/images/2022-04-08-jarx/image-20220407144545022.png" alt="image-20220407144545022" /></p>

<p><strong>-macCodes</strong></p>

<p>Code和Pass文件都是RSA加密后的字符串，多个Mac地址就用逗号隔开即可。这里再次说明一下Mac地址校验问题，为什么要用逗号隔开这样设计而不是一个Mac地址打一个包。考虑到打制品包只能用一个最终制品，避免多制品不一致问题，打多个Mac地址包确实更安全，一个包传一个机器去，但是Jenkins打完后传到哪里这一步骤你在哪做都非常麻烦，要映射Mac和ip所在的机器连接关系，明显不显示损失非常大，而且每打一个包要标明这个包对应的是那个ip用的，所以把Mac地址群放到一个Code文件里面是比较省事的方法。</p>

<p>所以这里公钥参数的用法表达玩了，也在代码里面约定了加密后的文件存储到META-INF/.xxxClasses文件夹下。</p>

<p><strong>-includeJars</strong></p>

<p>是否有二方包的代码需要加密，有就把二方包的jar解压，解压的临时目录就在当前的lib下，我这里的逻辑是大jar包建立一个临时目录_temp_来存放，二方包的目录就建立和二方包名称在加_temp_来存储，二方包哪些文件夹下的文件要加密就配合-packages参数使用，目录解构如图所示：</p>

<p><img src="/images/2022-04-08-jarx/WX20220406-183741.png" alt="WX20220406-183741" /></p>

<p><strong>-packages</strong></p>

<p>待加密的文件代码我们按aop的切面方式进行配置，这种方式非常有利于我们对BOOT-INF下的源文件进行IO操作，因为包名就是文件夹的名称。我们只要解压得到文件夹，就可以把改文件夹下的所有文件变量去加密即可，最后在xxxClasses文件夹内用java包名方式存储加密后的文件即可。</p>

<p><img src="/images/2022-04-08-jarx/image-20220407144401281.png" alt="image-20220407144401281" /></p>

<p>class文件的加密是用原始密码进行AES方式加密的，所以密码有两道关，如果要解密class文件要知道原始密码和加密方式，得到原始密码要知道密码文件Pass所在的路径，并用私钥解密后得到原始密码再AES解密class就能读出正常class内容。</p>

<p><strong>-excludeClasses</strong></p>

<p>是否有排除掉不需要加密的class类，这里可以指定。</p>

<h3 id="重写原始class">重写原始class</h3>

<p>对原始的class文件进行重写，把原本的方法体全部清空，只保留注释、注解、方法正确返回值。</p>

<p>为什么要做这一步呢？能不能把class全部删掉，或者写一些乱七八糟的内容在里面？这里我们要知道：</p>

<p>1：类加载是由双亲委派模式的，全部交由父类加载器从上Bootstrap -&gt; Ext -&gt; App -&gt; 自己的类加载。</p>

<p>2：我们有些API生成器是要从Jar包中直接解析得出的，或者运行启动时扫描BOOT-INF下的代码生成的。</p>

<p>如果我们把BOOT-INF代码删了，或者变成一段不可运行的文本会导致怎么样？</p>

<p>1：API无法生成，因为API是去加载代码和扫描注释生成的，这里可能代码都无法被加载就报错了，可能会影响到别人的一些文档工作。</p>

<p>2：类加载问题，我们做个实验，把Application.class删掉会影响什么，启动时立马报错。</p>

<p><img src="/images/2022-04-08-jarx/WX20220406-174737.png" alt="WX20220406-174737" /></p>

<p>为啥呢？因为SpringBoot的启动类必须要加载这个Application，类加载就会到这个路径下找class转成byte[]给jvm。</p>

<p><img src="/images/2022-04-08-jarx/WX20220406-175557@2x.png" alt="WX20220406-175557@2x" /></p>

<p>3：如果我保留这个类不删，我把其他的删了总行吧？</p>

<p>也不行，为啥？因为Spring的Aop就是要根据包路径扫描的，你把代码全部删了，那Spring就认为这个路径下没有代码，那么Controller的注解那些就没有加载过，前端Ajax就请求不到资源。</p>

<p>4：那我能不能把代码都加密替换内容到里面？那我就不用把加密后的代码放META-INF了？省了一个空间。</p>

<p>也不行，还是类加载问题，因为第一手类加载不是你加载的，你加密后的文件第一次被类加载是顶层的Loader，你只能等它加载过一遍，传递到agent的时你赶紧把加密后的文件还原回来且ClassLoader重定义后再传递给应用去用。如果你的第一手文件Byte都是错的，那启动的时候就直接报错了。</p>

<p>所以，我们要想办法把原始class的方法体给清除掉，并且又能正常被加载，也就是还能作为一个正常的类来用。这也确保了如果别人拿到我们的包这个架子可以给你看，但是里面啥都没有，你看也看不出来是啥东西。看下图的效果：</p>

<p><img src="/images/2022-04-08-jarx/image-20220407153717845.png" alt="image-20220407153717845" /></p>

<p>实现这个目标我们用了javassist工具，他提供了很方便的工具方法重写原本的类，又能保证我这个类还能用。</p>

<h3 id="生成新jar包">生成新jar包</h3>

<p>最后就是把打包成新jar包，先打包lib下的jar，记得删掉_temp_结尾的临时目录。</p>

<p>还有：把META-INF/maven文件夹给删掉，为啥？</p>

<p>因为这个文件夹存储了pom信息，如果用了maven插件方式来加密的话，你的秘钥或密码都会暴露有安全风险，我们的依赖信息和私服地址都在里面，然而这个文件删除也不会影响启动，删！</p>

<p><img src="/images/2022-04-08-jarx/image-20220407154425224.png" alt="image-20220407154425224" /></p>

<p>再整体把_temp_打成fatjar就是最后的完整可交付的jar包了，最后删除_temp_目录完毕。</p>

<p><img src="/images/2022-04-08-jarx/image-20220407154848009.png" alt="image-20220407154848009" /></p>

<h3 id="最后">最后</h3>

<p>整个jar包的处理逻辑流程和技术疑虑基本解决了。</p>
:ET