I"3<h3 id="前言">前言</h3>

<p>在消息中间件中我们要模拟的是收发信息的动作，MQ这类的是依赖第三方消息中间件的，除去启动消息中间件去消费消息这一动作外，其实我们最关心的是我们接受到消息后怎么处理的问题，那么收消息是MQ中多线程去拉取数据的，也是官方jar提供工具类帮我们做的，所以我们需要入手的就是模拟有人给我们发消息，这个接收类是我们重点Mock的对象。本章主要讲如何在单元测试中模拟收RocketMQ服务器消息操作。</p>

<p>还是一如既往的不使用真正的服务器，直接用mock挡板。</p>

<h3 id="eventbus-消费者模拟测试">EventBus 消费者模拟测试</h3>

<p>MSF框架中提供了抽象类，用户只要继承该类去实现handle方法即可，请看下面实例：</p>

<p>首先需要建一个子类的实现类，并且实现父类的handle方法</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.qihoo.finance.msf.event.bus.base.EventBus</span><span class="o">;</span>

<span class="cm">/**
 * @author: Cookie.Joo
 * @create: 2020/12/02
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProbeMsfEventBusConsumer</span> <span class="kd">extends</span> <span class="nc">MsfEventBusConsumer</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">EventBus</span> <span class="n">eventBus</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"处理eventBus:"</span> <span class="o">+</span> <span class="n">eventBus</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTopic</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"msfEventBusDefaultTopic"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEventTag</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"*"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>简单打印EventBus即可，下面是Mock Test的实例</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.common.collect.Lists</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.qihoo.finance.msf.event.bus.base.EventBus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.client.exception.MQClientException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.consumer.ConsumeFromWhere</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.message.MessageExt</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.rocketmq.common.protocol.heartbeat.MessageModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.powermock.api.mockito.PowerMockito</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>

<span class="cm">/**
 * RocketMQ 消费者单元测试
 *
 * @author: Cookie.Joo
 * @create: 2020/12/01
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MsfEventBusConsumerTest</span> <span class="o">{</span>
    <span class="c1">// 消费者线程</span>
    <span class="nc">ProbeMsfEventBusConsumer</span> <span class="n">consumer</span><span class="o">;</span>
    <span class="c1">// 监听执行类</span>
    <span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">DefaultMessageListenerConcurrently</span> <span class="n">concurrently</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">consumer</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">concurrently</span> <span class="o">=</span> <span class="n">consumer</span><span class="o">.</span><span class="na">new</span> <span class="nf">DefaultMessageListenerConcurrently</span><span class="o">();</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumerGroupName</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"com-app_event-bus_msfEventBusConsumerGroup"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getPullBatchSize</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">32</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getTopic</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"msfEventBusDefaultTopic"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getEventTag</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getMessageModel</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">MessageModel</span><span class="o">.</span><span class="na">CLUSTERING</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeFromWhere</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">ConsumeFromWhere</span><span class="o">.</span><span class="na">CONSUME_FROM_LAST_OFFSET</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeThreadMin</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">getConsumeThreadMax</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">64</span><span class="o">);</span>

        <span class="c1">// 注意：由于抽象类里面要模拟调用子类方法，这里调用子类handle的时候要去调用真实的子类实现，所以要配置这一句才能达到目标</span>
        <span class="n">when</span><span class="o">(</span><span class="n">consumer</span><span class="o">.</span><span class="na">handle</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">EventBus</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenCallRealMethod</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mqStartTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 测试mq启动</span>
            <span class="nc">Method</span> <span class="n">postConstruct</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">ProbeMsfEventBusConsumer</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"startRocketMQPushConsumer"</span><span class="o">);</span>
            <span class="n">postConstruct</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">consumer</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//解密失败</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span>
                    <span class="n">isInstanceOfAny</span><span class="o">(</span><span class="nc">MQClientException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">consumerTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 测试消费消息逻辑</span>
        <span class="nc">MessageExt</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageExt</span><span class="o">();</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setMsgId</span><span class="o">(</span><span class="s">"123"</span><span class="o">);</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"{}"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">concurrently</span><span class="o">.</span><span class="na">consumeMessage</span><span class="o">(</span><span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="n">msg</span><span class="o">),</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>请看执行的打印结果，启动MQ start的时候打印了开始消费日志；消费逻辑我用了多线程每5秒钟模拟收到一条日志，本例子已经去掉，这里用多线程并无意义，应该直接关注handle的实现逻辑。</p>

<p><img src="/images/mockito-test-rocketmq-consumer/image-20201202142744053.png" alt="image-20201202142744053" /></p>

<h3 id="总结">总结</h3>

<ol>
  <li>如多线程在@Test单元测试需要额外加CountDownLatch.await()守护线程，否则主线程执行完了，会立即System.exit(0)退出。</li>
  <li>Mock父类抽象方法需要在执行实现子类的预备里面加thenCallRealMethod回调到真实实现方法。</li>
  <li>模拟MQ接收到处理这一环节是类中套public子类的语法，如concurrently = consumer.new DefaultMessageListenerConcurrently();这中new的方式使用上比较少，应当额外注意。</li>
</ol>

<p>本章分享结束。</p>
:ET