I"<h2 id="åœºæ™¯">åœºæ™¯</h2>

<p>ä¸€ä¸ªåº”ç”¨å¦‚æœä¸æ˜¯webåº”ç”¨ï¼Œå¦‚ä½•ä½¿ç”¨httpæ¥å£ä¸Šä¼ æ–‡ä»¶ä¸‹è½½æ–‡ä»¶ï¼Ÿ</p>

<!-- more -->

<h2 id="å¯»æ‰¾è§£å†³æ–¹æ¡ˆ">å¯»æ‰¾è§£å†³æ–¹æ¡ˆ</h2>

<p>æˆ‘åœ¨æŸåº”ç”¨æƒ³å¼€å‘ä¸€ä¸ªhttpæ¥å£æ—¶ï¼Œå‘ç°æˆ‘çš„åº”ç”¨ä¸æ˜¯webåº”ç”¨ï¼Œæƒ³ç”¨æˆç†Ÿçš„ç»„ä»¶å¦‚spring-webã€spring-bootã€Tomcatç­‰å´æœ›æ¢…æ­¢æ¸´ï¼Œè¿™æ—¶å€™nettyå°±å‡ºåœºäº†ï¼Œé«˜æ€§èƒ½ç½‘ç»œä¼ è¾“æ¡†æ¶ã€‚</p>

<p>æˆ‘è®°å¾—sentinelæœ‰ç±»ä¼¼çš„æ¥å£æ¯”å¦‚è¯´ä¸‹å‘è§„åˆ™åˆ°å®¢æˆ·ç«¯ï¼Œç›‘å¬çš„æ˜¯8720ç«¯å£ï¼Œæˆ‘å»ç¿»äº†sentinelçš„æºç ï¼Œç¡®å®æ˜¯ç”¨nettyåšä¸ºæ¥å£äº¤äº’çš„ã€‚shardingsphereå¼€æºè½¯ä»¶ä¹Ÿç”¨nettyåšhttpå’Œå‰ç«¯äº¤äº’ï¼Œæˆ‘ä¹Ÿå‚è€ƒäº†æºç ã€‚</p>

<p><img src="/images/netty-http-server/image-20210903153810468.png" alt="image-20210903153810468" /></p>

<h2 id="å»ºç«‹æœåŠ¡">å»ºç«‹æœåŠ¡</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
<span class="kn">import</span> <span class="nn">com.alibaba.csp.sentinel.concurrent.NamedThreadFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.bootstrap.ServerBootstrap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.channel.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.channel.nio.NioEventLoopGroup</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.channel.socket.SocketChannel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.channel.socket.nio.NioServerSocketChannel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.HttpObjectAggregator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.HttpServerCodec</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.logging.LogLevel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.logging.LoggingHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.stream.ChunkedWriteHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Lazy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">javax.annotation.PostConstruct</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.annotation.PreDestroy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ExecutorService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.Executors</span><span class="o">;</span>
 
<span class="cm">/**
 * @author caodegao
 * @date 2021-04-22
 */</span>
<span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="nd">@Lazy</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpServer</span> <span class="o">{</span>
 
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"PMD.ThreadPoolCreationRule"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ExecutorService</span> <span class="n">pool</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newSingleThreadExecutor</span><span class="o">(</span>
            <span class="k">new</span> <span class="nf">NamedThreadFactory</span><span class="o">(</span><span class="s">"netty-command-center-executor"</span><span class="o">));</span>
 
    <span class="c1">//ç«¯å£è‡ªç”±é€‰æ‹©</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${netty.http.port:8099}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">port</span><span class="o">;</span>
    <span class="c1">//ä¸Šä¼ æ–‡ä»¶çš„å¤§å°è‡ªç”±é€‰æ‹©ï¼šè¶…è¿‡700Må¯èƒ½åº”ç”¨ä¹Ÿæ‰¿å—ä¸äº†ï¼Œå¼‚å¸¸ã€‚ã€‚ã€‚</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${netty.http.max.content.length:536870912}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">maxContentLength</span><span class="o">;</span>
 
    <span class="cm">/**
    * @PostConstructç”¨ä¸€ä¸ªå•ä¾‹é»˜è®¤åº”ç”¨å¯åŠ¨çš„ä½¿ç”¨å°±æŠŠæœåŠ¡å’Œç«¯å£æš´éœ²å‡ºå»ã€‚
    */</span>
    <span class="nd">@PostConstruct</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">submit</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// 1ï¼šbossGroupæ˜¯é—¨æˆ·åœ°å€ï¼Œä¸“é—¨ç«™é—¨å£è¿å®¾çš„</span>
                <span class="nc">EventLoopGroup</span> <span class="n">bossGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                <span class="c1">// 2ï¼šworkerGroupç”¨äºå†…éƒ¨ç¼–è§£ç ã€å¤„ç†ä¸šåŠ¡é€»è¾‘çš„çº¿ç¨‹ç»„ã€‚</span>
                <span class="nc">EventLoopGroup</span> <span class="n">workerGroup</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioEventLoopGroup</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">ServerBootstrap</span> <span class="n">bootstrap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerBootstrap</span><span class="o">();</span>
                    <span class="n">bootstrap</span><span class="o">.</span><span class="na">option</span><span class="o">(</span><span class="nc">ChannelOption</span><span class="o">.</span><span class="na">SO_BACKLOG</span><span class="o">,</span> <span class="mi">1024</span><span class="o">);</span>
                    <span class="n">bootstrap</span><span class="o">.</span><span class="na">group</span><span class="o">(</span><span class="n">bossGroup</span><span class="o">,</span> <span class="n">workerGroup</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">channel</span><span class="o">(</span><span class="nc">NioServerSocketChannel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                            <span class="o">.</span><span class="na">handler</span><span class="o">(</span><span class="k">new</span> <span class="nc">LoggingHandler</span><span class="o">(</span><span class="nc">LogLevel</span><span class="o">.</span><span class="na">INFO</span><span class="o">))</span>
                            <span class="o">.</span><span class="na">childHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChannelInitializer</span><span class="o">&lt;</span><span class="nc">SocketChannel</span><span class="o">&gt;()</span> <span class="o">{</span>
                                              <span class="nd">@Override</span>
                                              <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">initChannel</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">socketChannel</span><span class="o">)</span> <span class="o">{</span>
                                                  <span class="c1">// é“¾è¡¨æ¨¡å¼å¤„ç†Handler</span>
                                                  <span class="nc">ChannelPipeline</span> <span class="n">channelPipeline</span> <span class="o">=</span> <span class="n">socketChannel</span><span class="o">.</span><span class="na">pipeline</span><span class="o">();</span>
                                                	<span class="c1">// httpç¼–è§£ç å¤„ç†</span>
                                                  <span class="n">channelPipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">HttpServerCodec</span><span class="o">());</span>
                                                  <span class="c1">//bodyçš„å†…å®¹æœ€å¤§å€¼å•ä½bytesï¼Œé»˜è®¤512M</span>
                                                  <span class="n">channelPipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">HttpObjectAggregator</span><span class="o">(</span><span class="n">maxContentLength</span><span class="o">));</span>
                                                  <span class="c1">//é˜²æ­¢å¤§æ–‡ä»¶ä¼ è¾“javaå†…å­˜æº¢å‡ºï¼Œå³åˆ‡å‰²åˆ†å—ä¼ è¾“ï¼Œé»˜è®¤8K**é‡è¦**</span>
                                                  <span class="n">channelPipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">ChunkedWriteHandler</span><span class="o">());</span>
                                                  <span class="c1">//ä¸šåŠ¡ç±»é€»è¾‘</span>
                                                  <span class="n">channelPipeline</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">HttpServerHandler</span><span class="o">());</span>
                                              <span class="o">}</span>
                                          <span class="o">}</span>
                            <span class="o">);</span>
                    <span class="nc">Channel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">bootstrap</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">port</span><span class="o">).</span><span class="na">sync</span><span class="o">().</span><span class="na">channel</span><span class="o">();</span>
                    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"App is server on http://127.0.0.1:"</span> <span class="o">+</span> <span class="n">port</span> <span class="o">+</span> <span class="sc">'/'</span><span class="o">);</span>
                    <span class="n">channel</span><span class="o">.</span><span class="na">closeFuture</span><span class="o">().</span><span class="na">sync</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="n">bossGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
                    <span class="n">workerGroup</span><span class="o">.</span><span class="na">shutdownGracefully</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"================================================start"</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"HttpServer error:"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
 
    <span class="nd">@PreDestroy</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">//server.close();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"================================================stop"</span><span class="o">);</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">shutdownNow</span><span class="o">();</span>
    <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>

<h2 id="æ–‡ä»¶ä¸Šä¼ ä¸‹è½½å¤„ç†">æ–‡ä»¶ä¸Šä¼ ã€ä¸‹è½½å¤„ç†</h2>

<p>è¿™ä¸ªç±»æ˜¯å¤„ç†åœ°å€å¯¹åº”çš„æ¥å£æ–¹æ³•çš„ï¼Œå¦‚http://127.0.0.1/httpUploadï¼Œç»™äº†å‡ ç§è·å–å‚æ•°çš„æ–¹æ³•æ–¹å¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">io.netty.channel.ChannelHandlerContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.channel.SimpleChannelInboundHandler</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.multipart.Attribute</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.multipart.HttpPostRequestDecoder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.multipart.InterfaceHttpData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.util.CharsetUtil</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
 
<span class="cm">/**
 * Http server handler.
 */</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">HttpServerHandler</span> <span class="kd">extends</span> <span class="nc">SimpleChannelInboundHandler</span><span class="o">&lt;</span><span class="nc">FullHttpRequest</span><span class="o">&gt;</span> <span class="o">{</span>
 
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HTTP_DOWNLOAD</span> <span class="o">=</span> <span class="s">"/httpDownload"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HTTP_UPLOAD</span> <span class="o">=</span> <span class="s">"/httpUpload"</span><span class="o">;</span>
 
    <span class="cm">/**
     * httpå…¥å£å¤„ç†æ–¹æ³•
     *
     * @param channelHandlerContext
     * @param request
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">channelRead0</span><span class="o">(</span><span class="kd">final</span> <span class="nc">ChannelHandlerContext</span> <span class="n">channelHandlerContext</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">FullHttpRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">requestPath</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getUri</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">requestBody</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">content</span><span class="o">().</span><span class="na">toString</span><span class="o">(</span><span class="nc">CharsetUtil</span><span class="o">.</span><span class="na">UTF_8</span><span class="o">);</span>
        <span class="nc">HttpMethod</span> <span class="n">method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Http request info [uri]:{},[requestBody]:{},[method]{}"</span><span class="o">,</span> <span class="n">requestPath</span><span class="o">,</span> <span class="n">requestBody</span><span class="o">,</span> <span class="n">method</span><span class="o">.</span><span class="na">name</span><span class="o">());</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">paramMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
 
        <span class="c1">// ä¸‹è½½POSTè¿›è¡Œè·å–å‚æ•°ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">HTTP_DOWNLOAD</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">requestPath</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">postParameters</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
            <span class="n">response</span><span class="o">(</span><span class="n">channelHandlerContext</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
     	 	<span class="c1">// ä¸‹è½½GETè¿›è¡Œè·å–å‚æ•°ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">requestPath</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="no">HTTP_DOWNLOAD</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">GET</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">getParameters</span><span class="o">(</span><span class="n">requestPath</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
            <span class="n">response</span><span class="o">(</span><span class="n">channelHandlerContext</span><span class="o">,</span> <span class="n">paramMap</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//ä¸Šä¼ æ¥å£åªèƒ½ç”¨POST</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">requestPath</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="no">HTTP_UPLOAD</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">method</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// ä¸Šä¼ é€»è¾‘å¦å¤–ç»™</span>
            <span class="n">upload</span><span class="o">(</span><span class="n">channelHandlerContext</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">response</span><span class="o">(</span><span class="s">"Not support request!"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span>
                <span class="n">channelHandlerContext</span><span class="o">,</span> <span class="nc">HttpResponseStatus</span><span class="o">.</span><span class="na">BAD_REQUEST</span><span class="o">);</span>
    <span class="o">}</span>
 
    <span class="cm">/**
     * postè·å–å‚æ•°
     *
     * @param request
     * @param paramMap
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">postParameters</span><span class="o">(</span><span class="nc">FullHttpRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">paramMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">HttpPostRequestDecoder</span> <span class="n">decoder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpPostRequestDecoder</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="n">decoder</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">InterfaceHttpData</span><span class="o">&gt;</span> <span class="n">paramList</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="na">getBodyHttpDatas</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">InterfaceHttpData</span> <span class="n">param</span> <span class="o">:</span> <span class="n">paramList</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Attribute</span> <span class="n">data</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Attribute</span><span class="o">)</span> <span class="n">param</span><span class="o">;</span>
                <span class="n">paramMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">data</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"postParameters Error:"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
 
    <span class="cm">/**
     * getè·å–å‚æ•°
     *
     * @param requestPath
     * @param paramMap
     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">getParameters</span><span class="o">(</span><span class="nc">String</span> <span class="n">requestPath</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">paramMap</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ˜¯GETè¯·æ±‚</span>
        <span class="nc">QueryStringDecoder</span> <span class="n">decoder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QueryStringDecoder</span><span class="o">(</span><span class="n">requestPath</span><span class="o">);</span>
        <span class="n">decoder</span><span class="o">.</span><span class="na">parameters</span><span class="o">().</span><span class="na">entrySet</span><span class="o">().</span><span class="na">forEach</span><span class="o">(</span><span class="n">entry</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="c1">// entry.getValue()æ˜¯ä¸€ä¸ªList, åªå–ç¬¬ä¸€ä¸ªå…ƒç´ </span>
            <span class="n">paramMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
        <span class="o">});</span>
    <span class="o">}</span>
 
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">response</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">HttpResponseStatus</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">content</span> <span class="o">=</span> <span class="n">bytes</span><span class="o">;</span>
        <span class="nc">FullHttpResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultFullHttpResponse</span><span class="o">(</span><span class="nc">HttpVersion</span><span class="o">.</span><span class="na">HTTP_1_1</span><span class="o">,</span> <span class="n">status</span><span class="o">,</span> <span class="nc">Unpooled</span><span class="o">.</span><span class="na">copiedBuffer</span><span class="o">(</span><span class="n">content</span><span class="o">));</span>
        <span class="n">response</span><span class="o">.</span><span class="na">headers</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"content-type"</span><span class="o">,</span> <span class="s">"text/plain;charset=UTF-8"</span><span class="o">);</span>
        <span class="n">setContentLength</span><span class="o">(</span><span class="n">response</span><span class="o">,</span> <span class="n">response</span><span class="o">.</span><span class="na">content</span><span class="o">().</span><span class="na">readableBytes</span><span class="o">());</span>
        <span class="n">response</span><span class="o">.</span><span class="na">headers</span><span class="o">().</span><span class="na">set</span><span class="o">(</span><span class="s">"connection"</span><span class="o">,</span> <span class="s">"keep-alive"</span><span class="o">);</span>
        <span class="c1">//å†™å®Œåˆ·æ–°æµ</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">writeAndFlush</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>
 
 
    <span class="cm">/**
     * é‡æ–°httpå¼‚å¸¸å¤„ç†
     *
     * @param ctx
     * @param cause
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">exceptionCaught</span><span class="o">(</span><span class="kd">final</span> <span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">Throwable</span> <span class="n">cause</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cause</span><span class="o">.</span><span class="na">getMessage</span><span class="o">().</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="s">"Connection reset by peer"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Http request handle occur error localAddress={} remoteAddress={}: Connection reset by peer"</span><span class="o">,</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">localAddress</span><span class="o">(),</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">remoteAddress</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"Http request handle occur error localAddress={} remoteAddress={}:"</span><span class="o">,</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">localAddress</span><span class="o">(),</span> <span class="n">ctx</span><span class="o">.</span><span class="na">channel</span><span class="o">().</span><span class="na">remoteAddress</span><span class="o">(),</span> <span class="n">cause</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">ResponseUtil</span><span class="o">.</span><span class="na">response</span><span class="o">(</span><span class="n">cause</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">HttpResponseStatus</span><span class="o">.</span><span class="na">INTERNAL_SERVER_ERROR</span><span class="o">);</span>
        <span class="n">ctx</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="æ–‡ä»¶ä¸Šä¼ è§£æå·¥å…·">æ–‡ä»¶ä¸Šä¼ è§£æå·¥å…·</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//FileBodyæ˜¯ç”¨äºå­˜å‚¨ä¸Šä¼ æ–‡ä»¶æ˜¯å¤šä¸ªæ–‡ä»¶çš„æƒ…å†µä¸‹ï¼Œæ‰€ä»¥æ–‡ä»¶æ˜¯Listï¼Œå‚æ•°è§£æåç”¨mapå­˜å‚¨ä¸‹æ¥ï¼Œç»™ä¸šåŠ¡é€»è¾‘ç”¨ã€‚</span>
<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileBody</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">FileUpload</span><span class="o">&gt;</span> <span class="n">fileUploadList</span><span class="o">;</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">paramMap</span><span class="o">;</span>
<span class="o">}</span>
 
 
<span class="kn">import</span> <span class="nn">io.netty.channel.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.netty.handler.codec.http.multipart.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.codec.digest.DigestUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.io.FileUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.io.FilenameUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.lang3.StringUtils</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">javax.annotation.Resource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UploadUtil</span><span class="o">{</span>
    <span class="kd">public</span> <span class="nc">FileBody</span> <span class="nf">getFileUpload</span><span class="o">(</span><span class="nc">FullHttpRequest</span> <span class="n">request</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="c1">//åˆ›å»ºHTTPå¯¹è±¡å·¥å‚</span>
        <span class="nc">HttpDataFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultHttpDataFactory</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="c1">//ä½¿ç”¨HTTP POSTè§£ç å™¨</span>
        <span class="nc">HttpPostRequestDecoder</span> <span class="n">httpDecoder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpPostRequestDecoder</span><span class="o">(</span><span class="n">factory</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
        <span class="n">httpDecoder</span><span class="o">.</span><span class="na">setDiscardThreshold</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="c1">//è·å–HTTPè¯·æ±‚å¯¹è±¡</span>
        <span class="c1">//åŠ è½½å¯¹è±¡åˆ°åŠ å—å™¨ã€‚</span>
        <span class="n">httpDecoder</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="c1">//å­˜æ”¾æ–‡ä»¶å¯¹è±¡</span>
        <span class="nc">FileBody</span> <span class="n">fileBody</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileBody</span><span class="o">();</span>
        
        <span class="c1">//é€šè¿‡è¿­ä»£å™¨è·å–HTTPçš„å†…å®¹</span>
        <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">List</span><span class="o">&lt;</span><span class="nc">InterfaceHttpData</span><span class="o">&gt;</span> <span class="nc">InterfaceHttpDataList</span> <span class="o">=</span> <span class="n">httpDecoder</span><span class="o">.</span><span class="na">getBodyHttpDatas</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">InterfaceHttpData</span> <span class="n">data</span> <span class="o">:</span> <span class="nc">InterfaceHttpDataList</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">//å¦‚æœæ•°æ®ç±»å‹ä¸ºæ–‡ä»¶ç±»å‹ï¼Œåˆ™ä¿å­˜åˆ°fileUploadså¯¹è±¡ä¸­</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nc">InterfaceHttpData</span><span class="o">.</span><span class="na">HttpDataType</span><span class="o">.</span><span class="na">FileUpload</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getHttpDataType</span><span class="o">()))</span> <span class="o">{</span>
            <span class="nc">FileUpload</span> <span class="n">fileUpload</span> <span class="o">=</span> <span class="o">(</span><span class="nc">FileUpload</span><span class="o">)</span> <span class="n">data</span><span class="o">;</span>
            <span class="n">fileBody</span><span class="o">.</span><span class="na">getFileUploadList</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">fileUpload</span><span class="o">);</span>
          <span class="o">}</span>
          <span class="c1">//å¦‚æœæ•°æ®ç±»å‹ä¸ºå‚æ•°ç±»å‹ï¼Œåˆ™ä¿å­˜åˆ°bodyå¯¹è±¡ä¸­</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">getHttpDataType</span><span class="o">()</span> <span class="o">==</span> <span class="nc">InterfaceHttpData</span><span class="o">.</span><span class="na">HttpDataType</span><span class="o">.</span><span class="na">Attribute</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Attribute</span> <span class="n">attribute</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Attribute</span><span class="o">)</span> <span class="n">data</span><span class="o">;</span>
            <span class="n">fileBody</span><span class="o">.</span><span class="na">getParamMap</span><span class="o">().</span><span class="na">put</span><span class="o">(</span><span class="n">attribute</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">attribute</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
          <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">fileBody</span><span class="o">;</span>
    <span class="o">}</span>
 
 
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">upload</span><span class="o">(</span><span class="nc">ChannelHandlerContext</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">FullHttpRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">FileBody</span> <span class="n">fileBody</span> <span class="o">=</span> <span class="n">getFileUpload</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">FileUpload</span> <span class="n">file</span> <span class="o">:</span> <span class="n">fileBody</span><span class="o">.</span><span class="na">getFileUploadList</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">//fileè¿™é‡Œå°±æ˜¯çœŸå®æ–‡ä»¶äº†ï¼Œè‡ªç”±å¤„ç†ä¸šåŠ¡é€»è¾‘</span>
            <span class="o">}</span>
            <span class="n">response</span><span class="o">(</span><span class="s">"è¿”å›ä¸Šä¼ çš„æƒ…å†µ"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">(),</span> <span class="n">ctx</span><span class="o">,</span> <span class="nc">HttpResponseStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
            
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET