I"ãu<h3 id="ä»€ä¹ˆæ˜¯mockæµ‹è¯•">ä»€ä¹ˆæ˜¯Mockæµ‹è¯•</h3>

<p>Mockæµ‹è¯•å°±æ˜¯åœ¨æµ‹è¯•è¿‡ç¨‹ä¸­ï¼Œå¯¹äºæŸäº›ä¸å®¹æ˜“æ„é€ æˆ–è€…ä¸å®¹æ˜“è·å–çš„å¯¹è±¡ï¼Œç”¨ä¸€ä¸ªè™šæ‹Ÿçš„å¯¹è±¡æ¥åˆ›å»ºä»¥ä¾¿æµ‹è¯•çš„æµ‹è¯•æ–¹æ³•ã€‚ä»€ä¹ˆæ˜¯ä¸å®¹æ˜“æ„é€ çš„å¯¹è±¡å‘¢ï¼Ÿä¾‹å¦‚HttpServletRequestï¼Œéœ€è¦åœ¨æœ‰servletå®¹å™¨ç¯å¢ƒä¸­åˆ›å»ºè·å–ã€‚é‚£ä¸å®¹æ˜“è·å–çš„å¯¹è±¡å‘¢ï¼Ÿå¦‚ä¸€ä¸ªJedisClusterï¼Œéœ€è¦å‡†å¤‡redisç›¸å…³ç¯å¢ƒï¼Œç„¶åè®¾ç½®è¿›å»ç­‰ç­‰ã€‚</p>

<p>Mock å¯ä»¥åˆ†è§£åœ¨å•å…ƒæµ‹è¯•ä¸­è€¦åˆçš„å…¶ä»–ç±»æˆ–è€…æ¥å£ï¼Œå®ƒèƒ½å¤Ÿå¸®ä½ æ¨¡æ‹Ÿè¿™äº›ä¾èµ–ï¼Œå¹¶å¸®ä½ éªŒè¯æ‰€è°ƒç”¨çš„ä¾èµ–çš„è¡Œä¸ºã€‚</p>

<p>å…³äºMockitoçš„ç®€ä»‹ä¹‹å‰æœ‰åŒäº‹å·²ç»ä»‹ç»è¿‡è¿™é‡Œå°±ä¸åœ¨èµ˜è¿°äº†ï¼Œå¤§å®¶æœ‰å…´è¶£å¯ä»¥è‡ªè¡Œå»å®˜æ–¹æ–‡æ¡£æŸ¥é˜…ï¼Œè¿™é‡Œä¸»è¦å¸¦å¤§å®¶äº†è§£ä¸€äº›å¸¸ç”¨çš„Mockæ–¹æ³•ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mockito<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mockito-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.23.4<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
ä¸ºäº†æ–¹ä¾¿ä½¿ç”¨Mockitoè¯·å¯¼å…¥é™æ€ç±»ï¼šimport static org.mockito.Mockito.*;
å¹¶ä¸”å¼•å…¥äº†AssertJçš„é™æ€Aï¼šimport static org.assertj.core.api.Assertions.*;
</code></pre></div></div>

<h3 id="serviceå±‚æ¨¡æ‹Ÿæµ‹è¯•">Serviceå±‚æ¨¡æ‹Ÿæµ‹è¯•</h3>

<p>æ¯”å¦‚MSFä¸­æœ‰ä¸€ä¸ªå¯åŠ¨æ—¶åˆ°com-appè·å–ç§˜é’¥ä¿¡æ¯è¿‡æ¥åŠ è½½ç±»SensitiveDataManagerï¼Œå¦‚æœè¿™ä¸€æ­¥ä¸æˆåŠŸå°±ç›´æ¥æŠ›å¼‚å¸¸ï¼Œç›´æ¥ä¸è®©åº”ç”¨å¯åŠ¨æˆåŠŸï¼Œè¯¥ç±»æœ‰æœ‰ä¸ªå¯åŠ¨æ—¶ç«‹å³è°ƒç”¨æ–¹æ³•init()ç”¨@PostConstructæ³¨è§£å£°æ˜ï¼Œè¯¥ç±»è¿˜æœ‰ä¸€ä¸ªFacadeæ¥å£æ˜¯é€šè¿‡Dubboè°ƒç”¨çš„ã€‚å¦‚æœè¦å®Œæ•´æµ‹è¯•è¯¥åŠŸèƒ½å¾—å‡†å¤‡Dubboç¯å¢ƒè¦ZKï¼Œè¿˜æœ‰ç¬¬ä¸‰æ–¹æ¥å£è¦å…ˆå¯åŠ¨ä¸”æ³¨å†Œåˆ°Dubbo ZKä¸­ï¼Œcom-appå¯èƒ½è¿˜ä¸å±äºè‡ªå·±çš„å¼€å‘è´Ÿè´£èŒƒå›´ï¼Œæ€ä¹ˆå¯åŠ¨ä¹Ÿä¸çŸ¥é“ï¼Œè¿™æ—¶å€™å¯èƒ½è‡ªæµ‹æˆæœ¬ä¼šå¼‚å¸¸çš„é«˜ï¼ŒMockæµ‹è¯•å°±æ˜¯å¸®æˆ‘ä»¬è§£å†³è¿™ä¸€å±‚ä¾èµ–å…³ç³»ï¼Œæˆ‘ä»¬åªå…³ç³»æˆ‘ä»¬è¦æµ‹è¯•çš„å•å…ƒæ¨¡å—ï¼Œæˆ‘ä»¬ä¸éœ€è¦å»å‡†å¤‡å±‚å±‚ç¯å¢ƒæ‰èƒ½å¤Ÿæµ‹è¯•ã€‚</p>

<p>è¯·çœ‹ä¸‹é¢å®ä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.common.collect.Lists</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.com.modules.crypto.domain.SensitiveDataSecretKeyDomain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.com.modules.crypto.facade.SensitiveDataSecretKeyFacade</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.msf.api.domain.Response</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.msf.core.crypto.SensitiveDataManager</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.mockito.InjectMocks</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.Mock</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.MockitoAnnotations</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.powermock.api.mockito.PowerMockito</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.ZoneId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="cm">/**
 * SensitiveDataManageråŠŸèƒ½æµ‹è¯•ç±»
 *
 * @author caodegao-jk
 * @date 2020-11-27
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SensitiveDataManagerTest</span> <span class="o">{</span>

    <span class="cm">/**
     * com-appçš„dubboæ¥å£ä¾èµ–ï¼Œæˆ‘ä»¬ç”¨æŒ¡æ¿ä»£æ›¿
     */</span>
    <span class="nd">@Mock</span>
    <span class="kd">private</span> <span class="nc">SensitiveDataSecretKeyFacade</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">;</span>

    <span class="cm">/**
     * å¾…æµ‹è¯•çš„ç±»
     *
     * @Mockå’Œ@InjectMocksçš„åŒºåˆ«ï¼Œç®€å•çš„è¯´SensitiveDataSecretKeyFacadeæ˜¯SensitiveDataManagerç±»çš„å±æ€§ä¾èµ–&lt;br/&gt; SensitiveDataManageréœ€è¦å…ˆæ³¨å…¥SensitiveDataSecretKeyFacadeæ‰èƒ½æµ‹è¯•, æ‰€ä»¥@Mockæ ‡è®°çš„ç±»ä¼šè¢«æ³¨å…¥åˆ°@InjectMockså¾…æµ‹è¯•å¯¹è±¡ä¸­&lt;br/&gt;
     */</span>
    <span class="nd">@InjectMocks</span>
    <span class="kd">private</span> <span class="nc">SensitiveDataManager</span> <span class="n">sensitiveDataManager</span><span class="o">;</span>

    <span class="cm">/**
     * åœ¨æµ‹è¯•ä¹‹å‰å‡†å¤‡ä¸€äº›æŒ¡æ¿è¿”å›å€¼å’Œå‚æ•°åˆå§‹åŒ–å·¥ä½œ
     */</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// mockæ³¨è§£å£°æ˜åŠåˆå§‹åŒ–(ä½¿ç”¨æ³¨è§£å¿…é¡»è°ƒç”¨è¯¥æ–¹æ³•ï¼Œå¦åˆ™æ³¨è§£åªä¼šè¿”å›null)</span>
        <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="c1">// é’ˆå¯¹ @Mock ç±»ä¸­çš„æ–¹æ³•è¿›è¡Œå®šåˆ¶ï¼šå½“è°ƒç”¨è¯¥æ¥å£æ—¶è¿”å›å›ºå®šå€¼</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">1314L</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

        <span class="c1">// å¦‚æœè°ƒç”¨è¯¥æ–¹æ³•çš„å€¼æ˜¯nullï¼Œåˆ™æŠ›å¼‚å¸¸</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">)).</span><span class="na">thenThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">"insertSelective prams is nullï¼"</span><span class="o">));</span>

        <span class="c1">// ä¸»è¦æµ‹è¯•com-appä¸­è°ƒç”¨çš„è¿™ä¸ªæ–¹æ³•ï¼Œå…ˆå‡†å¤‡æŸ¥è¯¢ç§˜é’¥çš„è¿”å›åˆå§‹å€¼æŒ¡æ¿ã€‚</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">getAllSecretKeys</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">convertResponse</span><span class="o">());</span>

        <span class="c1">// SensitiveDataManagerçš„æ³¨å…¥æ–¹å¼æ˜¯æ„é€ æ–¹æ³•æ³¨å…¥ï¼Œä¹Ÿå¯ä»¥ç”¨setæ³¨å…¥ï¼Œä½†æ˜¯åœ¨SensitiveDataManagerä¸­å‚æ•°æ ‡è¯†æ˜¯final</span>
        <span class="c1">// Mockitoæ˜¯ä¸æ”¯æŒfinalæ ‡è¯†çš„ç±»ã€å‚æ•°ã€æ–¹æ³•çš„ï¼Œä¼šè¢«ç›´æ¥èµ‹å€¼ä¸ºnullæˆ–0</span>
        <span class="n">sensitiveDataManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SensitiveDataManager</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Response</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;&gt;</span> <span class="nf">convertResponse</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Response</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Response</span><span class="o">&lt;&gt;();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;</span> <span class="n">responseList</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">();</span>
        <span class="nc">SensitiveDataSecretKeyDomain</span> <span class="n">domain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">();</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="s">"action"</span><span class="o">);</span>
        <span class="nc">LocalDate</span> <span class="n">dateEffective</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2018</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">24</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDateEffective</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">dateEffective</span><span class="o">.</span><span class="na">atStartOfDay</span><span class="o">().</span><span class="na">atZone</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">systemDefault</span><span class="o">()).</span><span class="na">toInstant</span><span class="o">()));</span>

        <span class="nc">LocalDate</span> <span class="n">dateExpired</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">24</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDateExpired</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">dateExpired</span><span class="o">.</span><span class="na">atStartOfDay</span><span class="o">().</span><span class="na">atZone</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">systemDefault</span><span class="o">()).</span><span class="na">toInstant</span><span class="o">()));</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDeleteFlag</span><span class="o">(</span><span class="s">"N"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setSecretKey</span><span class="o">(</span><span class="s">"secretKey"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setVersion</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">responseList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">responseList</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMock</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// è°ƒç”¨å‰é¢æŒ‡å®šçš„mockæ¥å£</span>
        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">();</span>
        <span class="c1">// æ£€éªŒè¿”å›çš„å›ºå®šå€¼</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1314L</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒcountAll"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

        <span class="c1">// è°ƒç”¨å‰é¢æŒ‡å®šçš„mockæ¥å£</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="s">"aaaa"</span><span class="o">);</span>
        <span class="c1">// æ£€éªŒè¿”å›çš„å›ºå®šå€¼</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒdeleteByPrimaryKey"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

        <span class="c1">// ç§æœ‰æ–¹æ³•å¦‚æœç”¨Mockitoæ˜¯æä¸å®šçš„ï¼Œè¦é…åˆPowerMockitoæ¥ç»„åˆä½¿ç”¨</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ç§æœ‰æ–¹æ³•è°ƒç”¨æ–¹å¼ä¸€</span>
            <span class="nc">SensitiveDataManager</span> <span class="n">spy</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">spy</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
            <span class="c1">//è°ƒç”¨ä¸€ä¸ªä¸å­˜åœ¨çš„è®©ä»–æŠ›å¼‚å¸¸ï¼Œå¦‚æœæœ‰å…¥å‚ï¼Œåœ¨æ–¹æ³•åé¢åŠ å³å¯ï¼›å¦‚æœæœ‰è¿”å›ç±»å‹å¯ç”¨è¿™ä¸ªæ–¹æ³•è¿”å›æŒ‡å®šå€¼.thenReturn(è¿”å›å€¼);</span>
            <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">spy</span><span class="o">,</span> <span class="s">"check"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">powermock</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">exceptions</span><span class="o">.</span><span class="na">MethodNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"No method found with name"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ç§æœ‰æ–¹æ³•è°ƒç”¨æ–¹å¼äºŒ</span>
            <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">SensitiveDataManager</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"init"</span><span class="o">);</span>
            <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//è§£å¯†å¤±è´¥</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOfAny</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">InvocationTargetException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">javax</span><span class="o">.</span><span class="na">crypto</span><span class="o">.</span><span class="na">BadPaddingException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//åˆ¤æ–­æ˜¯å¦ä¸ºç©º</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">())).</span><span class="na">isNotNull</span><span class="o">();</span>

        <span class="c1">//åˆ¤æ–­æ˜¯å¦ä¼šæŠ›å¼‚å¸¸</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="c1">//å¼‚å¸¸æ˜¯å¦åŒ…å«è¯¥å­—ç¬¦ä¸²</span>
                <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"prams is null"</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/mockito-test-service/image-20201130145237412.png" alt="image-20201130145237412" /></p>

<p>è¿è¡Œçš„ç»“æœå¦‚ä¸Šå›¾æ‰€ç¤º</p>

<p>initæ–¹æ³•æ˜¯æˆ‘æ²¡æœ‰è®¾ç½®æ­£ç¡®çš„ç§˜é’¥ï¼Œæ‰€ä»¥ç§˜é’¥è§£æå¤±è´¥ç›´æ¥ä¿å­˜ï¼Œæ‰“å°ï¼šè¿™é‡Œæœ‰é”™è¯¯ï¼insertSelectiveæ–¹æ³•æ’å…¥ä¸ºnullçš„å‚æ•°æ‰€æœ‰æŠ›äº†è‡ªå®šä¹‰çš„å¼‚å¸¸ã€‚è¿˜æœ‰å‡ ä¸ªè°ƒç”¨ç§æœ‰æ–¹æ³•çš„ç¤ºä¾‹ï¼Œä½†ç§æœ‰æ–¹æ³•æœ¬èº«æ˜¯æœ‰å·¥å…·æ–¹æ³•æŠ›å¼‚å¸¸çš„ï¼Œè¿™é‡Œæœ‰ä¸¤ç§å¼‚å¸¸åˆ¤æ–­æ–¹å¼ä¾›å‚è€ƒã€‚</p>

<p>æˆ‘ä½¿ç”¨äº†AssertJå·¥å…·åæŠŠæŠ›å¼‚å¸¸çš„ä»£ç å—éƒ½æ‹¦æˆªäº†ï¼Œè¿™æ ·çš„å®ä¾‹æœ‰ç›Šäºç ”å‘å‚è€ƒä¸”ç¬¦åˆå•å…ƒæµ‹è¯•è§„èŒƒã€‚</p>

<p><strong>ä¸ºäº†æ–¹ä¾¿ç»™äºˆç¤ºä¾‹ï¼Œæˆ‘æŠŠæµ‹è¯•çš„é€»è¾‘éƒ½å†™åˆ°äº†ä¸€èµ·ï¼Œè¿™æ˜¯ä¸ç¬¦åˆè§„èŒƒçš„ï¼Œè¯·å„ä½ç¼–å†™å•å…ƒæµ‹è¯•æ—¶æŠŠå„ä¸ªåŠŸèƒ½ç‚¹åˆ†å¼€å†™ã€‚</strong></p>

<p>æœ€åä¿®æ”¹ä¸ºï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">countAllTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// è°ƒç”¨å‰é¢æŒ‡å®šçš„mockæ¥å£</span>
        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">();</span>
        <span class="c1">// æ£€éªŒè¿”å›çš„å›ºå®šå€¼</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1314L</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒcountAll"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteByPrimaryKeyTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// è°ƒç”¨å‰é¢æŒ‡å®šçš„mockæ¥å£</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="s">"aaaa"</span><span class="o">);</span>
        <span class="c1">// æ£€éªŒè¿”å›çš„å›ºå®šå€¼</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒdeleteByPrimaryKey"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkNotThisMethodTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ç§æœ‰æ–¹æ³•å¦‚æœç”¨Mockitoæ˜¯æä¸å®šçš„ï¼Œè¦é…åˆPowerMockitoæ¥ç»„åˆä½¿ç”¨</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ç§æœ‰æ–¹æ³•è°ƒç”¨æ–¹å¼ä¸€</span>
            <span class="nc">SensitiveDataManager</span> <span class="n">spy</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">spy</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
            <span class="c1">//è°ƒç”¨ä¸€ä¸ªä¸å­˜åœ¨çš„è®©ä»–æŠ›å¼‚å¸¸ï¼Œå¦‚æœæœ‰å…¥å‚ï¼Œåœ¨æ–¹æ³•åé¢åŠ å³å¯ï¼›å¦‚æœæœ‰è¿”å›ç±»å‹å¯ç”¨è¿™ä¸ªæ–¹æ³•è¿”å›æŒ‡å®šå€¼.thenReturn(è¿”å›å€¼);</span>
            <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">spy</span><span class="o">,</span> <span class="s">"check"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">powermock</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">exceptions</span><span class="o">.</span><span class="na">MethodNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"No method found with name"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ç§æœ‰æ–¹æ³•è°ƒç”¨æ–¹å¼äºŒ</span>
            <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">SensitiveDataManager</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"init"</span><span class="o">);</span>
            <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//è§£å¯†å¤±è´¥</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOfAny</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">InvocationTargetException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">javax</span><span class="o">.</span><span class="na">crypto</span><span class="o">.</span><span class="na">BadPaddingException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertSelectiveParamsNotNullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//åˆ¤æ–­æ˜¯å¦ä¸ºç©º</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">())).</span><span class="na">isNotNull</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertSelectiveParamsIsNullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//åˆ¤æ–­æ˜¯å¦ä¼šæŠ›å¼‚å¸¸</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="c1">//å¼‚å¸¸æ˜¯å¦åŒ…å«è¯¥å­—ç¬¦ä¸²</span>
                <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"prams is null"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="æœ€å">æœ€å</h3>

<p>æ•´ä¸ªTestä»£ç ä¸éœ€è¦å‡†å¤‡Dubboç¯å¢ƒæˆ–å…¶ä»–åº”ç”¨ä¾èµ–ï¼Œç›´æ¥ç­‰äºmainæ–¹æ³•æµ‹è¯•ï¼Œæ•ˆç‡éå¸¸å¿«ã€‚å¦‚æœæ˜¯å¹³æ—¶çš„WEBæµ‹è¯•ï¼Œå¯èƒ½è¿˜ä¾èµ–å¯åŠ¨ï¼Œç”¨junitçš„Springæµ‹è¯•ä¹Ÿä¼šå¯åŠ¨åº”ç”¨æ‰èƒ½æ‰§è¡Œåˆ°@Testé‡Œé¢çš„å•å…ƒæµ‹è¯•ä»£ç ï¼Œæœ‰äº›åº”ç”¨å¾ˆé‡ï¼Œå¯åŠ¨ä¸€æ¬¡è¦å¾ˆä¹…ï¼Œåå¤æµ‹ä¸€ä¸ªå•å…ƒæµ‹è¯•ä¼šè®©äººå‘ç–¯ï¼Œå¯¼è‡´æ²¡äººæ„¿æ„å»å†™å•å…ƒæµ‹è¯•ä»£ç ã€‚è¿™ç§Mockitoæµ‹è¯•æ–¹å¼èƒ½è®©ä½ å°½é‡ç®€åŒ–æµ‹è¯•ä»£ç æµ‹è¯•ä¾èµ–ï¼Œä»è€Œå¿«é€ŸéªŒè¯ä½ å…³é”®çš„æ–¹æ³•ä½“ã€‚</p>

<ol>
  <li>ä¸å»ºè®®ä¾èµ–å¯åŠ¨æ•´ä¸ªé¡¹ç›®æ‰èƒ½æµ‹è¯•çš„æ–¹å¼ã€‚</li>
  <li>æ¨¡æ‹Ÿä¾èµ–çš„æ¥å£æŒ¡æ¿å¹¶åˆå§‹åŒ–å¥½æ•°æ®å³å¯ã€‚</li>
  <li>åªæµ‹è¯•å…³é”®çš„ä»£ç åŠŸèƒ½æ–¹æ³•ä½“ã€‚</li>
  <li>è¦æµ‹è¯•å®Œæ•´æµç¨‹ï¼Œå…ˆæµ‹è¯•å®Œæ–¹æ³•ä½“å†å¯åŠ¨æ•´ä¸ªåº”ç”¨å»æ•´ä½“éªŒè¯ã€‚</li>
  <li>Mockitoæ˜¯ä¸æ”¯æŒfinalæ ‡è¯†çš„ç±»ã€å‚æ•°ã€æ–¹æ³•çš„ï¼Œä¼šè¢«ç›´æ¥èµ‹å€¼ä¸ºnullæˆ–0ï¼Œè¯·æ³¨æ„ï¼ï¼ï¼</li>
</ol>

<p>æœ¬ç« åˆ†äº«ç»“æŸã€‚</p>
:ET