I"øñ<h3 id="èƒŒæ™¯">èƒŒæ™¯</h3>

<p>æˆ‘ä»¬å¹³æ—¶ä½¿ç”¨çº¿ç¨‹æ± å‚æ•°éƒ½æ˜¯å†™æ­»åœ¨ä»£ç ä¸­çš„ï¼Œéœ€è¦æ”¹å˜çº¿ç¨‹æ± å‚æ•°åˆ™éœ€é‡å¯åº”ç”¨æ‰èƒ½æœ‰æ•ˆ(å¿…é¡»è¦é…ç½®åŒ–å‚æ•°)ï¼Œé‚£ä¹ˆåŠ¨æ€å˜æ›´çº¿ç¨‹æ± åˆ™éå¸¸æœ‰æ•ˆçš„è§£å†³æ™®é€šçº¿ç¨‹æ± åœ¨è°ƒä¼˜æ–¹é¢çš„ä¾¿åˆ©é—®é¢˜ã€‚</p>

<h3 id="å¦‚ä½•è®¾è®¡å®ƒ">å¦‚ä½•è®¾è®¡å®ƒï¼Ÿ</h3>

<p>åœ¨æˆ‘ä»¬çš„ç¬¬ä¸€ååº”å°±æ˜¯å°†æ¯ä¸€ä¸ªçº¿ç¨‹æ± ç®¡ç†èµ·æ¥ï¼Œåˆ™æ¯ä¸€ä¸ªçº¿ç¨‹æ± éƒ½å¿…é¡»æœ‰ä¸€ä¸ªidå”¯ä¸€æ ‡è¯†ï¼Œå†æœ‰åˆ™å¿…é¡»è¦æœ‰ä¸ªå­˜å‚¨æ¥å­˜æ”¾çº¿ç¨‹æ± idå¯¹åº”çš„å‚æ•°æ•°æ®ï¼Œè¿˜éœ€è¦æœ‰ä¸ªæ§åˆ¶å°UIæ–¹ä¾¿æˆ‘ä»¬å®æ—¶æ“ä½œå˜æ›´ï¼Œå¹¶ä¸”èƒ½æ˜¾ç¤ºå‡ºå˜æ›´åçš„æ‰§è¡Œç»“æœï¼Œæˆ‘è¿˜æƒ³çœ‹åˆ°æ¯10ç§’é’Ÿè¯¥çº¿ç¨‹æ± çš„æ‰§è¡Œæƒ…å†µï¼Œå¹¶ç»˜åˆ¶å‡ºå›¾æ ‡ä¸€ç›®äº†ç„¶çš„çŸ¥é“åœ¨æ‰§è¡Œçš„çº¿ç¨‹æ•°ã€å·²ç»æ‰§è¡Œå®Œæˆçš„ä»»åŠ¡æ•°ã€‚å†é«˜çº§ä¸€ç‚¹çš„åˆ™æ˜¯ä»»åŠ¡çš„æ‰§è¡Œè€—æ—¶ï¼Œå¹¶èƒ½å¤Ÿé…ç½®æ‰§è¡Œä»»åŠ¡è€—æ—¶å‘Šè­¦ï¼Œå‡ºç°æ‹’ç»ä»»åŠ¡çš„æ•°æ®åˆ°è¾¾å¤šå°‘æ—¶èƒ½å‘Šè­¦å‡ºæ¥ã€‚å›´ç»•è¿™ä¸ªçŒœæƒ³ï¼Œæˆ‘ä»¬ç”»å›¾è®¾ç½®ä¸€ä¸‹ã€‚</p>

<p><img src="/images/2022-07-30-dynamic-thread-pool/2022-07-30-dynamic-thread-pool.png" alt="æ¡ä»¶ç»“æ„æµç¨‹å›¾" /></p>

<p>æˆ‘ä»¬è§„åˆ’ä¸€ä¸‹é¡¹ç›®çš„è„šæ‰‹æ¶</p>

<ul>
  <li><strong>dynamic-threadpool-core:</strong> å¯¹åº”ç”¨çš„åŠ è½½æ—¶è¿›è¡Œç±»æ‰«æï¼Œå¯¹çº¿ç¨‹æ± æ”¶é›†ï¼›</li>
  <li><strong>dynamic-threadpool-server:</strong> æ§åˆ¶å°webï¼Œå¯¹æ¥çº¿ç¨‹æ± ç®¡ç†ã€å±•ç¤ºç•Œé¢ï¼›</li>
  <li><strong>dynamic-threadpool-common:</strong> ä¸€äº›ä¸¤è¾¹éƒ½ä¼šç”¨åˆ°çš„å·¥å…·ç±»å’Œå®ä½“ç±»ç­‰ï¼›</li>
  <li><strong>dynamic-threadpool-alam:</strong> å‘Šè­¦åŠŸèƒ½æ¨¡å—ï¼›</li>
  <li><strong>dynamic-threadpool-discover:</strong> ä¸ŠæŠ¥å¿ƒè·³ã€çº¿ç¨‹è¿è¡Œä¿¡æ¯ï¼Œæ¥æ”¶çº¿ç¨‹æ± å˜åŒ–é€šçŸ¥ã€‚</li>
</ul>

<p>è¿™æ ·å¯¹åº”æ€»ä½“çš„è®¾è®¡åŸå½¢å·²ç»å®Œå…¨æ»¡è¶³äº†ï¼Œæ¥ä¸‹æ¥å¯¹åŠŸèƒ½è¿›è¡Œå¡«å……å®Œå–„ã€‚</p>

<h3 id="çº¿ç¨‹æ± å°è£…">çº¿ç¨‹æ± å°è£…</h3>

<p>åœ¨å¼€å‘æ ¸å¿ƒåŒ…çš„æ—¶å€™æˆ‘å°±ä¸åœçš„åœ¨æƒ³ï¼Œè¯¥å¦‚ä½•æœ‰æ•ˆçš„è¿›è¡Œçº¿ç¨‹æ± ThreadPoolExecutoræ¥å£çš„ç®¡ç†ï¼Ÿå¹¶ä¸”æˆ‘ä»¬è‡ªå®¶ä¸­é—´ä»¶çš„ç±»ä¸­ä¹Ÿèƒ½å¤Ÿä½¿ç”¨æˆ‘ä»¬è¿™ä¸ªåŠŸèƒ½ï¼Œå¦‚æœåªæ˜¯åšä¸€ä¸ªæ–°çš„çº¿ç¨‹æ± å°è£…ï¼Œä¸è€ƒè™‘å…¶ä»–çš„ç³»ç»Ÿæ€ä¹ˆç”¨çš„è¯ä¸€è‚¡è„‘ç›´æ¥å†™ä¸€ä¸ªæ–°çš„å°è£…ç±»å°±å¥½ï¼Œå¦‚æœè€ƒè™‘å…¼å®¹å…¶ä»–ç³»ç»Ÿè‡ªå·±ç”¨çš„çº¿ç¨‹æ± é‚£ä¹ˆå°±è¦è€ƒè™‘æ€ä¹ˆæŠŠä»–ä»¬å†™çš„çº¿ç¨‹æ± çº³å…¥è¿›æ¥é€‚é…ã€‚</p>

<p>å½“ç„¶ï¼Œå¦‚æœåªæ˜¯è‡ªå·±è‡ªHighçš„å†™ä¸€ä¸ªåŠ¨æ€çº¿ç¨‹æ± å†™èµ·æ¥è¿˜æ˜¯éå¸¸ç®€å•çš„ï¼Œä½†æ˜¯è‡ªHighä»£è¡¨ç€å°ä¼—ï¼Œä½ ä¹Ÿæ— æ³•æ¨å¹¿ç»™åˆ«äººï¼Œå¦‚æœä½ è§‰å¾—è‡ªå·±å†™çš„ä»£ç è®¾è®¡çš„ç³»ç»Ÿå¾ˆç‰›ï¼Œé‚£ä¹ˆæ•´åˆç°æœ‰çš„ä¸œè¥¿æ˜¯å¿…é¡»è¦åšçš„ï¼Œè¦ä¸ç„¶èµ°ä¸è¿œï¼Œä¹Ÿä¸ä¼šå¾—åˆ°æ”¯æŒã€‚<strong>è¿™å¥è¯è¦ä»”ç»†æ¨æ•²ï¼</strong></p>

<p>å›åˆ°æ­£é¢˜ï¼Œç®¡ç†çº¿ç¨‹æ± ThreadPoolExecutoræ¥å£ï¼Œæˆ‘ä»¬éœ€è¦å€ŸåŠ©Spring AOPï¼ŒæŠŠThreadPoolExecutoræ¥å£æ‰«æå‡ºæ¥ï¼Œé‚£ä¹ˆå¿…é¡»è¦å†™ä¸€ä¸ªå°è£…ç±»å¹¶ä¸”åŠ ä¸€ä¸ªæ³¨è§£ï¼ŒSpringçš„ç±»æ‰«æå¾ˆå®¹æ˜“è®©æˆ‘ä»¬æ‰¾åˆ°æˆ‘ä»¬è‡ªå·±çš„å°è£…ç±»ï¼ŒåŠ ä¸€ä¸ªæ³¨è§£æ˜¯ä¸ºäº†æŠŠå…¶ä»–åº”ç”¨çš„çº¿ç¨‹æ± ç”¨ï¼Œæ‰“ä¸Šè¯¥æ³¨è§£çš„çº¿ç¨‹æ± åˆ™ä¸€å¹¶æ”¶é›†åˆ°æˆ‘ä»¬çš„ç®¡ç†ç«¯ã€‚</p>

<p><strong>çº¿ç¨‹æ± æ³¨è§£</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">DynamicThreadPool</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">threadPoolId</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>çº¿ç¨‹æ± ç®¡ç†å°è£…</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å°è£…è‡ªå®¶çº¿ç¨‹æ± åŒ…è£…ç®¡ç†ç±»ï¼Œå¤šäº†ä¸¤ä¸ªå±æ€§-&gt;å½’å±ç³»ç»Ÿã€çº¿ç¨‹æ± ID
 * æä¾›æ‰§è¡Œå¸¸ç”¨çš„æ‰§è¡Œæ–¹æ³•executeã€submit
 * å®ç°DisposableBeanç±»ç”¨äºé‡å†™ä¸é”€æ¯çº¿ç¨‹æ± æ–¹æ³•
 */</span>
<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamicThreadPoolWrapper</span> <span class="kd">implements</span> <span class="nc">DisposableBean</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">serviceName</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">DynamicThreadPoolWrapper</span><span class="o">(</span><span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">,</span> <span class="nc">ThreadPoolExecutor</span> <span class="n">threadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">threadPoolId</span> <span class="o">=</span> <span class="n">threadPoolId</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">executor</span> <span class="o">=</span> <span class="n">threadPoolExecutor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Future</span><span class="o">&lt;?&gt;</span> <span class="n">submit</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">executor</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">submit</span><span class="o">(</span><span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">executor</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">task</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">executor</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">executor</span> <span class="k">instanceof</span> <span class="nc">AbstractDynamicExecutorSupport</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">((</span><span class="nc">AbstractDynamicExecutorSupport</span><span class="o">)</span> <span class="n">executor</span><span class="o">).</span><span class="na">destroy</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><strong>çº¿ç¨‹æ± å°è£…</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * è‡ªå®¶çº¿ç¨‹å°è£…ç±»
 * å¤šäº†çº¿ç¨‹æ‹’ç»ç»Ÿè®¡æ•°ã€å•ä¸ªçº¿ç¨‹æ‰§è¡Œè€—æ—¶çš„è®¡ç®—
 */</span>
<span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamicThreadPoolExecutor</span> <span class="kd">extends</span> <span class="nc">ThreadPoolExecutor</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">executeTimeOut</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">TaskDecorator</span> <span class="n">taskDecorator</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicLong</span> <span class="n">rejectCount</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicLong</span><span class="o">();</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;</span> <span class="n">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="nf">DynamicThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span>
                                     <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span>
                                     <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span>
                                     <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
                                     <span class="kt">long</span> <span class="n">executeTimeOut</span><span class="o">,</span>
                                     <span class="kt">boolean</span> <span class="n">waitForTasksToCompleteOnShutdown</span><span class="o">,</span>
                                     <span class="kt">long</span> <span class="n">awaitTerminationMillis</span><span class="o">,</span>
                                     <span class="nd">@NonNull</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span>
                                     <span class="nd">@NonNull</span> <span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">,</span>
                                     <span class="nd">@NonNull</span> <span class="nc">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">,</span>
                                     <span class="nd">@NonNull</span> <span class="nc">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">corePoolSize</span><span class="o">,</span> <span class="n">maximumPoolSize</span><span class="o">,</span> <span class="n">keepAliveTime</span><span class="o">,</span> <span class="n">unit</span><span class="o">,</span> <span class="n">waitForTasksToCompleteOnShutdown</span><span class="o">,</span> <span class="n">awaitTerminationMillis</span><span class="o">,</span> <span class="n">workQueue</span><span class="o">,</span> <span class="n">threadPoolId</span><span class="o">,</span> <span class="n">threadFactory</span><span class="o">,</span> <span class="n">handler</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">threadPoolId</span> <span class="o">=</span> <span class="n">threadPoolId</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">executeTimeOut</span> <span class="o">=</span> <span class="n">executeTimeOut</span><span class="o">;</span>
        <span class="c1">// ä¸ºä»€ä¹ˆè¦è‡ªå·±å®ç°æ‹’ç»ç­–ç•¥ï¼Ÿ</span>
        <span class="nc">RejectedExecutionHandler</span> <span class="n">rejectedProxy</span> <span class="o">=</span> <span class="nc">RejectedProxyUtil</span><span class="o">.</span><span class="na">createProxy</span><span class="o">(</span><span class="n">handler</span><span class="o">,</span> <span class="n">rejectCount</span><span class="o">);</span>
        <span class="c1">// extends ThreadPoolExecutorç±»çš„æ–¹æ³•ï¼Œæ›¿æ¢æˆè‡ªå®¶å®ç°çš„æ‹’ç»ç­–ç•¥æ¥å£</span>
        <span class="n">setRejectedExecutionHandler</span><span class="o">(</span><span class="n">rejectedProxy</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">beforeExecute</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">t</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">executeTimeOut</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">executeTimeOut</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">startTime</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
    <span class="o">}</span>
		<span class="c1">// è®¡ç®—å•ä¸ªçº¿ç¨‹æ‰§è¡Œè€—æ—¶ï¼Œå¯ä»¥åšç›‘æ§å‘Šè­¦</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">afterExecute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">executeTimeOut</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">executeTimeOut</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">startTime</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="kt">long</span> <span class="n">executeTime</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">executeTimeOut</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">executeTime</span> <span class="o">&gt;</span> <span class="n">executeTimeOut</span><span class="o">){</span>
              	<span class="c1">// è®°å½•åˆ°è¯¥åº”ç”¨çš„äº‹ä»¶ä¸­ï¼Œå¼‚æ­¥ä¸ŠæŠ¥åˆ°æ§åˆ¶å°</span>
            		<span class="c1">// å†…å®¹çœç•¥</span>
            <span class="o">}</span>
              
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">startTime</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

  	<span class="c1">// è·å–æ‹’ç»ä»»åŠ¡ä¸ªæ•°</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getRejectCountNum</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">rejectCount</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>è¯¥ç±»æœ‰ä¸€ä¸ªç–‘é—®ï¼Œä¸ºä»€ä¹ˆè¦è‡ªå·±å®ç°ä¸€ä¸ªæ‹’ç»ç­–ç•¥ç±»ï¼Ÿ</p>

<p>å› ä¸ºæˆ‘ä»¬éœ€è¦çŸ¥é“æ‹’ç»ç­–ç•¥åœ¨è§¦å‘ç»Ÿè®¡ä¸€ä¸‹ä¸ªæ•°ï¼ŒåŸç”Ÿçš„æ‹’ç»ç­–ç•¥æ˜¯æ²¡æœ‰åŠæ³•æä¾›è¿™ä¸ªåŠŸèƒ½çš„ï¼Œæ‰€ä»¥è¿™ä¸ªåŠŸèƒ½å¿…é¡»æˆ‘ä»¬æ¥åšï¼Œè¯¦ç»†çœ‹ä»£ç æ³¨é‡Šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * ä½¿ç”¨ä»£ç†ç±»ä»åŸç”Ÿçš„ç±»ä¸­è¿›è¡Œå¢å¼º
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RejectedProxyUtil</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">RejectedExecutionHandler</span> <span class="nf">createProxy</span><span class="o">(</span><span class="nc">RejectedExecutionHandler</span> <span class="n">rejectedExecutionHandler</span><span class="o">,</span> <span class="nc">AtomicLong</span> <span class="n">rejectedNum</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RejectedExecutionHandler</span> <span class="n">rejectedProxy</span> <span class="o">=</span> <span class="o">(</span><span class="nc">RejectedExecutionHandler</span><span class="o">)</span> <span class="nc">Proxy</span>
                <span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>
                        <span class="n">rejectedExecutionHandler</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">(),</span>
                        <span class="k">new</span> <span class="nc">Class</span><span class="o">[]{</span><span class="nc">RejectedExecutionHandler</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
                        <span class="k">new</span> <span class="nf">RejectedProxyInvocationHandler</span><span class="o">(</span><span class="n">rejectedExecutionHandler</span><span class="o">,</span> <span class="n">rejectedNum</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">rejectedProxy</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RejectedProxyInvocationHandler</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicLong</span> <span class="n">rejectCount</span><span class="o">;</span>
		<span class="c1">// åœ¨æ‰§è¡ŒåŸç”Ÿæ–¹æ³•æ—¶è°ƒç”¨å°è£…ç±»çš„è‡ªæœ‰å±æ€§rejectCountå»è‡ªå¢1ï¼Œè¿™æ ·æ‹’ç»ç­–ç•¥è¢«è§¦å‘æ—¶ï¼Œæˆ‘ä»¬å°±èƒ½ç»Ÿè®¡åˆ°æ‹’ç»æ•°äº†ã€‚</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="n">rejectCount</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InvocationTargetException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">ex</span><span class="o">.</span><span class="na">getCause</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åŸºæœ¬çš„çº¿ç¨‹æ± å°è£…å·²ç»å®Œæ¯•ï¼Œæˆ‘ä»¬çœ‹çœ‹å¦‚ä½•ç”¨Springæ”¶é›†çº¿ç¨‹æ± çš„Beanå¯¹è±¡ã€‚ï¼ˆè¿™é‡Œå” ç‚¹é¢˜å¤–è¯ï¼šæˆ‘ä¹‹å‰ç†è§£çš„åŠ¨æ€çº¿ç¨‹æ± ä»¥ä¸ºæ˜¯å¯ä»¥åŠ¨æ€æŠŠçº¿ç¨‹æ± newå‡ºæ¥çš„ï¼Œåæ¥çœ‹åˆ°åŸç”Ÿçº¿ç¨‹æ± ThreadPoolExecutoræ¥å£å‘ç°åŸæ¥ä»–æä¾›äº†å¾ˆå¤šsetå‚æ•°çš„æ–¹æ³•ã€‚è¿™æ ·æˆ‘ä»¬åœ¨åŠ¨æ€ä¿®æ”¹å‚æ•°çš„æ—¶å€™éå¸¸æ–¹ä¾¿äº†ã€‚ï¼‰ç”±äºæˆ‘ä»¬çš„çº¿ç¨‹æ± ä¸æ˜¯åŠ¨æ€çš„newï¼Œæˆ‘ä»¬åŠ¨æ€çº¿ç¨‹æ± çš„è§„èŒƒæ˜¯æŠŠnewçº¿ç¨‹æ± æ”¾åˆ°Spring Beané‡Œé¢äº§ç”Ÿçš„ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±å¯ä»¥åœ¨ç³»ç»Ÿå¯åŠ¨çš„æ—¶å€™å»æ‰«ææ‰€æœ‰çš„ç±»å³å¯ã€‚æ¢å¥è¯è¯´å…¶ä»–åº”ç”¨ä½¿ç”¨çš„åŸºäºSpringæ¶æ„å¼€å‘çš„åŠ¨æ€çº¿ç¨‹æ± å¿…ç„¶æ˜¯å•ç‹¬ä½¿ç”¨Beanç®¡ç†çš„æ–¹å¼æ¥åˆ›å»ºçº¿ç¨‹æ± çš„ã€‚æœ€åæŠŠçº¿ç¨‹æ± éƒ½æ”¶é›†åˆ°åº”ç”¨çš„å†…å­˜ä¸­ï¼Œç”¨GlobalThreadPoolManageæ”¶é›†ï¼Œæ²¡æœ‰ä»€ä¹ˆç‰¹åˆ«çš„å°±æ˜¯ä¸€ä¸ªMapã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * æˆ‘ä»¬ç”¨BeanPostProcessoræ¥å£
 * Springä¼šåœ¨Beanåˆ›å»ºçš„æ—¶å€™ç»è¿‡ä¸€ç³»åˆ—çš„Processorååˆ°è¾¾æˆ‘ä»¬è¿™ä¸ªç±»çš„postProcessAfterInitializationæ–¹æ³•
 */</span>
<span class="nd">@Slf4j</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamicThreadPoolPostProcessor</span> <span class="kd">implements</span> <span class="nc">BeanPostProcessor</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">postProcessAfterInitialization</span><span class="o">(</span><span class="nc">Object</span> <span class="n">bean</span><span class="o">,</span> <span class="nc">String</span> <span class="n">beanName</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BeansException</span> <span class="o">{</span>
        <span class="c1">// æ”¯æŒä¸¤ç§æ–°å»ºæœ¬é¡¹ç›®å®šä¹‰çš„çº¿ç¨‹æ± æ–¹å¼</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bean</span> <span class="k">instanceof</span> <span class="nc">DynamicThreadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">DynamicThreadPoolExecutor</span> <span class="n">dynamicExecutor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DynamicThreadPoolExecutor</span><span class="o">)</span> <span class="n">bean</span><span class="o">;</span>
            <span class="nc">DynamicThreadPoolWrapper</span> <span class="n">wrap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DynamicThreadPoolWrapper</span><span class="o">(</span><span class="n">dynamicExecutor</span><span class="o">.</span><span class="na">getThreadPoolId</span><span class="o">(),</span> <span class="n">dynamicExecutor</span><span class="o">);</span>
            <span class="n">fillPoolAndRegister</span><span class="o">(</span><span class="n">wrap</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bean</span> <span class="k">instanceof</span> <span class="nc">DynamicThreadPoolWrapper</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">DynamicThreadPoolWrapper</span> <span class="n">wrap</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DynamicThreadPoolWrapper</span><span class="o">)</span> <span class="n">bean</span><span class="o">;</span>
            <span class="n">fillPoolAndRegister</span><span class="o">(</span><span class="n">wrap</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// é€šè¿‡è¿™ä¸ªæ–¹æ³•å»æ”¯æŒå…¶ä»–ç³»ç»Ÿçš„çº¿ç¨‹æ± </span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bean</span> <span class="k">instanceof</span> <span class="nc">ThreadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">DynamicThreadPool</span> <span class="n">dynamicThreadPool</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
              <span class="c1">// é€šè¿‡ApplicationContextHolderå»æ‰¾æ‰€æœ‰è¿™ä¸ªç±»çš„</span>
              <span class="n">dynamicThreadPool</span> <span class="o">=</span> <span class="nc">DynamicThreadPoolAnnotationUtil</span><span class="o">.</span><span class="na">findAnnotationOnBean</span><span class="o">(</span><span class="n">beanName</span><span class="o">,</span> <span class="nc">DynamicThreadPool</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
              <span class="k">if</span> <span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">dynamicThreadPool</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">bean</span><span class="o">;</span>
              <span class="o">}</span>
                
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Failed to create dynamic thread pool in annotation mode."</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
                <span class="n">ex</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="k">return</span> <span class="n">bean</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ThreadPoolExecutor</span><span class="o">)</span> <span class="n">bean</span><span class="o">;</span>
            <span class="c1">// è½¬æˆDynamicThreadPoolExecutor</span>
            <span class="nc">DynamicThreadPoolExecutor</span> <span class="n">dynamicExecutor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DynamicThreadPoolExecutor</span><span class="o">(</span><span class="n">executor</span><span class="o">)</span>
            <span class="nc">DynamicThreadPoolWrapper</span> <span class="n">wrap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DynamicThreadPoolWrapper</span><span class="o">(</span><span class="n">dynamicThreadPool</span><span class="o">.</span><span class="na">threadPoolId</span><span class="o">(),</span> <span class="n">executor</span><span class="o">);</span>
            <span class="n">fillPoolAndRegister</span><span class="o">(</span><span class="n">wrap</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">bean</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * åˆå§‹åŒ–çº¿ç¨‹æ± å’Œçº¿ç¨‹æ± å­˜å‚¨åˆ°å†…å­˜Mapä¸­
     */</span>
    <span class="kd">protected</span> <span class="nc">ThreadPoolExecutor</span> <span class="nf">fillPoolAndRegister</span><span class="o">(</span><span class="nc">DynamicThreadPoolWrapper</span> <span class="n">dynamicThreadPoolWrap</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">threadPoolId</span> <span class="o">=</span> <span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">getThreadPoolId</span><span class="o">();</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">newDynamicPoolExecutor</span> <span class="o">=</span> <span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">getExecutor</span><span class="o">();</span>
        <span class="cm">/**
         * åˆ°è¿œç¨‹ç«¯è·å–åŸæœ¬çš„é…ç½®å¹¶è®¾ç½®åˆå§‹çº¿ç¨‹æ± å‚æ•°
         * ç³»ç»Ÿå¯åŠ¨åè‡ªåŠ¨åŠ è½½é…ç½®é‡Œé¢çš„é…ç½®è¿›è¡Œåˆå§‹åŒ–çº¿ç¨‹ï¼Œè¿™æ ·å¯ä»¥ä¿è¯å¯åŠ¨æ—¶çš„çº¿ç¨‹æ± å’Œç®¡ç†ç«¯çš„é…ç½®ä¸€è‡´
         */</span>
        <span class="nc">ExecutorProperties</span> <span class="n">executorProperties</span> <span class="o">=</span> <span class="nc">Http</span> <span class="n">or</span> <span class="nc">File</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">executorProperties</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">BlockingQueue</span> <span class="n">workQueue</span> <span class="o">=</span> <span class="nc">QueueTypeEnum</span><span class="o">.</span><span class="na">createBlockingQueue</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getQueueType</span><span class="o">(),</span> <span class="n">executorProperties</span><span class="o">.</span><span class="na">getQueueCapacity</span><span class="o">());</span>
                <span class="nc">String</span> <span class="n">threadNamePrefix</span> <span class="o">=</span> <span class="n">executorProperties</span><span class="o">.</span><span class="na">getThreadNamePrefix</span><span class="o">();</span>
                <span class="n">newDynamicPoolExecutor</span> <span class="o">=</span> <span class="nc">ThreadPoolBuilder</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">dynamicPool</span><span class="o">()</span>
                        <span class="o">.</span><span class="na">workQueue</span><span class="o">(</span><span class="n">workQueue</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">threadFactory</span><span class="o">(</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">isNotBlank</span><span class="o">(</span><span class="n">threadNamePrefix</span><span class="o">)</span> <span class="o">?</span> <span class="n">threadNamePrefix</span> <span class="o">:</span> <span class="n">threadPoolId</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">executeTimeOut</span><span class="o">(</span><span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getExecuteTimeOut</span><span class="o">()).</span><span class="na">orElse</span><span class="o">(</span><span class="mi">0L</span><span class="o">))</span>
                        <span class="o">.</span><span class="na">poolThreadSize</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">(),</span> <span class="n">executorProperties</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">())</span>
                        <span class="o">.</span><span class="na">keepAliveTime</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getKeepAliveTime</span><span class="o">(),</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">)</span>
                        <span class="o">.</span><span class="na">rejected</span><span class="o">(</span><span class="nc">RejectedTypeEnum</span><span class="o">.</span><span class="na">createPolicy</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getRejectedHandler</span><span class="o">()))</span>
                        <span class="o">.</span><span class="na">allowCoreThreadTimeOut</span><span class="o">(</span><span class="n">executorProperties</span><span class="o">.</span><span class="na">getAllowCoreThreadTimeOut</span><span class="o">())</span>
                        <span class="o">.</span><span class="na">build</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Failed to initialize thread pool configuration. error :: {}"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="nc">Objects</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">getExecutor</span><span class="o">()))</span> <span class="o">{</span>
                    <span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">setExecutor</span><span class="o">(</span><span class="nc">CommonDynamicThreadPool</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">));</span>
                <span class="o">}</span>
                <span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">setInitFlag</span><span class="o">(</span><span class="nc">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">setExecutor</span><span class="o">(</span><span class="n">newDynamicPoolExecutor</span><span class="o">);</span>

      	<span class="c1">// å­˜å‚¨åˆ°å†…å­˜ä¸­Map&lt;çº¿ç¨‹ID,çº¿ç¨‹æ± ç®¡ç†ç±»&gt;ï¼ŒMap&lt;çº¿ç¨‹ID,çº¿ç¨‹æ± å‚æ•°ä¿¡æ¯ç±»&gt;</span>
        <span class="nc">GlobalThreadPoolManage</span><span class="o">.</span><span class="na">registerPool</span><span class="o">(</span><span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">getThreadPoolId</span><span class="o">(),</span> <span class="n">dynamicThreadPoolWrap</span><span class="o">);</span>
        <span class="nc">GlobalThreadPoolManage</span><span class="o">.</span><span class="na">registerPoolParameter</span><span class="o">(</span><span class="n">dynamicThreadPoolWrap</span><span class="o">.</span><span class="na">getThreadPoolId</span><span class="o">(),</span> <span class="n">buildExecutorProperties</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">,</span> <span class="n">newDynamicPoolExecutor</span><span class="o">));</span>

        <span class="k">return</span> <span class="n">newDynamicPoolExecutor</span><span class="o">;</span>
    <span class="o">}</span>
		<span class="cm">/**
		 * ExecutorPropertieså°±æ˜¯ä¸€äº›å‚æ•°å­—æ®µï¼Œä»£ç çœç•¥
		 */</span>
    <span class="kd">private</span> <span class="nc">ExecutorProperties</span> <span class="nf">buildExecutorProperties</span><span class="o">(</span><span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">,</span> <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="nc">ExecutorProperties</span> <span class="n">executorProperties</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExecutorProperties</span><span class="o">();</span>
        <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="na">getQueue</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">queueSize</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">queueType</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">remainingCapacity</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">remainingCapacity</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">queueCapacity</span> <span class="o">=</span> <span class="n">queueSize</span> <span class="o">+</span> <span class="n">remainingCapacity</span><span class="o">;</span>
        <span class="n">executorProperties</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="n">executor</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">())</span>
                <span class="o">.</span><span class="na">setMaximumPoolSize</span><span class="o">(</span><span class="n">executor</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">())</span>
                <span class="o">.</span><span class="na">setAllowCoreThreadTimeOut</span><span class="o">(</span><span class="n">executor</span><span class="o">.</span><span class="na">allowsCoreThreadTimeOut</span><span class="o">())</span>
                <span class="o">.</span><span class="na">setKeepAliveTime</span><span class="o">(</span><span class="n">executor</span><span class="o">.</span><span class="na">getKeepAliveTime</span><span class="o">(</span><span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">))</span>
                <span class="o">.</span><span class="na">setQueueType</span><span class="o">(</span><span class="n">queueType</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setQueueCapacity</span><span class="o">(</span><span class="n">queueCapacity</span><span class="o">)</span>
                <span class="o">.</span><span class="na">setThreadPoolId</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">executor</span> <span class="k">instanceof</span> <span class="nc">DynamicThreadPoolExecutor</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">executorProperties</span><span class="o">.</span><span class="na">setRejectedHandler</span><span class="o">(((</span><span class="nc">DynamicThreadPoolExecutor</span><span class="o">)</span> <span class="n">executor</span><span class="o">).</span><span class="na">getRedundancyHandler</span><span class="o">().</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">executorProperties</span><span class="o">.</span><span class="na">setRejectedHandler</span><span class="o">(</span><span class="n">executor</span><span class="o">.</span><span class="na">getRejectedExecutionHandler</span><span class="o">().</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">executorProperties</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="çº¿ç¨‹æ± åº”ç”¨æœåŠ¡å‘ç°">çº¿ç¨‹æ± åº”ç”¨æœåŠ¡å‘ç°</h3>

<p>åˆ°è¿™é‡ŒcoreåŒ…çš„ä»»åŠ¡å·²ç»å®Œæˆä½¿å‘½äº†ï¼Œæ¥ä¸‹æ¥è¦å°†æœ¬åœ°çš„çº¿ç¨‹æ± ä¸ŠæŠ¥åˆ°æœåŠ¡ç«¯ï¼Œé‚£ä¹ˆéœ€è¦åœ¨serverä¸­å®ç°ä¸ŠæŠ¥æ¥å£ï¼Œå¹¶ä¸”åœ¨æœåŠ¡ç«¯å®ç°å®æ—¶ä¿®æ”¹çº¿ç¨‹æ± å‚æ•°æ–¹æ³•ï¼Œè¿˜éœ€è¦æä¾›åº”ç”¨ç«¯å¯åŠ¨æ—¶æ‹‰å–çº¿ç¨‹æ± çš„æ–¹æ³•ã€‚</p>

<p>æˆ‘æ¨èæœåŠ¡ç«¯ä¸»åŠ¨å»æ¨é€çº¿ç¨‹æ± å‚æ•°ï¼Œæ¯éš”å‡ åˆ†é’Ÿæ¨é€ä¸€æ¬¡è¿™ä¸ªåº”ç”¨çš„çº¿ç¨‹æ± é…ç½®ï¼Œåº”ç”¨ç«¯åˆ¤æ–­å¦‚æœæ²¡æœ‰å˜åŒ–å°±ä¸æ›´æ–°åˆ°çº¿ç¨‹æ± å³å¯ï¼Œè¿™æ ·åšçš„ä¸€ä¸ªå¥½å¤„æ˜¯æœåŠ¡ç«¯UIä¿®æ”¹çº¿ç¨‹æ± å‚æ•°ï¼Œå¯èƒ½æ•´ä½“ä¸‹å‘åˆ°åº”ç”¨ç«¯æ—¶æŸä¸ªèŠ‚ç‚¹æš‚æ—¶å¤±è”äº†æ— æ³•æ›´æ–°åˆ°ã€‚è¿˜æœ‰åº”ç”¨é‡å¯æ—¶ä¼šä¸»åŠ¨æ‹‰å–ä¸€æ¬¡é…ç½®å»åˆå§‹åŒ–å¯åŠ¨çº¿ç¨‹æ± ï¼Œå·²ç»å¾ˆä¸¥è°¨äº†ã€‚<strong>å¦å¤–ä¸€ä¸ªåŸå› æ˜¯å¦‚æœåº”ç”¨ç«¯çš„ä»£ç åœ¨è§£æä¸Šæœ‰bugæˆ–è€…ç‰ˆæœ¬ä¸Šå…¼å®¹jsoné—®é¢˜ï¼Œåœ¨æœåŠ¡ç«¯æ”¹æ¯”è¾ƒå¥½ï¼Œå‘ç‰ˆç›¸å¯¹å®¹æ˜“ä¸€ç‚¹ï¼Œä¸ç”¨å¬å›åº”ç”¨å®¢æˆ·ç«¯å‡çº§ä¹Ÿèƒ½å¹³æ»‘æ…¢æ…¢è¿‡åº¦ã€‚</strong></p>

<p>åº”ç”¨å…ˆä¸ŠæŠ¥å¿ƒè·³ä¿¡æ¯ï¼Œä¸ŠæŠ¥åæœåŠ¡ç«¯æ‰ä¼šçŸ¥é“æ¨é€çš„åº”ç”¨ç«¯æ‰€æœ‰çš„èŠ‚ç‚¹å’Œç«¯å£ï¼ŒdiscoveråŒ…å¼€å‘ä¸€ä¸ªhttpæœåŠ¡è°ƒç”¨å’Œæ¥æ”¶å³å¯ã€‚ä¸ŠæŠ¥å¿ƒè·³ä¸€åˆ†é’Ÿä¸€æ¬¡å³å¯ï¼ŒæœåŠ¡ç«¯ä¹Ÿåšå¥½é•¿æ—¶é—´æ²¡æœ‰ä¸ŠæŠ¥å°±ä¸‹çº¿æˆ–è‡ªåŠ¨å‰”é™¤åŠ¨ä½œã€‚å†ä¸ŠæŠ¥è‡ªèº«GlobalThreadPoolManage.registerPoolçš„çº¿ç¨‹æ± è¿è¡ŒçŠ¶æ€ï¼Œæ¯éš”20ç§’å°±ä¸ŠæŠ¥ä¸€æ¬¡ï¼ŒæœåŠ¡ç«¯åšå¥½è®°å½•ï¼Œæˆ‘æ˜¯ç”¨Apacheçš„CircularFifoQueueå›ºå®šé˜Ÿåˆ—åªå­˜å‚¨60ä¸ªMetricå°±å¯ä»¥ç®€å•çš„ç»˜åˆ¶å›¾è¡¨å®æ—¶è§‚çœ‹äº†ï¼Œå¦‚éœ€è¦é•¿æ—¶é—´çš„å°±è¦å®ç°å­˜å‚¨åˆ°æ•°æ®åº“ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * åŠ¨æ€æ›´æ–°çº¿ç¨‹æ± æ–¹æ³•
 * æŠŠèƒ½åŸç”Ÿèƒ½å¼€æ”¾è®¾ç½®çš„å‚æ•°ä½¿ç”¨ä¸Š
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HttpRefresherHandler</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">dynamicRefreshPool</span><span class="o">(</span><span class="nc">String</span> <span class="n">threadPoolId</span><span class="o">,</span> <span class="nc">ExecutorProperties</span> <span class="n">properties</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ExecutorProperties</span> <span class="n">beforeProperties</span> <span class="o">=</span> <span class="nc">GlobalThreadPoolManage</span><span class="o">.</span><span class="na">getPoolParameter</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getThreadPoolId</span><span class="o">());</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="nc">GlobalThreadPoolManage</span><span class="o">.</span><span class="na">getExecutorService</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">).</span><span class="na">getExecutor</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">(),</span><span class="n">beforeProperties</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getCorePoolSize</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">(),</span><span class="n">beforeProperties</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">setMaximumPoolSize</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getMaximumPoolSize</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getAllowCoreThreadTimeOut</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">allowCoreThreadTimeOut</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getAllowCoreThreadTimeOut</span><span class="o">());</span>
        <span class="o">}</span>
      
      	<span class="c1">// çº¿ç¨‹è¶…æ—¶æ°´ä½å€¼ï¼ŒéåŸç”Ÿçº¿ç¨‹æ± çš„å‚æ•°ï¼Œå°±æ˜¯å’±ä»¬è¯´çš„è€—æ—¶å‘Šè­¦ç”¨</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">beforeProperties</span><span class="o">.</span><span class="na">getExecuteTimeOut</span><span class="o">(),</span> <span class="n">properties</span><span class="o">.</span><span class="na">getExecuteTimeOut</span><span class="o">()))</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">executor</span> <span class="k">instanceof</span> <span class="nc">AbstractDynamicExecutorSupport</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">((</span><span class="nc">DynamicThreadPoolExecutor</span><span class="o">)</span> <span class="n">executor</span><span class="o">).</span><span class="na">setExecuteTimeOut</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getExecuteTimeOut</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
				<span class="c1">// å¦‚æœæ‹’ç»ç­–ç•¥æœ‰å˜åŒ–ï¼Œä¹Ÿè¦ç”¨ä»£ç†æ¨¡å¼å¢å¼ºåè®¾ç½®è¿›æ¥ï¼Œæ‰æœ‰æ‹’ç»æ•°çš„åŠŸèƒ½</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">beforeProperties</span><span class="o">.</span><span class="na">getRejectedHandler</span><span class="o">(),</span> <span class="n">properties</span><span class="o">.</span><span class="na">getRejectedHandler</span><span class="o">()))</span> <span class="o">{</span>
            <span class="nc">RejectedExecutionHandler</span> <span class="n">rejectedExecutionHandler</span> <span class="o">=</span> <span class="nc">RejectedTypeEnum</span><span class="o">.</span><span class="na">createPolicy</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getRejectedHandler</span><span class="o">());</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">setRejectedExecutionHandler</span><span class="o">(</span><span class="n">rejectedExecutionHandler</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getKeepAliveTime</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">setKeepAliveTime</span><span class="o">(</span><span class="n">properties</span><span class="o">.</span><span class="na">getKeepAliveTime</span><span class="o">(),</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">);</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="çº¿ç¨‹æ± å‘Šè­¦">çº¿ç¨‹æ± å‘Šè­¦</h3>

<p>alamåŒ…å®ç°å‘Šè­¦åŠŸèƒ½ï¼Œå¯¹æ¥åº”ç”¨å’Œå‘˜å·¥ç³»ç»Ÿï¼Œä¸‹é¢è¿™ä¸ªç±»å·²ç»å®ç°äº†æ‰§è¡Œè€—æ—¶ï¼Œè¶…è¿‡äº†å¤šå°‘é˜ˆå€¼å¯ä»¥è®°å½•åˆ°æŸä¸ªå­˜å‚¨ä»‹è´¨ä¸­ï¼Œä¸ŠæŠ¥åˆ°serverç«¯å³å¯ï¼ŒserveråŒ…å¼•ç”¨alamåŒ…ï¼Œæ–¹ä¾¿å‘é€å‘Šè­¦ä¿¡æ¯åˆ°åˆ¶å®šçš„åº”ç”¨å¼€å‘è€…ï¼Œæ¯ä¸ªå…¬å¸éƒ½æœ‰è‡ªå·±çš„å‘Šè­¦imæ¥å£ï¼Œæœ‰è¿™ä¸ªåŒ…å»è§„åˆ’å®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * å›é¡¾ä¸€ä¸‹è¿™ä¸ªç±»ï¼Œæˆ‘ä»¬å°è£…çš„è¿™ä¸ªçº¿ç¨‹æ± ç±»å°±èƒ½è·å–åˆ°å‘Šè­¦è¦ç”¨çš„ä¿¡æ¯
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamicThreadPoolExecutor</span><span class="o">{</span>
    <span class="o">......</span>
		<span class="c1">// è®¡ç®—å•ä¸ªçº¿ç¨‹æ‰§è¡Œè€—æ—¶ï¼Œå¯ä»¥åšç›‘æ§å‘Šè­¦</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">afterExecute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">executeTimeOut</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">executeTimeOut</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">startTime</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">startTime</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">long</span> <span class="n">endTime</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
            <span class="kt">long</span> <span class="n">executeTime</span> <span class="o">=</span> <span class="n">endTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">executeTimeOut</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">executeTime</span> <span class="o">&gt;</span> <span class="n">executeTimeOut</span><span class="o">){</span>
              	<span class="c1">// è®°å½•åˆ°è¯¥åº”ç”¨çš„äº‹ä»¶ä¸­ï¼Œå¼‚æ­¥ä¸ŠæŠ¥åˆ°æ§åˆ¶å°</span>
            		<span class="c1">// å†…å®¹çœç•¥</span>
            <span class="o">}</span>
              
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">startTime</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="o">......</span>
  	<span class="c1">// è·å–æ‹’ç»ä»»åŠ¡ä¸ªæ•°</span>
    <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">getRejectCountNum</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">rejectCount</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨ç¤ºä¾‹">ä½¿ç”¨ç¤ºä¾‹</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestConfig</span> <span class="o">{</span>
  	<span class="cm">/**
  	å•ç‹¬å†™ä¸€ä¸ªæ¨¡æ¿ç»™ä¸‹é¢ä½¿ç”¨å³å¯
    public static DynamicThreadPoolExecutor buildDynamicPool(ThreadPoolInitParam initParam) {
        DynamicThreadPoolExecutor dynamicThreadPoolExecutor;
        try {
            dynamicThreadPoolExecutor = new DynamicThreadPoolExecutor(
                    initParam.getCorePoolNum(),
                    initParam.getMaxPoolNum(),
                    initParam.getKeepAliveTime(),
                    initParam.getTimeUnit(),
                    initParam.getExecuteTimeOut(),
                    initParam.getWaitForTasksToCompleteOnShutdown(),
                    initParam.getAwaitTerminationMillis(),
                    initParam.getWorkQueue(),
                    initParam.getThreadPoolId(),
                    initParam.getThreadFactory(),
                    initParam.getRejectedExecutionHandler());
        } catch (IllegalArgumentException ex) {
            throw new IllegalArgumentException(String.format("Error creating thread pool parameter. threadPool id :: %s", initParam.getThreadPoolId()), ex);threadPoolId
        }
        dynamicThreadPoolExecutor.setTaskDecorator(initParam.getTaskDecorator());
        dynamicThreadPoolExecutor.allowCoreThreadTimeOut(initParam.allowCoreThreadTimeOut);
        return dynamicThreadPoolExecutor;
    }
    **/</span>
    <span class="c1">//@Bean</span>
    <span class="nd">@DynamicThreadPool</span>
    <span class="kd">public</span> <span class="nc">ThreadPoolExecutor</span> <span class="nf">messageConsumeDynamicThreadPool</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">threadPoolId</span> <span class="o">=</span> <span class="s">"MESSAGE_CONSUME"</span><span class="o">;</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">customExecutor</span> <span class="o">=</span> <span class="nc">ThreadPoolBuilder</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">threadFactory</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">)</span>
                <span class="o">.</span><span class="na">threadPoolId</span><span class="o">(</span><span class="n">threadPoolId</span><span class="o">)</span>
                <span class="o">.</span><span class="na">executeTimeOut</span><span class="o">(</span><span class="mi">800L</span><span class="o">)</span>
                <span class="o">.</span><span class="na">waitForTasksToCompleteOnShutdown</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
                <span class="o">.</span><span class="na">awaitTerminationMillis</span><span class="o">(</span><span class="mi">5000L</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">customExecutor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">DynamicThreadPoolWrapper</span> <span class="nf">cdgDynamicThreadPool</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">customExecutor</span> <span class="o">=</span> <span class="nc">ThreadPoolBuilder</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">threadFactory</span><span class="o">(</span><span class="s">"CUSTOM_POOL"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">DynamicThreadPoolWrapper</span><span class="o">(</span><span class="s">"CUSTOM_POOL"</span><span class="o">,</span> <span class="n">customExecutor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nd">@DynamicThreadPool</span><span class="o">(</span><span class="n">threadPoolId</span> <span class="o">=</span> <span class="s">"tempDynamicThreadPool"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ThreadPoolExecutor</span> <span class="nf">tempDynamicThreadPool</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span>
                <span class="mi">10</span><span class="o">,</span><span class="c1">//æ ¸å¿ƒçº¿ç¨‹æ•°</span>
                <span class="mi">20</span><span class="o">,</span><span class="c1">//æœ€å¤§çº¿ç¨‹æ•°</span>
                <span class="mi">5</span><span class="o">,</span><span class="c1">//éæ ¸å¿ƒå›æ”¶è¶…æ—¶æ—¶é—´</span>
                <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span><span class="c1">//è¶…æ—¶æ—¶é—´å•ä½</span>
                <span class="k">new</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="mi">30</span><span class="o">)</span><span class="c1">//ä»»åŠ¡é˜Ÿåˆ—</span>
        <span class="o">);</span>

        <span class="k">return</span> <span class="n">executor</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/2022-07-30-dynamic-thread-pool/image-20220801185753713.png" alt="image-20220801185753713" /></p>

<p><img src="/images/2022-07-30-dynamic-thread-pool/image-20220801185818537.png" alt="image-20220801185818537" /></p>

<p><img src="/images/2022-07-30-dynamic-thread-pool/image-20220801185911784.png" alt="image-20220801185911784" /></p>

<h3 id="æœ€å">æœ€å</h3>

<p>æœ€åå°±æ˜¯UIäº†ï¼Œè‡ªå·±å®ç°ä¸€å¥—UIå»ç®¡ç†å’Œå±•ç¤ºå³å¯ï¼Œè¿˜æœ‰ä¸€äº›å‘Šè­¦é…ç½®ä»€ä¹ˆçš„ï¼ŒåŸºæœ¬ä¸ŠåŠ¨æ€çº¿ç¨‹æ± çš„åŠŸèƒ½è®¾è®¡å°±å·²ç»ç»“æŸäº†ï¼Œå­˜å‚¨é…ç½®çš„é€‰æ‹©ç”±è‡ªèº«å»åšï¼Œç”¨ä»€ä¹ˆéƒ½å¯ä»¥ï¼Œåˆæ­¥å¯ä»¥å…ˆç”¨Mapæ”¾å†…å­˜ï¼ŒçœŸæ­£ç”³è¯·æˆé¡¹ç›®åå°±å¯ä»¥ç”³è¯·èµ„æºå»åšæ›´å¯é çš„å­˜å‚¨å’Œå®Œå–„æ›´å¤šçš„åŠŸèƒ½ã€‚</p>

<p>githubä¸Šæœ‰å¾ˆå¤šåŠ¨æ€çº¿ç¨‹æ± é¡¹ç›®åšçš„éƒ½å¾ˆä¸é”™ï¼Œæˆ‘è¿™ä¸ªä¹Ÿæ˜¯é‡å¤çš„è½®å­ï¼Œä¸Šæ‰‹åæ‰çŸ¥é“å¾ˆå¤šä¸œè¥¿çš„ç»†èŠ‚è¦æ€è€ƒå¾ˆä¹…æ‰æœ‰è¾ƒå¥½çš„è§£å†³æ–¹å¼ï¼Œå¹¶ä¸”å‚è€ƒåˆ«äººçš„å®ç°åï¼Œä½ æœ‰äº†å¯¹æ¯”ï¼Œå†æ€»ç»“èåˆæˆä½ è‡ªå·±çš„ä¸œè¥¿ï¼Œè¿™ä¹Ÿæ˜¯ä¸€ç§æˆé•¿ã€‚ç»éªŒéƒ½æ˜¯ç»å†è¿‡æ‰èƒ½éªŒè¯ï¼ŒåŠ¨æ‰‹æ‰çŸ¥æ·±æµ…ï¼Œæˆ‘å¹´çºªè½»è½»å°±è¾¾åˆ°ä¸‰åƒäºŒä¸€ä¸ªæœˆå·¥èµ„ï¼Œæ—©ä¸Šéƒ½æ˜¯åƒä¸¤ä¸ªç‰›è‚‰åŒ…çš„ï¼Œä½ æ•¢æƒ³ï¼Ÿæ‰€ä»¥è¯´æœ‰é’±çœŸå¥½ï¼Œå¹´è½»äººã€åŠ æ²¹ï¼</p>
:ET