I"£3<h3 id="1å‰è¨€">1ï¼šå‰è¨€</h3>

<p>ä¸Šä¸€ç« è¯´åˆ°äº†Redisæµ‹è¯•å·¥å…·ï¼Œæˆ‘ä»¬éœ€è¦æ¨¡æ‹Ÿçš„æ˜¯Redisè¿æ¥æŒ¡æ¿ã€‚æœ¬ç« ä¸»è¦è®²å¦‚ä½•åœ¨å•å…ƒæµ‹è¯•ä¸­æ¨¡æ‹ŸMongoæœåŠ¡å™¨æ“ä½œã€‚</p>

<p>è¿˜æ˜¯ä¸€å¦‚æ—¢å¾€çš„ä¸ä½¿ç”¨çœŸæ­£çš„æœåŠ¡å™¨ï¼Œç›´æ¥ç”¨mockæŒ¡æ¿ã€‚</p>

<h3 id="2mongoæ¨¡æ‹Ÿæµ‹è¯•">2ï¼šMongoæ¨¡æ‹Ÿæµ‹è¯•</h3>

<p>è¯·çœ‹ä¸‹é¢å®ä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.common.collect.Lists</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.mongodb.MongoClient</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.mongodb.client.ListDatabasesIterable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.bson.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.bson.types.ObjectId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mongodb.morphia.Datastore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mongodb.morphia.Key</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.mongodb.core.MongoTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.mongodb.core.query.Query</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="cm">/**
 * MongoDBå·¥å…·æµ‹è¯•
 *
 * @author: Cookie.Joo
 * @create: 2020/12/01
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MongoDBTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Datastore</span> <span class="n">datastore</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">MongoClient</span> <span class="n">mongoClient</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">MongoTemplate</span> <span class="n">mongoTemplate</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// Datastore mock</span>
        <span class="n">datastore</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">Datastore</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">Key</span><span class="o">&lt;</span><span class="nc">CreditTestEntity</span><span class="o">&gt;</span> <span class="n">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Key</span><span class="o">&lt;&gt;(</span><span class="nc">CreditTestEntity</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"CreditTestEntity"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ObjectId</span><span class="o">());</span>
        <span class="n">when</span><span class="o">(</span><span class="n">datastore</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">CreditTestEntity</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="nc">CreditTestEntity</span> <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CreditTestEntity</span><span class="o">();</span>
        <span class="n">one</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectId</span><span class="o">());</span>
        <span class="n">when</span><span class="o">(</span><span class="n">datastore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">CreditTestEntity</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">one</span><span class="o">);</span>

        <span class="c1">// MongoClient mock</span>
        <span class="n">mongoClient</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">MongoClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">ListDatabasesIterable</span><span class="o">&lt;</span><span class="nc">Document</span><span class="o">&gt;</span> <span class="n">documents</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">ListDatabasesIterable</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">mongoClient</span><span class="o">.</span><span class="na">listDatabases</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">documents</span><span class="o">);</span>

        <span class="c1">// MongoTemplate mock</span>
        <span class="n">mongoTemplate</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">MongoTemplate</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">CreditTestEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CreditTestEntity</span><span class="o">();</span>
        <span class="n">entity</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectId</span><span class="o">());</span>
        <span class="n">entity</span><span class="o">.</span><span class="na">setAppId</span><span class="o">(</span><span class="s">"com-app"</span><span class="o">);</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CreditTestEntity</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="n">entity</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">mongoTemplate</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="k">new</span> <span class="nc">Query</span><span class="o">(),</span> <span class="nc">CreditTestEntity</span><span class="o">.</span><span class="na">class</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">CreditTestEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CreditTestEntity</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">datastore</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">entity</span><span class="o">).</span><span class="na">getId</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">id</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒdatastore.save(entity)"</span><span class="o">).</span><span class="na">isNotNull</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">CreditTestEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">datastore</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="k">new</span> <span class="nc">CreditTestEntity</span><span class="o">());</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">entity</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒdatastore.get(entity)"</span><span class="o">).</span><span class="na">isNotNull</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">listDatabasesTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ListDatabasesIterable</span><span class="o">&lt;</span><span class="nc">Document</span><span class="o">&gt;</span> <span class="n">documents</span> <span class="o">=</span> <span class="n">mongoClient</span><span class="o">.</span><span class="na">listDatabases</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">documents</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒmongoClient.listDatabases()"</span><span class="o">).</span><span class="na">isNotNull</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">findTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">CreditTestEntity</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">mongoTemplate</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="k">new</span> <span class="nc">Query</span><span class="o">(),</span> <span class="nc">CreditTestEntity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">list</span><span class="o">).</span>
                <span class="n">as</span><span class="o">(</span><span class="s">"æ ¡éªŒmongoTemplate.find()ç¬¬ä¸€ä¸ªå…ƒç´ appIdçš„å€¼æ˜¯å¦æ˜¯com-app"</span><span class="o">).</span>
                <span class="n">asList</span><span class="o">().</span>
                <span class="n">hasSize</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span>
                <span class="n">element</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span>
                <span class="n">hasFieldOrPropertyWithValue</span><span class="o">(</span><span class="s">"appId"</span><span class="o">,</span> <span class="s">"com-app"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æœ€åè¿è¡Œçš„ç»“æœ</p>

<p><img src="/images/mockito-test-mongo/image-20201201145854005.png" alt="image-20201201145854005" /></p>

<h3 id="3æ€»ç»“">3ï¼šæ€»ç»“</h3>

<p>å…¶å®ä»ç¬¬äºŒç« åˆ°æœ¬ç« ç¬¬ä¸‰ç« ï¼Œå…¶å®éƒ½æ˜¯åƒå˜ä¸€å¾‹çš„æ¨¡æ‹Ÿä¸€ä¸ªç¬¬ä¸‰æ–¹å·¥å…·æ¥æµ‹éªŒçš„ï¼Œå¯èƒ½ä¼šäº§ç”Ÿè´¨ç–‘ï¼Œè¿™ä¼šä¸ä¼šå’Œå®é™…ä¸Šä¸ä¸€æ ·ã€‚æˆ‘ä¸ªäººè®¤ä¸ºå¹¶æ²¡æœ‰å¤šå¤§å·®åˆ«ï¼Œè¿æ¥ä»»ä½•ç¬¬ä¸‰æ–¹å­˜å‚¨å…¶å®æ˜¯è¿æ¥å·¥å…·çš„é—®é¢˜ï¼Œæˆ‘ä»¬å¹¶éæµ‹è¯•è¿æ¥å·¥å…·ï¼Œæˆ‘ä»¬æ˜¯ä¼˜å…ˆæµ‹è¯•æˆ‘ä»¬çš„åŠŸèƒ½åœ¨æŸäº›ç‰¹å®šçš„æ•°æ®ä¸‹æ˜¯å¦èƒ½æ­£å¸¸è¿è¡Œï¼Œif-elseè¯­å¥æ˜¯å¦éƒ½è¦†ç›–æ•´ä¸ªæµç¨‹ï¼Œæ•°æ®çš„å‡†å¤‡è½ç›˜å¹¶éæ˜¯æˆ‘ä»¬çš„é¦–è¦å…³ç³»çš„ã€‚è¿æ¥åˆ°ç¬¬ä¸‰æ–¹å·¥å…·è¿™ä¸€æ­¥éª¤æˆ‘ä»¬è¦æµ‹è¯•çš„å¹¶ä¸é¢‘ç¹ï¼Œè¿æ¥é¡¶å¤šæ˜¯è°ƒä¼˜ç¬¬ä¸‰æ–¹jaræ”¯æŒçš„å‚æ•°è°ƒæ•´ï¼Œä¸å…³é”®ä¸šåŠ¡æµç¨‹æ²¡æœ‰å¤ªå¼ºçƒˆå…³ç³»ã€‚å•å…ƒæµ‹è¯•æ˜¨æ™šåï¼Œæˆ‘ä»¬å¯åŠ¨åˆ°æˆ‘ä»¬çš„åº”ç”¨å»å†èµ°ä¸€æ¬¡å®Œæ•´æµç¨‹ï¼Œæ‰æ˜¯æ­£ç¡®çš„æµ‹è¯•æ–¹å¼ã€‚</p>

<p>æœ¬ç« åˆ†äº«ç»“æŸã€‚</p>

:ET