I"<h3 id="å‰è¨€">å‰è¨€</h3>

<p>æˆ‘ä»¬æœ‰å¾ˆå¤šç¯‡å¹…ä»‹ç»äº†å¦‚æœä½¿ç”¨mockæŒ¡æ¿ç­‰å·¥å…·åšæ— å¤–éƒ¨ä¾èµ–å•å…ƒæµ‹è¯•ï¼Œæœ¬ç« èŠä¸€ä¸‹å•å…ƒæµ‹è¯•ä¸­çš„æ–­è¨€å’Œæ ¡éªŒå™¨ã€‚</p>

<h3 id="æ–­è¨€assertj">æ–­è¨€Assertj</h3>

<p>æ¨èç”¨Assertj æ–­è¨€ï¼Œåè§‚Assertä¸æ˜¯é‚£ä¹ˆçš„ç›´è§‚å¥½ç”¨ã€‚Assertjæ”¯æŒå­—ç¬¦ä¸²ã€æ•°å­—ã€æ—¥æœŸã€Listã€Mapã€Classç­‰ç±»å‹ï¼Œæ­¤å¤–è¿˜æä¾›äº†å¥½ç”¨çš„ fail æ–¹æ³•ã€‚é™¤æ­¤ä¹‹å¤–ï¼Œå¯¹Javaä¸­çš„Exceptionã€Iterableã€JodaTimeã€Guavaç­‰éƒ½æä¾›æ”¯æŒã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

		<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testList</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">names</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"zhangsan"</span><span class="o">,</span> <span class="s">"lisi"</span><span class="o">,</span> <span class="s">"wangwu"</span><span class="o">,</span> <span class="s">"zhaoliu"</span><span class="o">);</span>
        <span class="c1">// assertj 3 éœ€è¦åŠ  asList() ä½ å¯ä»¥ä¸€èµ·æ ¡éªŒä¹Ÿå¯ä»¥åˆ†å¼€æ ¡éªŒ</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">names</span><span class="o">).</span><span class="na">asList</span><span class="o">().</span><span class="na">hasSize</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
        <span class="c1">// æ˜¯å¦æœ‰4ä¸ªå…ƒç´ ã€å¼€å§‹çš„ç¬¬ä¸€ä¸ªæ˜¯zhangsanã€æœ€åä¸€ä¸ªæ˜¯zhaoliuã€å…¶ä¸­æœ‰lisiã€åªæœ‰ä¸€ä¸ªwangwu</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">names</span><span class="o">).</span><span class="na">asList</span><span class="o">()</span>
                <span class="o">.</span><span class="na">hasSize</span><span class="o">(</span><span class="mi">4</span><span class="o">).</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"zhangsan"</span><span class="o">).</span><span class="na">endsWith</span><span class="o">(</span><span class="s">"zhaoliu"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"lisi"</span><span class="o">,</span> <span class="n">atIndex</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span>
                <span class="o">.</span><span class="na">containsOnlyOnce</span><span class="o">(</span><span class="s">"wangwu"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMap</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"A"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"b"</span><span class="o">,</span> <span class="s">"B"</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"c"</span><span class="o">,</span> <span class="s">"C"</span><span class="o">);</span>

        <span class="c1">//æå–extractingï¼ˆkeysï¼‰ä¸­çš„å€¼ï¼Œæ˜¯å¦åŒ…å«ä¸€ä¸ªAå€¼ã€æ˜¯å¦æ²¡æœ‰åŒ…å«Då€¼</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">map</span><span class="o">).</span><span class="na">extracting</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s">"A"</span><span class="o">).</span><span class="na">doesNotContain</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
        <span class="c1">//mapæ»¡è¶³satisfies ä¸€ä¸ªbçš„keyã€bä¸­çš„å€¼æ˜¯B</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">map</span><span class="o">).</span><span class="na">satisfies</span><span class="o">(</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="s">"b"</span><span class="o">)).</span><span class="na">extracting</span><span class="o">(</span><span class="s">"b"</span><span class="o">).</span><span class="na">contains</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testClass</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// æ–­è¨€ æ²¡æœ‰æ³¨è§£ç±»</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="nc">PersonInfo</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isNotAnnotation</span><span class="o">();</span>
        <span class="c1">// æ–­è¨€ æœ‰æ³¨è§£ç±»</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="nc">Deprecated</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isAnnotation</span><span class="o">();</span>
        <span class="c1">// æ–­è¨€ å­˜åœ¨æ³¨è§£ä¸º@Deprecated</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="nc">PersonInfo</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">hasAnnotation</span><span class="o">(</span><span class="nc">Deprecated</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// æ–­è¨€ ä¸æ˜¯æ¥å£</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="nc">PersonInfo</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isNotInterface</span><span class="o">();</span>
        <span class="c1">// æ–­è¨€ Object ç±»æ˜¯ PersonInfo ç±»çš„çˆ¶ç±»</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="nc">Object</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isAssignableFrom</span><span class="o">(</span><span class="nc">PersonInfo</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

		<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testContent</span><span class="o">()</span> <span class="o">{</span>
      	<span class="c1">//ä¸€èˆ¬ç”¨æ³•å°±æ˜¯æ¯”è¾ƒå†…å®¹çš„ï¼šassertThat(æ¯”è¾ƒçš„å†…å®¹).as(å¤±è´¥æ—¶çš„è¯´æ˜).xxx(ç»“æœ)</span>
      	<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">flag</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"flag is true."</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//å¼‚å¸¸æƒ…å†µè¯·çœ‹ç¬¬ä¸ƒç« æœ‰å¾ˆå¤šä¾‹å­ã€‚</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testException</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertThatExceptionOfType</span><span class="o">(</span><span class="nc">IOException</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">isThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">IOException</span><span class="o">(</span><span class="s">"xxx!"</span><span class="o">);</span> <span class="o">})</span>
                <span class="o">.</span><span class="na">withMessage</span><span class="o">(</span><span class="s">"xxx!"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withMessageContaining</span><span class="o">(</span><span class="s">"xx"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withMessage</span><span class="o">(</span><span class="s">"%s!"</span><span class="o">,</span> <span class="s">"xxx"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withStackTraceContaining</span><span class="o">(</span><span class="s">"IOException"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">withNoCause</span><span class="o">();</span>
    <span class="o">}</span>

		<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testFail</span><span class="o">()</span> <span class="o">{</span>
      	<span class="c1">//failç›¸å½“äºæŠ›å¼‚å¸¸ï¼ŒæŠ›AssertionErrorçš„å¼‚å¸¸</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">fail</span><span class="o">(</span><span class="s">"åœ¨ä¸æ£€æŸ¥ä»»ä½•æ¡ä»¶çš„æƒ…å†µä¸‹ä½¿æ–­è¨€å¤±è´¥ã€‚æ˜¾ç¤ºä¸€åˆ™æ¶ˆæ¯"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">AssertionError</span> <span class="n">ae</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ae</span><span class="o">);</span><span class="c1">// ä¼šæœ‰è¾“å‡º</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">failBecauseExceptionWasNotThrown</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">AssertionError</span> <span class="n">ae</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ae</span><span class="o">);</span><span class="c1">// ä¼šæœ‰è¾“å‡º</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="æ ¡éªŒå™¨verify">æ ¡éªŒå™¨Verify</h3>

<p>æ ¡éªŒå™¨mockitoå’ŒpowerMockitoåˆç”¨</p>

<p><strong>è¢«æµ‹è¯•çš„æ–¹æ³•</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Resource</span>
    <span class="kd">private</span> <span class="nc">ArchTopologyNebulaDAO</span> <span class="n">archTopologyNebulaDAO</span><span class="o">;</span>

    <span class="nd">@Resource</span>
    <span class="kd">private</span> <span class="nc">SkyWalkingManager</span> <span class="n">skyWalkingManager</span><span class="o">;</span>
		<span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">list</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">str</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
              	<span class="c1">//éªŒè¯ç‚¹3</span>
                <span class="nc">SwTopologyDTO</span> <span class="n">data</span> <span class="o">=</span> <span class="n">skyWalkingManager</span><span class="o">.</span><span class="na">getServiceTopology</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">nGqlsByDatabases</span> <span class="o">=</span> <span class="nc">Sets</span><span class="o">.</span><span class="na">newHashSet</span><span class="o">();</span>
                  	<span class="c1">//éªŒè¯ç‚¹1</span>
                    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">nebulaDatabases</span> <span class="o">=</span> <span class="n">archTopologyNebulaDAO</span><span class="o">.</span><span class="na">query2MapBy</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="s">"type"</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
                    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">SwTopologyDTO</span><span class="o">.</span><span class="na">Node</span><span class="o">&gt;</span> <span class="n">swNodeMap</span> <span class="o">=</span> <span class="nc">Maps</span><span class="o">.</span><span class="na">newHashMap</span><span class="o">();</span>
                    <span class="k">for</span> <span class="o">(</span><span class="nc">SwTopologyDTO</span><span class="o">.</span><span class="na">Node</span> <span class="n">n</span> <span class="o">:</span> <span class="n">data</span><span class="o">.</span><span class="na">getNodes</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">nGqlsByDatabases</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">getNodeId</span> <span class="o">+</span> <span class="n">str</span><span class="o">);</span>
                    <span class="o">}</span>
                  	<span class="c1">//éªŒè¯ç‚¹2</span>
                    <span class="n">archTopologyNebulaDAO</span><span class="o">.</span><span class="na">save2nebula</span><span class="o">(</span><span class="n">nGqlsByDatabases</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>æµ‹è¯•è¿™ä¹ˆå†™</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">selectExecuteTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">NoSuchFieldException</span> <span class="o">{</span>
      	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"probe-app"</span><span class="o">,</span> <span class="s">"warehouse-app"</span><span class="o">);</span>

    		<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">archTopologyService</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
				<span class="c1">//æ ¡éªŒæ˜¯å¦è¢«è°ƒç”¨è¿‡2æ¬¡</span>
        <span class="n">verify</span><span class="o">(</span><span class="n">archTopologyNebulaDAO</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">2</span><span class="o">)).</span><span class="na">query2MapBy</span><span class="o">(</span><span class="n">any</span><span class="o">(),</span> <span class="n">any</span><span class="o">(),</span> <span class="n">any</span><span class="o">());</span>
        <span class="n">verify</span><span class="o">(</span><span class="n">archTopologyNebulaDAO</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">2</span><span class="o">)).</span><span class="na">save2nebula</span><span class="o">(</span><span class="n">anyCollection</span><span class="o">());</span>
				
      	<span class="c1">//éªŒè¯è°ƒç”¨é¡ºåº</span>
      	<span class="nc">InOrder</span> <span class="n">inOrder</span> <span class="o">=</span> <span class="n">inOrder</span><span class="o">(</span><span class="n">skyWalkingManager</span><span class="o">,</span> <span class="n">archTopologyNebulaDAO</span><span class="o">);</span>
        <span class="n">inOrder</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">skyWalkingManager</span><span class="o">).</span><span class="na">getServiceTopology</span><span class="o">(</span><span class="s">"probe-app"</span><span class="o">);</span>
        <span class="n">inOrder</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">skyWalkingManager</span><span class="o">).</span><span class="na">getServiceTopology</span><span class="o">(</span><span class="s">"warehouse-app"</span><span class="o">);</span>
      	
        <span class="n">assertThat</span><span class="o">(</span><span class="n">flag</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"flag is true."</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>å‚æ•°åŒ¹é…å™¨</strong></p>

<p>åœ¨æŸäº›åœºæ™¯ä¸­ï¼Œä¸å…‰è¦å¯¹æ–¹æ³•çš„è¿”å›å€¼å’Œè°ƒç”¨è¿›è¡ŒéªŒè¯ï¼ŒåŒæ—¶éœ€è¦éªŒè¯ä¸€ç³»åˆ—äº¤äº’åæ‰€ä¼ å…¥æ–¹æ³•çš„å‚æ•°ã€‚é‚£ä¹ˆæˆ‘ä»¬å¯ä»¥ç”¨å‚æ•°æ•è·å™¨æ¥æ•è·ä¼ å…¥æ–¹æ³•çš„å‚æ•°è¿›è¡ŒéªŒè¯ï¼Œçœ‹å®ƒæ˜¯å¦ç¬¦åˆæˆ‘ä»¬çš„è¦æ±‚ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">argument</span><span class="o">.</span><span class="na">capture</span><span class="o">()</span> <span class="n">æ•è·æ–¹æ³•å‚æ•°</span>
	<span class="n">argument</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="n">è·å–æ–¹æ³•å‚æ•°å€¼</span><span class="err">ï¼Œ</span><span class="n">å¦‚æœæ–¹æ³•è¿›è¡Œäº†å¤šæ¬¡è°ƒç”¨</span><span class="err">ï¼Œ</span><span class="n">å®ƒå°†è¿”å›æœ€åä¸€ä¸ªå‚æ•°å€¼</span>
	<span class="n">argument</span><span class="o">.</span><span class="na">getAllValues</span><span class="o">()</span> <span class="n">æ–¹æ³•è¿›è¡Œå¤šæ¬¡è°ƒç”¨å</span><span class="err">ï¼Œ</span><span class="n">è¿”å›å¤šä¸ªå‚æ•°å€¼</span>


		<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">selectExecuteTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">NoSuchFieldException</span> <span class="o">{</span>
      	<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="s">"probe-app"</span><span class="o">,</span> <span class="s">"warehouse-app"</span><span class="o">);</span>

    		<span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">archTopologyService</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
  			
  			<span class="c1">//éªŒè¯save2nebulaè¿™ä¸ªæ–¹æ³•è¢«è°ƒç”¨4æ¬¡ï¼Œæœ€åä¸€æ¬¡çš„å‚æ•°ä¸ªæ•°æ˜¯1</span>
        <span class="nc">ArgumentCaptor</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&gt;</span> <span class="n">argument</span> <span class="o">=</span> <span class="nc">ArgumentCaptor</span><span class="o">.</span><span class="na">forClass</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">verify</span><span class="o">(</span><span class="n">archTopologyNebulaDAO</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">4</span><span class="o">)).</span><span class="na">save2nebula</span><span class="o">(</span><span class="n">argument</span><span class="o">.</span><span class="na">capture</span><span class="o">());</span>
  			<span class="n">assertThat</span><span class="o">(</span><span class="n">argument</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">size</span><span class="o">()).</span><span class="na">as</span><span class="o">(</span><span class="s">"size is 1"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">argument</span><span class="o">.</span><span class="na">getAllValues</span><span class="o">().</span><span class="na">size</span><span class="o">()).</span><span class="na">as</span><span class="o">(</span><span class="s">"size is 4"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
		<span class="o">}</span>
</code></pre></div></div>

<p><strong>é¢å¤–è¯´æ˜</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//anyå’ŒanyStringè¿™ç§æ˜¯æœ‰åŒºåˆ«çš„ï¼Œanyä»£è¡¨åŒ…å«nullï¼ŒanyStringæ˜¯ä¸åŒ…å«ç©ºçš„ã€‚å¦‚æœæ˜¯æ•°ç»„å°±è¿™ä¹ˆç”¨ï¼Œæ¯”å¦‚</span>
<span class="nc">String</span> <span class="nf">write</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">fileByte</span><span class="o">)</span>
<span class="n">any</span><span class="o">(</span><span class="kt">byte</span><span class="o">[].</span><span class="na">class</span><span class="o">)</span>
  
<span class="nc">String</span> <span class="nf">doSomeThing</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span>
<span class="n">any</span><span class="o">(</span><span class="nc">List</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>é™æ€æ–¹æ³•éªŒè¯</strong></p>

<p>é™æ€æ–¹æ³•éªŒè¯éœ€è¦ç”¨åˆ°PowerMockitoï¼Œå•å•Mockitoæ˜¯æ— æ³•æ»¡è¶³çš„ã€‚è€Œä¸”é™æ€æ–¹æ³•æµ‹è¯•æœ‰ç‰¹æ®Šçš„å†™æ³•éœ€è¦æ³¨æ„ã€‚</p>

<p>æ¯”å¦‚æˆ‘åœ¨å†™sentinelçš„æ—¶å€™è¦ç”¨åˆ°é‡Œé¢çš„é™æ€ç±»å¸®æˆ‘åšæ‹¦æˆªï¼Œæˆ‘æƒ³çŸ¥é“ContextUtil.enterè¿™ä¸ªé™æ€æ–¹æ³•è¢«è°ƒç”¨äº†å¤šå°‘æ¬¡ï¼Œè¯¥æ€ä¹ˆåš</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">flowControl</span><span class="o">(</span><span class="nc">EventBus</span> <span class="n">eventBus</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BlockException</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">sentinelSwitch</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">handle</span><span class="o">(</span><span class="n">eventBus</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
          	<span class="c1">//æµ‹è¯•ç‚¹</span>
            <span class="nc">ContextUtil</span><span class="o">.</span><span class="na">enter</span><span class="o">(</span><span class="n">sentinelResourceName</span><span class="o">());</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="nc">SphU</span><span class="o">.</span><span class="na">entry</span><span class="o">(</span><span class="n">sentinelResourceName</span><span class="o">(),</span> <span class="nc">EntryType</span><span class="o">.</span><span class="na">IN</span><span class="o">);</span>
            <span class="k">return</span> <span class="nf">handle</span><span class="o">(</span><span class="n">eventBus</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">BlockException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">ex</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">entry</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="nc">ContextUtil</span><span class="o">.</span><span class="na">exit</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

		<span class="kd">public</span> <span class="nc">ConsumeConcurrentlyStatus</span> <span class="nf">consumeMessage</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">MessageExt</span><span class="o">&gt;</span> <span class="n">messageExtList</span><span class="o">)</span> <span class="o">{</span>
      	<span class="k">for</span> <span class="o">(</span><span class="nc">MessageExt</span> <span class="n">msg</span> <span class="o">:</span> <span class="n">messageExtList</span><span class="o">)</span> <span class="o">{</span>
        		<span class="n">reconsumeTimes</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">getReconsumeTimes</span><span class="o">();</span>
        		<span class="nc">String</span> <span class="n">body</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">getBody</span><span class="o">());</span>
        		<span class="nc">EventBus</span> <span class="n">eventBus</span> <span class="o">=</span> <span class="no">JSON</span><span class="o">.</span><span class="na">parseObject</span><span class="o">(</span><span class="n">body</span><span class="o">,</span> <span class="nc">EventBus</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        		<span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="n">flowControl</span><span class="o">(</span><span class="n">eventBus</span><span class="o">);</span>
      	<span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>æµ‹è¯•è¿™ä¹ˆå†™</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">consumeMessageNormalTest</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">NoSuchFieldException</span> <span class="o">{</span>
      	<span class="c1">//é™æ€mockåœ¨ã€Šç¬¬å…­ç« ã€‹ä¹Ÿåšäº†ç¤ºä¾‹ï¼Œè¯·åˆ°é‡Œé¢æŸ¥çœ‹ã€‚</span>
        <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">mockStatic</span><span class="o">(</span><span class="nc">ContextUtil</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="c1">// æµ‹è¯•æ¶ˆè´¹æ¶ˆæ¯é€»è¾‘ï¼Œæ¨¡æ‹Ÿè¢«è°ƒç”¨äº†flowControlè¢«è°ƒç”¨äº†10æ¬¡</span>
        <span class="nc">MessageExt</span> <span class="n">msg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageExt</span><span class="o">();</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setMsgId</span><span class="o">(</span><span class="s">"123"</span><span class="o">);</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setBody</span><span class="o">(</span><span class="s">"{}"</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">concurrently</span><span class="o">.</span><span class="na">consumeMessage</span><span class="o">(</span><span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">(</span><span class="n">msg</span><span class="o">),</span> <span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
				
      	<span class="c1">//è¿™é‡Œç”¨PowerMockitoçš„verifyStaticæ¥æ ¡éªŒ</span>
        <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">verifyStatic</span><span class="o">(</span><span class="nc">ContextUtil</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">times</span><span class="o">(</span><span class="mi">10</span><span class="o">));</span>
        <span class="c1">//é‡è¦ï¼šå‘ŠçŸ¥æœ€åè¦verifyStaticéªŒè¯çš„é™æ€æ–¹æ³•æ˜¯å“ªä¸€ä¸ªï¼Œå¦åˆ™å¼‚å¸¸</span>
        <span class="nc">ContextUtil</span><span class="o">.</span><span class="na">enter</span><span class="o">(</span><span class="n">anyString</span><span class="o">());</span>
				
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="æ€»ç»“">æ€»ç»“</h3>

<p>åŸºæœ¬ä¸Šå·²ç»åšäº†éå¸¸å¤šå¸¸è§åœºæ™¯çš„ç¤ºä¾‹ï¼Œå­¦å®Œå·²ç»èƒ½è§£å†³ç»å¤§éƒ¨åˆ†çš„å•å…ƒæµ‹è¯•ï¼Œå•å…ƒæµ‹è¯•çš„å¾ˆå¤šæ–¹æ³•å¾ˆå¤šç”¨æ³•æˆ‘ä»¬å¯ä»¥åœ¨ä½¿ç”¨ä¸­å»å‘ç°ï¼ŒåæœŸå¦‚æœæœ‰æ›´å¤šå¥½ç©çš„æ–¹æ³•æˆ‘ä¹Ÿä¼šå†å†™æ–‡ç« åˆ†äº«å‡ºæ¥ã€‚</p>
:ET