<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mockito 接口测试《第一章》 | Cookie.Joo Blog</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Mockito 接口测试《第一章》">
<meta name="author" content="GitHub User">
<meta property="og:locale" content="en_US">
<meta name="description" content="什么是Mock测试">
<meta property="og:description" content="什么是Mock测试">
<link rel="canonical" href="/unit/test/2021/06/20/mockito-test-service.html">
<meta property="og:url" content="/unit/test/2021/06/20/mockito-test-service.html">
<meta property="og:site_name" content="Cookie.Joo Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-20T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Mockito 接口测试《第一章》">
<script type="application/ld+json">
{"headline":"Mockito 接口测试《第一章》","dateModified":"2021-06-20T00:00:00+08:00","datePublished":"2021-06-20T00:00:00+08:00","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"mainEntityOfPage":{"@type":"WebPage","@id":"/unit/test/2021/06/20/mockito-test-service.html"},"description":"什么是Mock测试","url":"/unit/test/2021/06/20/mockito-test-service.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Cookie.Joo Blog">
<link rel="stylesheet" href="/assets/css/default.min.css">
<script src="/assets/js/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="/assets/js/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Cookie.Joo Blog" src="favicon.ico" onerror="this.style.display='none'">
  Cookie.Joo Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>




<span class="page-link">

<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cookiejoo.gitee.io/favicon.ico" title="Chinese(Simple)">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: '',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="/assets/js/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Mockito 接口测试《第一章》</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-06-20T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 20, 2021
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 7 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#test">#test</a><a class="post-tag" href="/tags.html#mockito">#mockito</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="什么是mock测试">什么是Mock测试</h3>

<p>Mock测试就是在测试过程中，对于某些不容易构造或者不容易获取的对象，用一个虚拟的对象来创建以便测试的测试方法。什么是不容易构造的对象呢？例如HttpServletRequest，需要在有servlet容器环境中创建获取。那不容易获取的对象呢？如一个JedisCluster，需要准备redis相关环境，然后设置进去等等。</p>

<p>Mock 可以分解在单元测试中耦合的其他类或者接口，它能够帮你模拟这些依赖，并帮你验证所调用的依赖的行为。</p>

<p>关于Mockito的简介之前有同事已经介绍过这里就不在赘述了，大家有兴趣可以自行去官方文档查阅，这里主要带大家了解一些常用的Mock方法。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mockito<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mockito-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.23.4<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
为了方便使用Mockito请导入静态类：import static org.mockito.Mockito.*;
并且引入了AssertJ的静态A：import static org.assertj.core.api.Assertions.*;
</code></pre></div></div>

<h3 id="service层模拟测试">Service层模拟测试</h3>

<p>比如MSF中有一个启动时到com-app获取秘钥信息过来加载类SensitiveDataManager，如果这一步不成功就直接抛异常，直接不让应用启动成功，该类有有个启动时立即调用方法init()用@PostConstruct注解声明，该类还有一个Facade接口是通过Dubbo调用的。如果要完整测试该功能得准备Dubbo环境要ZK，还有第三方接口要先启动且注册到Dubbo ZK中，com-app可能还不属于自己的开发负责范围，怎么启动也不知道，这时候可能自测成本会异常的高，Mock测试就是帮我们解决这一层依赖关系，我们只关系我们要测试的单元模块，我们不需要去准备层层环境才能够测试。</p>

<p>请看下面实例：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.common.collect.Lists</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.com.modules.crypto.domain.SensitiveDataSecretKeyDomain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.com.modules.crypto.facade.SensitiveDataSecretKeyFacade</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.msf.api.domain.Response</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.cdg.msf.core.crypto.SensitiveDataManager</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.mockito.InjectMocks</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.Mock</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.mockito.MockitoAnnotations</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.powermock.api.mockito.PowerMockito</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.LocalDate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.time.ZoneId</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="cm">/**
 * SensitiveDataManager功能测试类
 *
 * @author caodegao-jk
 * @date 2020-11-27
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SensitiveDataManagerTest</span> <span class="o">{</span>

    <span class="cm">/**
     * com-app的dubbo接口依赖，我们用挡板代替
     */</span>
    <span class="nd">@Mock</span>
    <span class="kd">private</span> <span class="nc">SensitiveDataSecretKeyFacade</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">;</span>

    <span class="cm">/**
     * 待测试的类
     *
     * @Mock和@InjectMocks的区别，简单的说SensitiveDataSecretKeyFacade是SensitiveDataManager类的属性依赖&lt;br/&gt; SensitiveDataManager需要先注入SensitiveDataSecretKeyFacade才能测试, 所以@Mock标记的类会被注入到@InjectMocks待测试对象中&lt;br/&gt;
     */</span>
    <span class="nd">@InjectMocks</span>
    <span class="kd">private</span> <span class="nc">SensitiveDataManager</span> <span class="n">sensitiveDataManager</span><span class="o">;</span>

    <span class="cm">/**
     * 在测试之前准备一些挡板返回值和参数初始化工作
     */</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// mock注解声明及初始化(使用注解必须调用该方法，否则注解只会返回null)</span>
        <span class="nc">MockitoAnnotations</span><span class="o">.</span><span class="na">initMocks</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="c1">// 针对 @Mock 类中的方法进行定制：当调用该接口时返回固定值</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">1314L</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="n">any</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">))).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

        <span class="c1">// 如果调用该方法的值是null，则抛异常</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">)).</span><span class="na">thenThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">"insertSelective prams is null！"</span><span class="o">));</span>

        <span class="c1">// 主要测试com-app中调用的这个方法，先准备查询秘钥的返回初始值挡板。</span>
        <span class="n">when</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">getAllSecretKeys</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">convertResponse</span><span class="o">());</span>

        <span class="c1">// SensitiveDataManager的注入方式是构造方法注入，也可以用set注入，但是在SensitiveDataManager中参数标识是final</span>
        <span class="c1">// Mockito是不支持final标识的类、参数、方法的，会被直接赋值为null或0</span>
        <span class="n">sensitiveDataManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SensitiveDataManager</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Response</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;&gt;</span> <span class="nf">convertResponse</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Response</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Response</span><span class="o">&lt;&gt;();</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">&gt;</span> <span class="n">responseList</span> <span class="o">=</span> <span class="nc">Lists</span><span class="o">.</span><span class="na">newArrayList</span><span class="o">();</span>
        <span class="nc">SensitiveDataSecretKeyDomain</span> <span class="n">domain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">();</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="s">"action"</span><span class="o">);</span>
        <span class="nc">LocalDate</span> <span class="n">dateEffective</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2018</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">24</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDateEffective</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">dateEffective</span><span class="o">.</span><span class="na">atStartOfDay</span><span class="o">().</span><span class="na">atZone</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">systemDefault</span><span class="o">()).</span><span class="na">toInstant</span><span class="o">()));</span>

        <span class="nc">LocalDate</span> <span class="n">dateExpired</span> <span class="o">=</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">24</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDateExpired</span><span class="o">(</span><span class="nc">Date</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">dateExpired</span><span class="o">.</span><span class="na">atStartOfDay</span><span class="o">().</span><span class="na">atZone</span><span class="o">(</span><span class="nc">ZoneId</span><span class="o">.</span><span class="na">systemDefault</span><span class="o">()).</span><span class="na">toInstant</span><span class="o">()));</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setDeleteFlag</span><span class="o">(</span><span class="s">"N"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setSecretKey</span><span class="o">(</span><span class="s">"secretKey"</span><span class="o">);</span>
        <span class="n">domain</span><span class="o">.</span><span class="na">setVersion</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">responseList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">domain</span><span class="o">);</span>
        <span class="n">response</span><span class="o">.</span><span class="na">success</span><span class="o">(</span><span class="n">responseList</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMock</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 调用前面指定的mock接口</span>
        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">();</span>
        <span class="c1">// 检验返回的固定值</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1314L</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"校验countAll"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

        <span class="c1">// 调用前面指定的mock接口</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="s">"aaaa"</span><span class="o">);</span>
        <span class="c1">// 检验返回的固定值</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"校验deleteByPrimaryKey"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

        <span class="c1">// 私有方法如果用Mockito是搞不定的，要配合PowerMockito来组合使用</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//私有方法调用方式一</span>
            <span class="nc">SensitiveDataManager</span> <span class="n">spy</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">spy</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
            <span class="c1">//调用一个不存在的让他抛异常，如果有入参，在方法后面加即可；如果有返回类型可用这个方法返回指定值.thenReturn(返回值);</span>
            <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">spy</span><span class="o">,</span> <span class="s">"check"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">powermock</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">exceptions</span><span class="o">.</span><span class="na">MethodNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"No method found with name"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//私有方法调用方式二</span>
            <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">SensitiveDataManager</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"init"</span><span class="o">);</span>
            <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//解密失败</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOfAny</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">InvocationTargetException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">javax</span><span class="o">.</span><span class="na">crypto</span><span class="o">.</span><span class="na">BadPaddingException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//判断是否为空</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">())).</span><span class="na">isNotNull</span><span class="o">();</span>

        <span class="c1">//判断是否会抛异常</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="c1">//异常是否包含该字符串</span>
                <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"prams is null"</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/mockito-test-service/image-20201130145237412.png" alt="image-20201130145237412"></p>

<p>运行的结果如上图所示</p>

<p>init方法是我没有设置正确的秘钥，所以秘钥解析失败直接保存，打印：这里有错误！insertSelective方法插入为null的参数所有抛了自定义的异常。还有几个调用私有方法的示例，但私有方法本身是有工具方法抛异常的，这里有两种异常判断方式供参考。</p>

<p>我使用了AssertJ工具后把抛异常的代码块都拦截了，这样的实例有益于研发参考且符合单元测试规范。</p>

<p><strong>为了方便给予示例，我把测试的逻辑都写到了一起，这是不符合规范的，请各位编写单元测试时把各个功能点分开写。</strong></p>

<p>最后修改为：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">countAllTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 调用前面指定的mock接口</span>
        <span class="kt">long</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">countAll</span><span class="o">();</span>
        <span class="c1">// 检验返回的固定值</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1314L</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"校验countAll"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deleteByPrimaryKeyTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 调用前面指定的mock接口</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">deleteByPrimaryKey</span><span class="o">(</span><span class="s">"aaaa"</span><span class="o">);</span>
        <span class="c1">// 检验返回的固定值</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"校验deleteByPrimaryKey"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">checkNotThisMethodTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 私有方法如果用Mockito是搞不定的，要配合PowerMockito来组合使用</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//私有方法调用方式一</span>
            <span class="nc">SensitiveDataManager</span> <span class="n">spy</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">spy</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
            <span class="c1">//调用一个不存在的让他抛异常，如果有入参，在方法后面加即可；如果有返回类型可用这个方法返回指定值.thenReturn(返回值);</span>
            <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">when</span><span class="o">(</span><span class="n">spy</span><span class="o">,</span> <span class="s">"check"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">powermock</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">exceptions</span><span class="o">.</span><span class="na">MethodNotFoundException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"No method found with name"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//私有方法调用方式二</span>
            <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">PowerMockito</span><span class="o">.</span><span class="na">method</span><span class="o">(</span><span class="nc">SensitiveDataManager</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"init"</span><span class="o">);</span>
            <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">sensitiveDataManager</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//解密失败</span>
            <span class="n">assertThat</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">fillInStackTrace</span><span class="o">()).</span><span class="na">isInstanceOfAny</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">InvocationTargetException</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">javax</span><span class="o">.</span><span class="na">crypto</span><span class="o">.</span><span class="na">BadPaddingException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertSelectiveParamsNotNullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//判断是否为空</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="k">new</span> <span class="nc">SensitiveDataSecretKeyDomain</span><span class="o">())).</span><span class="na">isNotNull</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insertSelectiveParamsIsNullTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//判断是否会抛异常</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">sensitiveDataSecretKeyFacade</span><span class="o">.</span><span class="na">insertSelective</span><span class="o">(</span><span class="kc">null</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="c1">//异常是否包含该字符串</span>
                <span class="o">.</span><span class="na">hasMessageContaining</span><span class="o">(</span><span class="s">"prams is null"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="最后">最后</h3>

<p>整个Test代码不需要准备Dubbo环境或其他应用依赖，直接等于main方法测试，效率非常快。如果是平时的WEB测试，可能还依赖启动，用junit的Spring测试也会启动应用才能执行到@Test里面的单元测试代码，有些应用很重，启动一次要很久，反复测一个单元测试会让人发疯，导致没人愿意去写单元测试代码。这种Mockito测试方式能让你尽量简化测试代码测试依赖，从而快速验证你关键的方法体。</p>

<ol>
  <li>不建议依赖启动整个项目才能测试的方式。</li>
  <li>模拟依赖的接口挡板并初始化好数据即可。</li>
  <li>只测试关键的代码功能方法体。</li>
  <li>要测试完整流程，先测试完方法体再启动整个应用去整体验证。</li>
  <li>Mockito是不支持final标识的类、参数、方法的，会被直接赋值为null或0，请注意！！！</li>
</ol>

<p>本章分享结束。</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/unit/test/2021/06/19/mockito-test-standard.html" title="单元测试准则《开篇》">单元测试准则《开篇》</a><a class="next" href="/unit/test/2021/06/30/mockito-test-redis.html" title="Mockito Redis测试《第二章》">Mockito Redis测试《第二章》</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/misc/2016/05/19/super-short-article.html" title="Mockito Redis测试《第二章》">Some articles are just so short that we have to make the...</a></li>
<li><a class="post-link" href="/example/2017/12/04/plantuml-example.html" title="Mockito Redis测试《第二章》">Plantuml example</a></li>
<li><a class="post-link" href="/unit/test/2021/07/03/mockito-test-rocketmq-producer.html" title="Mockito Redis测试《第二章》">Mockito EventBus RocketMQ 生产者测试《第五章》</a></li>
<li><a class="post-link" href="/netty/2021/09/07/netty-reactor.html" title="Mockito Redis测试《第二章》">netty-reactor</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 1970-2010 @GitHub User</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
