I"ø,<h3 id="å‰è¨€">å‰è¨€</h3>

<p>ä¸Šä¸€ç« è¯´åˆ°äº†Mockitoæµ‹è¯•å·¥å…·ï¼Œå¤§æ¦‚å…¥é—¨çš„ä½¿ç”¨äº†è¯¥å·¥å…·æ¨¡æ‹Ÿè°ƒç”¨Dubboæ¥å£ã€‚æœ¬ç« ä¸»è¦è®²å¦‚ä½•åœ¨å•å…ƒæµ‹è¯•ä¸­æ¨¡æ‹ŸRedisæœåŠ¡å™¨æ“ä½œã€‚</p>

<p>è¿˜æ˜¯ä¸€å¦‚æ—¢å¾€çš„ä¸ä½¿ç”¨çœŸæ­£çš„æœåŠ¡å™¨ï¼Œç›´æ¥ç”¨mockæŒ¡æ¿ã€‚</p>

<h3 id="redisæ¨¡æ‹Ÿæµ‹è¯•">Redisæ¨¡æ‹Ÿæµ‹è¯•</h3>

<p>è¯·çœ‹ä¸‹é¢å®ä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">com.cdg.msf.cache.redis.RedisCache</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.redis.connection.RedisConnection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.redis.connection.RedisConnectionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.redis.core.*</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">mockito</span><span class="o">.</span><span class="na">Mockito</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="cm">/**
 * redisæ¨¡æ¿æµ‹è¯•ç±»
 *
 * @author: Cookie.Joo
 * @create: 2020/11/30
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedisCacheTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">RedisTemplate</span> <span class="n">redisTemplate</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">RedisCache</span> <span class="n">redisCache</span><span class="o">;</span>

    <span class="cm">/**
     * mockæ‰æ•´ä¸ªRedisTemplate
     * æœ‰éœ€è¦å…¶ä»–çš„å·¥å…·æ–¹æ³•è‡ªè¡Œåœ¨é™„åŠ å³å¯
     */</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUp</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">redisTemplate</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RedisTemplate</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">ValueOperations</span> <span class="n">valueOperations</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">ValueOperations</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">SetOperations</span> <span class="n">setOperations</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">SetOperations</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">HashOperations</span> <span class="n">hashOperations</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForHash</span><span class="o">();</span>
        <span class="nc">ListOperations</span> <span class="n">listOperations</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForList</span><span class="o">();</span>
        <span class="nc">ZSetOperations</span> <span class="n">zSetOperations</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForZSet</span><span class="o">();</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForSet</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">setOperations</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">valueOperations</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForHash</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">hashOperations</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForList</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">listOperations</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForZSet</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">zSetOperations</span><span class="o">);</span>
        <span class="nc">RedisOperations</span> <span class="n">redisOperations</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RedisOperations</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">RedisConnection</span> <span class="n">redisConnection</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RedisConnection</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">RedisConnectionFactory</span> <span class="n">redisConnectionFactory</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RedisConnectionFactory</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">getConnectionFactory</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">valueOperations</span><span class="o">.</span><span class="na">getOperations</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">redisOperations</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">getConnectionFactory</span><span class="o">().</span><span class="na">getConnection</span><span class="o">()).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">redisConnection</span><span class="o">);</span>

        <span class="c1">// rediså·¥å…·ç±»åˆå§‹åŒ–</span>
        <span class="n">redisCache</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RedisCache</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="c1">// è°ƒç”¨getæ–¹æ³•è¿”å›å›ºå®šå€¼</span>
        <span class="n">when</span><span class="o">(</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"caodegao"</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"good"</span><span class="o">);</span>

        <span class="n">doThrow</span><span class="o">(</span><span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">()).</span><span class="na">when</span><span class="o">(</span><span class="n">redisCache</span><span class="o">).</span><span class="na">set</span><span class="o">(</span><span class="s">"caodegao"</span><span class="o">,</span> <span class="s">"caodegao"</span><span class="o">);</span>
    <span class="o">}</span>


    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertThatThrownBy</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">redisCache</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"caodegao"</span><span class="o">,</span> <span class="s">"caodegao"</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">RuntimeException</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">redisTemplateGetTest</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"caodegao"</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒget(caodegao)"</span><span class="o">).</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"good"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">redisTemplateGet1Test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Object</span> <span class="n">value</span> <span class="o">=</span> <span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"cookie.joo"</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">as</span><span class="o">(</span><span class="s">"æ ¡éªŒget(cookie.joo)"</span><span class="o">).</span><span class="na">isNull</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><img src="/images/mockito-test-redis/image-20201201145426816.png" alt="image-20201201145426816" /></p>

<p>æç¤ºï¼šæˆ‘å·²ç»æŠŠæ‰“å°é¢„è®¡æ¢æˆassertThatæ–­è¨€ï¼Œä¸ºäº†åšä¸ªå›¾ï¼Œæ‰€ä»¥æ‰“å°ä¸ºäº†æˆªå›¾ï¼ŒçœŸå®ç¯å¢ƒè¯·å‹¿å†™æ‰“å°è¯­å¥ã€‚</p>

<p>æœ¬ç« åˆ†äº«ç»“æŸã€‚</p>
:ET